%%%%%%%%%%%%%%%%%%%%%%%%% USAGE %%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Author:     Thorben Quast, 2014, thorben.quast@rwth-aachen.de
%   Rules:      - Begin new chapters/sections on odd pages
%               - Begin new chapters/sections with includes as shown below
%               - Use \Section{} instead of \section{}
%               - Use the .bib file for bibliography handling
%               - Heading on even pags: 
%                   - CHAPTER X. SECTIONNAME, aligned left
%               - Heading on odd pages:
%                   - Empty on pages where new sections are started
%                   -  X.Y SUBSECTIONNAME, aligned right
%
%   Shortcuts
%   Figures:        \Figure{position}{width}{label}{caption(w/o fn,etc)}{footnote,etc}{src}
%   Tables:         \Table{position}{column-model}{label}{caption(w/o fn,etc)}{footnote.etc}{content}
%   Indentations:   \pgxs or \pgs or \pg or \pgl or \pgxl
%   Abbrevations:   \abbrev{xyz}{explanation}
%   Citations:      \cite{citename}
%   Footnotes 1:    \footnote{text}
%   Footnotes 2:    \footnotemark [...] \footnotetext{text}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\documentclass[12pt,twoside]{scrartcl}% BCOR=1,625cm compensates the bind correction
%
%
\input{head/packages.tex}%
%
%
\input{head/commands.tex}%
%
%
\input{head/styles.tex}%
%
%
\renewcommand{\author}{Thorben Quast}%
\renewcommand{\title}{Application of Jet Grooming Methods in simulated Top Quark associated Higgs Events at the CMS Experiment}%
%
\begin{document}%
\input{content/content.tex}%
\end{document}%
%