\Subsection{The Large Hadron Collider}\label{sec:3.1}

%1 LHC in general:
	% 14 TeV at 10^34 cm^-2 s^-1 \cite{LHC} rough overview
	%two beams circulating opposite directions, 4 collision points
The Large Hadron Collider is the apparatus that provides proton-proton collisions at unique center-of-mass energies. It is designed to accelerate protons to 7 TeV while reaching instantaneous luminosities of up to $\mathcal{L}=10^{34}\text{cm}^{-2}\text{s}^{-1}$ \cite{LHC}. Two beams are circulated in opposite directions and brought to collision with 283 $\mu$rad crossing angle at four points where the ATLAS, CMS, ALICE and LHCb experiments are located. 

% The Ring	
	% 2000: LEP cleared for LHC
	% 45-170m underground in French and Swiss territory
	% UHV inside
	% 26.7km ring
	% 8 arcs, 8 straight sections,  283 murad crossing
	% 3.7m diameter in tunnels --> twin-bore magnets
In 2000, its predecessor, the Large Electron-Positron Collider, was cleared from its tunnel to make room for the LHC. 
Figure \ref{fig:LHCDesign} sketches the overall segmentation. By this numbering scheme, CMS is located at point five. The LHC consists of eight arcs and eight straight sections \cite{LHC_detailled}. The overall length amounts to 26.7 km. Ultra high vacuum is maintained throughout the beam pipe. Shielding against cosmic rays is given and the environment is protected from the resulting radiation since the ring is located 45-170 m underground. 3.7 m inner tunnel diameter does not allow for two separate acceleration setups. Therefore, the twin-bore magnet scheme is adopted in which two sets of coils and beam channels within the same magnetic and mechanical structure are employed \cite{LHC_magnetDesign}. 
\begin{figure}[H]
 	\centering
 	\includegraphics[width=0.60\textwidth]{figures/3_ExperimentalSetup/3_1_LHC/LHC_Design_cite_IntroAccelerator.png}
 	\caption{Location of collision points, acceleration and beam correcting (cleaning) sections at the LHC \cite{IntroAccelerator}.}
 	\label{fig:LHCDesign}
\end{figure} 
%2 magnets:
% 1232 dipole magnets
% 15m length and 8.3 T (11.8 kA and 1.9K superfluid Helium)
% 392 quadrupoles for beam focussing
% higher order for transversal corrections
In total 1232 dipole magnets, each 15 m long, bend the protons' trajectories within their 8.3 T strong magnetic fields. Electric currents of up to 11.8 kA flow through superconducting coils that are cooled to 1.9 K. 392 quadrupoles guarantee transversal beam focussing. A few higher order magnets correct the beams' longitudinal spreads. \newline
%3 precycling
% 2.5 km transfer tunnels
% proton source
% LINAC2 50 MeV
% Booster 1.4 GeV (emittance defined there)
% Proton Synchroton 26 GeV
% Super Proto Synchrotron 450 GeV
% acceleration by RF cavities
% not much synchrotron radiation --> only one RF section
Before protons reach the main ring through one of the 2.5 km long transfer tunnels, they undergo a series of pre-acceleration steps, which is referred to as precycling. The proton source, i.e. the device that ionizes hydrogen atoms, starts the chain and brings the protons to an energy of a couple of keV. LINAC2 \cite{LINAC2} accelerates them further to 50 MeV. In the Proton Synchrotron Booster \cite{Booster}, bunches are formed, accelerated to 1.4 GeV and subsequently passed to the Proton Synchrotron \cite{PS}. There, they obtain 26 GeV, with it relativisitic speeds before they reach the Super Proton Synchrotron (SPS) \cite{SPS} that provides the LHC injection energy of 450 GeV. High radiofrequency caveties are installed in the LHC to accelerate the protons towards the targeted collision energy. \newline
% first start 2008, incident 2009 --> 7/8TeV, physics program 2011
Due to an explosion caused by some unwanted resistance in a magnet junction shortly after its first startup in 2008, the physics program was initialized in 2010 at reduced center-of-mass energies of $\sqrt{s}=7$ TeV.\newline
%4 Filling
% 12 cycles of SPS
% 4m/beam per beam filling, 16min for full incl. adjustments
% 20min to ramp energy up/down incl. magnets, 70min in total
% 5-12 hours of runtime
%\cite{LHC_page1} LHCpage1
% 200 days/year --> 80-120 fb^-1/year
Per beam, filling the LHC nominally takes twelve cycles of the SPS. Including adjustments, roughly 16 minutes are required for one enitre fill. Afterwards, 20 minutes are needed to accelerate the bunches and with it to slowly ramp up the magnets. Since the same time is required for their ramp down, the overall LHC turnaround is approximately 70 minutes. Once filled, five to twelve hours is the average lifetime of the beams. The live status of the apparatus is publicly displayed on the internet \cite{LHC_page1}.
%5 LS1  towards 13 teV
	% repair and consilidation of magnets (to prevent 2009 incident again)
	% interconnections to prepare for 13 TeV
	% replacements of old magnets, maintainence of cooling system
During its first long shutdown from 2012-15, the LHC's magnets were consilidated. Their interconnections were revised to guarantee a smooth operation at higher center-of-mass energies. Magnets with high risks to malfunction were replaced and maintainence work took place for almost all systems, in particular the cyrogenic one \cite{pooth_seminar}.\newline
Since summer 2015, in Run 2 the LHC provides proton-proton collision at $\sqrt{s}=13$ TeV and bunch spacing of 25 ns. The latter corresponds to 7.5 m distance in between two bunches in the beam. LHC can hold up to 2808 of those, each containing roughly 100 billion protons. Bunches are squeezed to diamaters of 16 $\mu$m. 


\begin{figure}[H]
	\centering
	\includegraphics[width=0.58\textwidth]{figures/3_ExperimentalSetup/3_1_LHC/lhc_lumi15_cite_lumi15.png}
	\caption{LHC luminosity delivered at point five for 2015 \cite{lumi15}.}
	\label{fig:LHCLumi2015}
\end{figure}

Instantaneous luminosity like in equation \ref{eq:instLumi} depends linearly on the number of bunches in the beam $N_b$, its intensities $I_b$ and the emittance $\epsilon_m$.
\begin{equation}
\mathcal{L}\propto\frac{N_b \cdot I_b^2}{\epsilon_m}~,~~\mathcal{L}_{int}=\int_{t}^{}\mathcal{L}~dt~.
\label{eq:instLumi}
\end{equation}	
% 6 Luminosity:
% 25ns = 7.5 m distance between bunches
% 2808 bunches 
% 100 billion protons
% 16 mu m bunch diamater
% -->lumi formula
% lumi plot 
The provided luminosity integrated over time $\mathcal{L}_{int}$ for 2015 is shown in figure \ref{fig:LHCLumi2015}. For that year, the LHC has delivered proton-proton collisions at point 5 until November 3rd. It amounts to $\mathcal{L}_{int}=4.22$ fb$^{-1}$ of which CMS has recorded 90.3\%.\newline

	

