\Subsection{The Compact Muon Solenoid}\label{sec:3.2}

CMS is the abbreviation for Compact Muon Solenoid and reveals the main features of this detector, namely its compactness, the muon detection systems and the strong magnetic field provided by the solenoid. Like ATLAS \cite{ATLAS:Setup}, it is designed for a diverse physics program in particular the search for the Higgs boson, the detection of Dark Matter and testing of theories beyond the Standard Model. 4300 physicists, engineers, and support staff from more than 182 institutes from 42 countries (February 2014) \cite{CERN:CMS} are part of the collaboration.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/3_ExperimentalSetup/3_2_CMS/cms_complete_labelled_cite_cmsSetup.png}
	\caption{Sketch of CMS and the location of its subdetector systems \cite{cmsSetup}.}
	\label{fig:CMSSetup}
\end{figure}
Figure \ref{fig:CMSSetup} illustrates the layout of the detector. The facility is located at the LHC's north site near the village Cessy in France. Its length is 28.7 m, the diameter scales to 15 m and the apparatus weighs roughly 14.000 tons. Compared to ATLAS, the construction is more \textit{compact}. ATLAS' volume is more than doubled (46 m long, 25 m in diameter) but the total weight is halved. \newline
The cylindrical geometry suggests the definition of a cylindrical coordinate system in which particle kinematics are quantified. Its origin is defined by the interaction point. The z-axis is parallel to the beam line. Azimuth angle $\phi$ in the perpendicular plane and polar angle $\theta$ to the z-axis are used to characterize flight directions of reconstructed particles with momentum $\vec{p}$. Usually, pseudorapidity $\eta$ is used (see equation \ref{eq:coordinates}) since its difference is invariant under Lorentz transformations along the z-axis if rest masses are small with respect to the energies. 
\begin{equation}
		\tan{\theta} = \frac{p_z}{\sqrt{p_x^2+p_y^2}}~,~~\eta = -\ln{\tan{\frac{\theta}{2}}}~\Rightarrow~~\Delta\eta_{ij}=\Delta\eta'_{ij}~.
	\label{eq:coordinates}
\end{equation}

A strong homogenic magnetic field at 3.8 Tesla traverses the inside. It is generated by the superconducting \textit{solenoid} in its core and is used to bend charged particles' trajectories in order to measure their momentum. Subdetectors are arranged in layers around the beam pipe and cover different ranges in $\eta$. Each one is employed to perform a specific task. First, the pixel and strip tracking systems reconstruct tracks of charged particles. It is surrounded by the electromagnetic calorimeter (ECAL) in which photons and charged particles produce showers and deposit their energy.
Strong interacting particles and others that are not stopped in the ECAL, hit the hadronic calorimeter (HCAL). Mainly, neutral and massive hadrons are absorbed. Muons however traverse the solenoid and stell layers to reach the most outside systems, the \textit{muon} chambers. Outside the solenoid, the magnetic field is reverted and their tracks are bent into the opposite directions. Presence of neutrinos or possibly of other exotic particles that only interact weakly is inferred from the imbalance in deposited energies inside the detector. The space in between the barrels and endcaps mainly holds infrastructural components. Measurements of particles in that region is connected to a bad resolution.\newline
In order to reduce data recording frequency from the 40 MHz collision rate to some hundreds per second, CMS employs a multi-level trigger system that decides whether a recorded collision is permanently stored for further analysis or not. \newline
In the following, the mentioned subsystems are briefly discussed. More details on CMS are documented in its technical design report from 2006 \cite{CMS_Design}.
 
\subsubsection*{Tracker System}
$\mathcal{O}(1000)$ tracks of charged particles are reconstructed inside the detector every 25 ns. The tracking system must be capable of reading signals fast, of being operated in that radiation environment and must provide a high granularity to resolve hits from different particles. CMS' tracking system is based on silicon detectors whose semiconducting plates have a typical thickness of some hundred microns. They are usually n-doped on one and p-doped on the other side which causes the volume in between to be charge depleted and to be traversed by a strong electric field. This effect is increased by applying an external voltage. 
Entering ionizing particles initiate charge showers in the depleted region and produce a measurable signal. The innermost detector at CMS is the silicon pixel tracker. It consists of three layers at 4.4, 7.3 and 10.2 cm radial distance to the interaction point. Two endcap layers are positioned at 34.5 and 46.5 cm distance to the geometric central point. 66 million readout channels correspond to a pixel size of 100 $\mu$m (r-$\phi$) and 150 $\mu$m (z). For material budget reasons, it is surrounded by silicon strip layers. This tracking system is 5.4 m in length and 2.4 m in diameter. 200 m$^2$ of active silicon hold 9.6 million read out channels that are distributed on ten layers. Bulk damage and surface defects due to the hard radiation environment are minimized by cooling the entire system to -20$^{\circ}$ Celsius. Alignment, i.e. the knowledge on exact positioning of each module, is crucial. It is accomplished through dedicated laser systems and runs with high energetic cosmic muons that reach the detector.  

\subsubsection*{Electromagnetic Calorimeter}
Detection in the electromagnetic calorimeter is based on readout of light yields produced by scintillation of electromagnetically interacting particles in PbWO$_4$ crystals. PbWO$_4$ is very dense ($\rho=8.28$ g/cm$^3$) while it has a short radiation length, small Moliere radius and its dead time is sufficiently below 25 ns. Conversely, its light yield is small and more importantly depends on temperature. Thus, all crystals must be cooled to constant 0$^{\circ}$. 
High granularity is guaranteed by the amount of individual readout channels. The barrel extends to $|\eta|<1.479$ and is built from 61200 2.2x2.2x22 cm$^3$ crystals plus their readout electronics. In total, its dimension corresponds to 25.8 radiation lengths. Endcaps cover the range $1.479<|\eta|<3.0$ and provide 24.7 radiation lengths. It consists of 7324 crystals at dimensions 2.9x2.9x22 cm$^3$ each.
Since the light yields in the crystals and the signal response of the photo detecting devices vary, the ECAL has been calibrated carefully with cosmic muons and electrons from test beams. Furthermore, crystal transparency drops during one fill. Therefore, the response is live monitored using a special laser system and is considered in the energy measurement. Overall, the resolution $\sigma$ of the energy $E$ measurement can be summarized by equation \ref{eq:EResolution} \cite{cms_ECalResolution}.
\begin{equation}
	\left(\frac{\sigma}{E}\right)^2 = \left(\frac{2.8\%}{\sqrt{E/\text{GeV}}}\right)^2 + \left(\frac{0.12}{E/\text{GeV}}\right)^2 + \left(0.3\%\right)^2~.
	\label{eq:EResolution}
\end{equation}

\subsubsection*{Hadronic Calorimeter}
The energy measurement of strongly interacting particles is also based on the light sampling principle applied in the ECAL. Key difference is the initiation of particle showers. Brass or steel plates are positioned in front of scintillating materials in which photons are produced by secondary shower particles and transferred into a signal by photo detectors. The sequence of repeated layers form eight to ten interaction lengths. In total, 36 barrel wedges, each weighing 26 tons are installed in CMS.  

\subsubsection*{Solenoid}
Magnetic field strengths of up to 3.8 T are created within the CMS detector by its solenoid. Inside its four layer windings distributed along the 12.5 m long and 6.3 m wide cylinder, Aluminium enforced niobium-titanium Rutherford cables \cite{RutherfordCable} carry currents of 19 kA. Its mass amounts to 220 tons and has to be cooled to 4.5 Kelvin to ensure superconduction. The field is returned by the outer yoke that is split into three layers located in between the muon chambers. Its 10.000 tons of iron make up the largest contribution to CMS' total weight. 2.6 GJ of energy is stored inside the magnetic field. A dedicated emergency system to protect the system from sudden quenches is installed.

\newpage
\subsubsection*{Muon Chambers}
\begin{wrapfigure}{r}{0.35\textwidth}
	\centering
	\includegraphics[width=0.3\textwidth]{figures/3_ExperimentalSetup/3_2_CMS/cms_MuonSystems_poothMuon.png}
	\caption{Installation of the muon chambers (in grey) 2005/06 \cite{poothMuon}.}
	\label{fig:MuonChambers}
\end{wrapfigure}
Muon chambers constitute the outermost subdetector system. They are arranged into a barrel covering $|\eta|<1.2$ and endcaps for $0.9<|\eta|<2.4$. First, the barrel is made from 200 drift tube chambers with 380 ns drift times that are distributed onto four layers. There, the magnetic field strength is quite low because mostly high energetic muons reach this region. Secondly, the endcaps are formed by 468 cathode strip chambers arranged in 3-4 layers. Here the background is significant and the magnetic field is high (and not uniform) to distinguish muons from other particles.
In addtion, 912 resistive plate chambers with 1 cm in spatial and 2 ns in time resolution are used within $|\eta|<1.6$ to trigger muon events.

\subsubsection*{Trigger System}
If every collision was recorded to permanent storage, tens of terrabytes would be written by the CMS experiment every single second \cite{bocci_triggers}. Thus, fast decisions that discard events containing well known processes while keeping those with interesting features are implemented. At CMS, this trigger system is constructed in two main levels. Level 1 refers to fast decisions made on the hardware level. For instance, subdetector systems may indicate if high energetic photons, electrons, muons or jets have been present in the event and then initiate the full readout of the detector. The readout time limits the processing frequency to roughly 100 kHz. Read events are subsequently passed to the software based High Level Trigger (HLT). There, decisions are based on quick reconstruction and analysis algorithms that run in parallel on computer clusters. This step aims at an analysis with much looser criteria compared to the offline one for which data is recorded. Here, the decision takes about 160 ms on average \cite{bocci_triggers}. Finally, the data recording rate is reduced to a few kHz.
