\Subsection{Analysis Software}\label{sec:3.4}

\subsubsection*{ROOT}\label{sec:3.4.1}
ROOT is a C++-framework designed for the application in high-energy physics. It can either be used stand-alone using its CINT interpreter \cite{ROOT} or can be imported into experiment-specific software frameworks. 
Various generic classes for visualization of data such as histograms and statistical methods for their evaluation are provided. Efficient storing of large data is possible within flat tree or ntuple structures that are the preferred data formats in many analyses at CMS.
The Toolkit for Multivariate Analysis (TMVA) \cite{TMVA} is an extension and comprises algorithms for the purpose of machine learning. For instance, it provides the necessary infrastructure for training, testing and evaluation of Boosted Decision Trees. ROOT is used in version 5.34/34 in this thesis. 

\subsubsection*{CMSSW}\label{sec:3.4.2}
CMSSW is a software collection built around a framework, an Event Data Model (EDM), tailored for CMS \cite{cmssw}.
It provides a modular analysis structure and incorporates many predefined algorithms, e.g. for simulation, reconstruction or within high-level analyses. Users may write own modules in the C++ programming language and may steer them using a Python interface. Inside the EDM, containers are the core objects in which releavant information attached to an event is stored. 
In this thesis, detector simulation in the Monte Carlo samples, reconstruction algorithms and trigger emulations as well as elementary analysis steps were implemented in CMSSW version 7.6.4.

\subsubsection*{PXL}\label{sec:3.4.3}
The Physics eXtension Library is a C++ class collection developed at RWTH Aachen University. It is designed for analyses in astroparticle and high-energy physics. Data on an event-by-event basis can be saved to the .pxlio data format. Event views corresponding to a certain state of the same event, create an intuitive management of data. Besides kinemtatic information, arbitrary user records, i.e. floating point, boolean values or complete class objects, may be attached to such objects. 
Figure \ref{fig:PXLDataBrowser} shows the visualization of such a file using the VISPA \cite{VISPA} web interface. It displays another feature namely the object relation management, e.g. to represent particle decays, in PXL. \newline
Furthermore, analyses using the PXL framework can be built by writing dedicated modules either in C++ or Python. Afterwards, they are connected, activated or deactivated, and options can be set. This way transparent analysis flows are created, which can be accessed and edited with the dedicated VISPA PXL Designer interface. Within this thesis, PXL version 3.5 was deployed.	
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/3_ExperimentalSetup/3_4_Software/PXL_DataBrowser.png}
	\caption{Browsing of PXL data files using VISPA's web interface.}
	\label{fig:PXLDataBrowser}
\end{figure}

\subsubsection*{Workflow Management}\label{sec:3.4.4}
Recent analyses in high energy physics imply an enormous complexity both in underlying methodology and from the amount of data on which they are performed. Thus, logical steps therin are often structured, grouped and run separately either locally or on computing clusters. Organizing and keeping track of these payloads is a challenge with increasing importance in modern analyses. This thesis relies on the workflow management tool Luigi \cite{luigi}. It is a Python package that helps build these analysis steps. Dependencies in between steps are resolved, computing jobs are started and their statuses, failures in particular, are watched.
Logical steps in this analysis are defined as tasks, i.e. a frame with predefined dependencies to other steps, inputs, outputs and a function to excecute the actual functionality. In addition custom parameters can be defined and set via command line arguments. Implementation by the user is based on extended Python classes that inherit from the Luigi class \textit{Task}.
Consequently, a GNU make-like environment is created. Analysis steps are executed on the command line and dependencies are correctly resolved during runtime and excuted only if their defined output does not exist already. Shared steps in the process chain are not executed more often than required resulting in the efficient usage of storage and computing resources. Additionally, Luigi provides a web based client to display the current status of process chain. An examplary hierarchy is shown in figure \ref{fig:luigiBDTTraining}.
\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/3_ExperimentalSetup/3_4_Software/Luigi.png}
	\caption{This tree illustrates the status of a typical parameter scan (top node). In this example, many boosted decision trees are trained and evaluated (top half). Training, testing and evaluation set are created before. The splitting is performed one ROOT ntuple merged from many individual ntuples that first have to be made (bottom half).}
	\label{fig:luigiBDTTraining}
\end{figure}