\Section{Experimental Setup}\label{sec:3}%
This section deals with the experimental foundations by which data is recorded and their first physical interpretation are made. 
Section \ref{sec:3.1} describes the Large Hadron Collider (LHC). 
It is the built storage ring that accelerates protons to energies up to 7 TeV and supplies their collisions for four experiments. Among those, the Compact Muon Solenoid (CMS) is one of the two general purpose detectors. An overview and its components are presented in section \ref{sec:3.2}.
The processing of recorded signals into physics objects is referred to as reconstruction and is subject to section \ref{sec:3.3}. This step is crucial as it provides the starting point for any high-level physics analysis. For the latter, necessary software packages and the adapted workflow management are discussed at the end.

\input{content/3_ExperimentalSetup/3_1_TheLHC.tex}%
\input{content/3_ExperimentalSetup/3_2_CMS.tex}%
\input{content/3_ExperimentalSetup/3_3_ReconstructionObjects.tex}%
\input{content/3_ExperimentalSetup/3_4_Software.tex}%