\Section{Background Modelling}\label{sec:7}%
This section verifies the modelling of data by simulation. The analysis relies on a good prediction of observables in the investigated phase space. Hence, this chapter deals with an important step to grant the credibility and validity of any final result. \newline 
Common corrections are applied through reweighting procedures. They remove known discrepancies for certain distributions and are outlined in \ref{sec:7.1}. 
Afterwards, the predicted yield of events in each category is computed for every simulated process. Furthermore, fundamental observables are compared between recorded data and simulated prognosis in designated control regions in \ref{sec:7.2}. 
It has been found that a few QCD Multijet events in the simulation with high probability of occurence in data pass the event selection. In contrast to the earlier and published analysis \cite{ttH_Moriond}, their negligence due to minor contribution in the relevant phase space is justified using a factorization based, data driven method. Its idea, limitations and results are explained in section \ref{sec:7.3}.


\input{content/7_BackgroundModeling/7_1_CorrectionsToEvents.tex}%
\input{content/7_BackgroundModeling/7_2_EventYields.tex}%
\input{content/7_BackgroundModeling/7_3_QCDEstimation.tex}%