\Section{Experimental Setup}\label{sec:experimental_setup}%
\Subsection{LHC}\label{subsec:lhc}%
The Large Hadron Collider (LHC) is the giant apparatus providing proton-proton (p-p) collisions for the four experiments ATLAS, CMS, LHCb and ALICE. It is located at CERN in Geneva, Switzerland, but reaches French territory owing to its enormous dimensions. A sketch of the entire CERN accelerator complex is given in figure \ref{accelerator_complex}.
\begin{figure}[H]
\centering
\includegraphics[width=200px,height=250px]{figures/c3/CERN_accelerator_complex.jpg}
\caption{The CERN accelerator complex \cite{CERN:accelerator_complex}.}
\label{accelerator_complex}
\end{figure}
The LHC was initially designed in 1994 \cite{LHC_design} and had started its first operation in September 2008 \cite{LHC}. The tunnel facilities were adapted from its predecessor "LEP" which operated until 2000. The ring runs up to 175 m underground and measures 26.7 km in circumference. Within the beam pipes, proton bunches, each consisting of more than 10$^{11}$ particles, are accelerated in opposite directions with a spacing of 25 ns corresponding to 7.5 m in spatial distance. Then, after the acceleration to velocities very close to the speed of light, the beams are brought together at the experiments causing the collisions. Meanwhile, the pipes have to be kept at an ultra-high vacuum at all times in order to keep these bunches on track. Moreover, a total of 1232 dipole and 392 quadrupole magnets generate magnetic fields up to 8.3 T \cite{LHC} to ensure the orbital movement of the particles. This is achieved by cooling the coils down to 2 Kelvin \cite{LHC} causing the effect of superconduction. \newline \noindent\hspace*{5mm}
Though the LHC was originally designed to operate at center-of-mass energies of $\sqrt{s}$ = 14 TeV \cite{LHC_design}, it began supplying p-p collisions at $\sqrt{s}$ = 7 TeV in 2011 and at $\sqrt{s}$ = 8 TeV in 2012. In that year alone, the LHC has provided an amount of data corresponding to 23.3 fb$^{-1}$  integrated luminosity for CMS of which it could capture 94\%  \cite{LHC:lumi}. 
\Subsection{CMS}\label{subsec:cms}%
Like ATLAS, the other big experiment at the LHC, CMS is a general purpose detector constructed for the search for the Standard Model Higgs boson and for the detection of new physics such as Dark Matter or Supersymmetry (SUSY). For this purpose, 4300 physicists, engineers, technicians, support staff and students  originating from more than 40 countries \cite{CERN:CMS} are working for the collaboration.
\newline \noindent\hspace*{5mm} The abbreviation "CMS" stands for "Compact Muon Solenoid" and reveals the features of this unique detector. The CMS facility is located north of the CERN main complex near Cessy, France. The "Compact" in CMS is obvious by comparing the detector's dimensions to the ATLAS setup. Despite its length of 28.7m and a diameter of 15m (ATLAS: 46m long, 25m diamater \cite{ATLAS:Setup}), the construction weighs around 14 thousand tonnes (ATLAS: 7000 t).
\begin{figure}[H]
\centering
\includegraphics[width=265px,height=200px]{figures/c3/CMS_detector.png}
\caption{The Compact Muon Solenoid \cite{CMS:detector}.}
\label{CMS_detector}
\end{figure}
Figure \ref{CMS_detector} depicts the layout of the CMS detector. Due to its cylindrical geometry, a spherical coordinate system is defined for specification of particle properties. The z-axis is oriented in parallel to the beam pipe, whereby the positive direction points counterclockwise. For each event, the origin is determined by the point of collision of two protons. The azimuth angle within the plane perpendicular to the beam axis is written as $\phi$, while the polar angle to the z-axis is defined as $\theta$. Instead of the latter, the pseudorapidity $\eta~:=~-\ln{\tan{\frac{\theta}{2}}}$ is usually measured because it represents a lorentzinvariant quantity except for an irrelevant constant.\newline \noindent\hspace*{5mm} The entire apparatus is traversed by a homogenous magnetic field of B = 3.8 T. This field is generated by a superconducting solenoid in its core explaining the "S" in CMS. A high magnitude of the B-field causes a strong bending of trajectories of charged particles through the detector, thus resulting in a precise measurements of particle momenta.\newline \noindent\hspace*{5mm} Furthermore, Figure \ref{CMS_detector} shows the sub detectors that are arranged in layers around the beam pipe. Each of them has distinct charecteristics to accomplish various tasks. The silicon tracking system inside serves the reconstruction of particle paths towards the collision point. Further outside, particles reach the electro magnetic calorimeter. Mainly, photons and electrons deposit their energy and do not travel any further. Otherwise, strongly interacting particles hit the hadronic calorimeter and are absorbed. Finally, possibly produced muons are detected in the outter layer, the muon chambers. There, the magnetic field is reverted to the one inside, thus bending the muon tracks in the opposite direction. Neutrinos cannot be detected by the CMS detector. This is due to their small cross section for the interaction with matter. Nevertheless, the presence of neutrinos in events can be infered by the determination of missing transverse momentum. A simulation illustrating the particle detection in CMS can be found in \cite{CMS:particle_simulation}.\newline \noindent\hspace*{5mm}
Of course, it is technically impossible to record events and all the data attached to them at the same frequency of the p-p collisions delivered by the LHC. In order to reduce this frequency from 1 GHz to 100 Hz, CMS uses a multi-leveled trigger system that quickly decides if an observed event is worth being saved for analysis or not. 
\Subsection{Analysis Software}\label{subsec:analysis_software}%
	\Subsubsection{PXL}\label{subsubsec:pxl}%
	The Physics eXtension Library (PXL) is a C++ class collection designed for analyses in astroparticle and high-energy physics. PXL may be used as a stand-alone software or can be included in any C++-framework. It provides its own data format, \textit{pxlio}, and saves relevant data on an event-by-event basis. \textit{Event views} with multiple levels each representing a certain state of the same event, e.g. the generator or reconstruction levels, create an intuitive management and illustration of data. Besides basic information on, e.g. four-vectors, masses and charges, arbitrary user records, i.e. floating point, boolean values or complete class objects, may be attached to any object. 
	\begin{figure}[H]
	\centering
	\includegraphics[width=202px,height=120px]{figures/c3/PXL_example}
	\caption{Extract from an event's reconstruction view after jet-parton matching.}
	\label{PXL}
	\end{figure}
	Figure \ref{PXL} shows another feature of PXL. Namely, it includes relation management between objects, like the mother-daughter relations of reconstructed jets as shown above. \newline \noindent\hspace*{5mm} Analyses using the PXL framework can be built by writing dedicated modules either in C++ or Python. Afterwards, they can be connected creating a transparent analysis flow.  \newline \noindent\hspace*{5mm}	Within this thesis, PXL version 3.5 was deployed.	
	\Subsubsection{VISPA}\label{subsubsec:vispa}%
	Visual Physics Analysis (VISPA) is used in version 0.6.1 in this thesis. It represents a graphical development environment for PXL-based analyses \cite{VISPA}. Pxlio files can be displayed, modular analysis chains can be created, ran and its results can be visualized using VISPA. Figure \ref{VISPA_chain} depicts an exemplary analysis flow that has been assembled for the thesis. 
	\begin{figure}[H]
	\centering
	\includegraphics[width=260px,height=150px]{figures/c3/VISPA_example}
	\caption{Example for a modular analysis with VISPA. The modules are run on an event-by-event basis each performing a specific task.}
	\label{VISPA_chain}
	\end{figure}
	\Subsubsection{ROOT}\label{subsubsec:root}%
	Like PXL, ROOT is a C++-framework designed for the application in high-energy physics and can either be used stand-alone using its CINT interpreter \cite{ROOT} or can be imported in other experiment specific software frameworks written in C++ or Python. ROOT became an official project at CERN in 2002 \cite{ROOT_history} and is used in version 5.34/18 in this thesis. Now, it supplies classes for visualization (e.g. histograms), statistical methods for evaluation (e.g. data fitting) and alternative data types, in particular flat tree structures, for efficiently storing large amounts of data.
	\Subsubsection{TMVA}\label{subsubsec:tmva}%
	The Toolkit for Multivariate Analysis (TMVA) is an extension to the ROOT framework (section \ref{subsubsec:root}). It comprises many algorithms and tools for the purpose of machine learning. Here, TMVA version 4.2.0 is used mainly in the context for training, testing and evaluation of Boosted Decision Trees that are described in section \ref{subsec:boosted_decision_trees}. Many other methods implemented in TMVA can be looked up in \cite{TMVA}, but are not relevant with regard to this thesis.
%
