\Section{Classifier Input Variables}\label{sec:appendixInputs}%
\begin{table}[H]
	\centering \footnotesize
	\begin{tabular}{l|cccccccccccc}
		\textbf{Variable} & \textbf{4j} & \textbf{5j} & \textbf{6j} & \textbf{4j2b} & \textbf{4j3b} & \textbf{4j4b} & \textbf{5j2b} & \textbf{5j3b} & \textbf{5j4b} & \textbf{6j2b} & \textbf{6j3b} & \textbf{6j4b} \\ 
		\midrule
		\midrule
		{\textbf{jet\textunderscore sumPt}} 								& \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{jet\textunderscore minDeltaRLepton}} 				  & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{jet\textunderscore csv\textunderscore mean}}    & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		\midrule
		{\textbf{jet\textunderscore rapidity}} 								 & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{jet\textunderscore aplanarity}} 						   & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		\midrule
		{\textbf{bjet1\textunderscore BJECFactor}} 					  & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{bjet2\textunderscore BJECFactor}} 					  & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		\midrule
		{\textbf{mtlep\textunderscore h6}} 								   &  &  &  &  &  & \ding{51} &  &  &  &  &  &  \\
		{\textbf{deltaRHbb\textunderscore h6}} 						   &  &  &  &  &  & \ding{51} &  &  &  &  &  &  \\
		{\textbf{mH\textunderscore h6}} 								   &  &  &  &  &  & \ding{51} &  &  &  &  &  &  \\
		\midrule
		{\textbf{deltaRHbb\textunderscore h7}}                         & \ding{51} &  &  & \ding{51} & \ding{51} &  &  &  &  &  &  &  \\
		{\textbf{mWhad\textunderscore h7}} 							   & \ding{51} &  &  & \ding{51} & \ding{51} &  &  &  &  &  &  &  \\
		{\textbf{deltaRj1j2\textunderscore h7}} 						 & \ding{51} &  &  & \ding{51} & \ding{51} &  &  &  &  &  &  &  \\
		{\textbf{mH\textunderscore h7}} 								  & \ding{51} &  &  & \ding{51} & \ding{51} &  &  &  &  &  &  &  \\
		\midrule
		{\textbf{mthad\textunderscore h8}} 								& \ding{51} &  &  & \ding{51} & \ding{51} &  &  &  &  & \ding{51} &  &  \\
		{\textbf{ptttbar\textunderscore h8}} 							 & \ding{51} &  &  & \ding{51} & \ding{51} &  &  &  &  & \ding{51} &  &  \\
		{\textbf{mtlep\textunderscore h8}} 								 & \ding{51} &  &  & \ding{51} & \ding{51} &  &  &  &  & \ding{51} &  &  \\
		{\textbf{mWhad\textunderscore h8}} 							  & \ding{51} &  &  & \ding{51} & \ding{51} &  &  &  &  & \ding{51} &  &  \\
		{\textbf{deltaRj1j2\textunderscore h8}} 					    & \ding{51} &  &  & \ding{51} & \ding{51} &  &  &  &  & \ding{51} &  &  \\
		\midrule
		{\textbf{deltaRHbb\textunderscore h9}} 						 &  & \ding{51} &  &  &  &  & \ding{51} & \ding{51} &  &  & \ding{51} & \ding{51} \\
		{\textbf{mtlep\textunderscore h9}} 								&  & \ding{51} &  &  &  &  & \ding{51} & \ding{51} &  &  & \ding{51} & \ding{51} \\
		{\textbf{mWhad\textunderscore h9}} 							 &  & \ding{51} &  &  &  &  & \ding{51} & \ding{51} &  &  & \ding{51} & \ding{51} \\
		{\textbf{deltaRj1j2\textunderscore h9}}						   &  & \ding{51} &  &  &  &  & \ding{51} & \ding{51} &  &  & \ding{51} & \ding{51} \\
		{\textbf{mH\textunderscore h9}} 								&  & \ding{51} &  &  &  &  & \ding{51} & \ding{51} &  &  & \ding{51} & \ding{51} \\
		\midrule
		{\textbf{deltaRHbb\textunderscore h10}} 					&  & \ding{51} &  &  &  &  & \ding{51} &  & \ding{51} &  &  &  \\
		{\textbf{deltaEtaTHadHiggs\textunderscore h10}} 	  &  & \ding{51} &  &  &  &  & \ding{51} &  & \ding{51} &  &  &  \\
		{\textbf{mthad\textunderscore h10}} 						  &  & \ding{51} &  &  &  &  & \ding{51} &  & \ding{51} &  &  &  \\
		{\textbf{mWhad\textunderscore h10}} 					    &  & \ding{51} &  &  &  &  & \ding{51} &  & \ding{51} &  &  &  \\
		{\textbf{deltaRj1j2\textunderscore h10}} 					  &  & \ding{51} &  &  &  &  & \ding{51} &  & \ding{51} &  &  &  \\
		\midrule
		{\textbf{ptttbar\textunderscore h11}} 						   &  &  & \ding{51} &  &  &  &  &  &  &  & \ding{51} & \ding{51} \\
		{\textbf{deltaEtaTHadHiggs\textunderscore h11}} 	  &  &  & \ding{51} &  &  &  &  &  &  &  & \ding{51} & \ding{51} \\
		{\textbf{mWhad\textunderscore h11}} 						&  &  & \ding{51} &  &  &  &  &  &  &  & \ding{51} & \ding{51} \\
		{\textbf{ptttH\textunderscore h11}} 						   &  &  & \ding{51} &  &  &  &  &  &  &  & \ding{51} & \ding{51} \\
		{\textbf{mthad\textunderscore h11}} 						 &  &  & \ding{51} &  &  &  &  &  &  &  & \ding{51} & \ding{51} \\
		{\textbf{mtlep\textunderscore h11}} 						  &  &  & \ding{51} &  &  &  &  &  &  &  & \ding{51} & \ding{51} \\
		{\textbf{deltaRHbb\textunderscore h11}} 				  &  &  & \ding{51} &  &  &  &  &  &  &  & \ding{51} & \ding{51} \\
		{\textbf{deltaRj1j2\textunderscore h11}} 				   	&  &  & \ding{51} &  &  &  &  &  &  &  & \ding{51} & \ding{51} \\
		{\textbf{mH\textunderscore h11}} 							 &  &  & \ding{51} &  &  &  &  &  &  &  & \ding{51} & \ding{51} \\
		\midrule
		{\textbf{chi2\textunderscore tot\textunderscore h1\textunderscore p1}} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h2\textunderscore p1}} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h3\textunderscore p1}} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h4\textunderscore p1}} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h5\textunderscore p1}} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h6\textunderscore p1}} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h7\textunderscore p1}} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h8\textunderscore p1}} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h9\textunderscore p1}} & & \ding{51} & \ding{51} &  &  &  & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h10\textunderscore p1}} & & \ding{51} & \ding{51} &  &  &  & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} \\
		{\textbf{chi2\textunderscore tot\textunderscore h11\textunderscore p1}} &  &  & \ding{51} &  &  &  &  &  &  & \ding{51} & \ding{51} & \ding{51} \\		
	\end{tabular}
	\caption{}
	\label{table:BDTInputs}
\end{table}


\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__bjet1_BJECFactor.pdf}
		\label{fig:6j3b_MC_bjet1_BJECFactor}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__bjet1_BJECFactor.pdf}
		\label{fig:6j3b_Data_bjet1_BJECFactor}
	\end{minipage}
	\caption{bjet1\textunderscore BJECFactor in the 6j3b category. Left: Separation between $t\bar{t}H(b\bar{b})$ and all backgrounds is not suggested. Right: Its shape is well modeled in simulation with respect to recorded data.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__deltaEtaTHadHiggs_h11.pdf}
		\label{fig:6j3b_MC_deltaEtaTHadHiggs_h11}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__deltaEtaTHadHiggs_h11.pdf}
		\label{fig:6j3b_Data_deltaEtaTHadHiggs_h11}
	\end{minipage}
	\caption{deltaEtaTHadHiggs\textunderscore h11 in the 6j3b category. Left: The distribution for $t\bar{t}H(b\bar{b})$ processes shows a more distinct peak. Right: The peak appears to be slightly shifted to a lower value in recorded data with respect to simulation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__deltaRHbb_h11.pdf}
		\label{fig:6j3b_MC_deltaRHbb_h11}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__deltaRHbb_h11.pdf}
		\label{fig:6j3b_Data_deltaRHbb_h11}
	\end{minipage}
	\caption{deltaRHbb\textunderscore h11 in the 6j3b category. Left: Angular distances tend to be smaller for $t\bar{t}H(b\bar{b})$ processes. Right: The comparison of simulation to recorded data shows no significant deviation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__deltaRj1j2_h11.pdf}
		\label{fig:6j3b_MC_deltaRj1j2_h11}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__deltaRj1j2_h11.pdf}
		\label{fig:6j3b_Data_deltaRj1j2_h11}
	\end{minipage}
	\caption{deltaRj1j2\textunderscore h11 in the 6j3b category. Left: A minor separation is suggested. Angular distances tend to be smaller for $t\bar{t}H(b\bar{b})$ processes. Right: The comparison of simulation to recorded data shows no significant deviation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__jet_aplanarity.pdf}
		\label{fig:6j3b_MC_jet_aplanarity}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__jet_aplanarity.pdf}
		\label{fig:6j3b_Data_jet_aplanarity}
	\end{minipage}
	\caption{jet\textunderscore aplanarity in the 6j3b category. Left: $t\bar{t}H(b\bar{b})$ processes tend to yield greater values than the backgrounds. Right: The comparison of simulation to recorded data shows no significant deviation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__jet_csv_mean.pdf}
		\label{fig:6j3b_MC_jet_csv_mean}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__jet_csv_mean.pdf}
		\label{fig:6j3b_Data_jet_csv_mean}
	\end{minipage}
	\caption{jet\textunderscore csv\textunderscore mean in the 6j3b category. Left: Separation is suggested. Selected jets in the $t\bar{t}H(b\bar{b})$ process tend to obtain higher $csv$ values. Right: The distributions in recorded data and simulation are compatible within errors.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__jet_minDeltaRLepton.pdf}
		\label{fig:6j3b_MC_jet_minDeltaRLepton}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__jet_minDeltaRLepton.pdf}
		\label{fig:6j3b_Data_jet_minDeltaRLepton}
	\end{minipage}
	\caption{jet\textunderscore minDeltaRLepton in the 6j3b category. Left: Selected jets in the $t\bar{t}H(b\bar{b})$ process tend to have smaller minimal distances to the signal muons.. Right: The comparison of simulation to recorded data shows no significant deviation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__jet_rapidity.pdf}
		\label{fig:6j3b_MC_jet_rapidity}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__jet_rapidity.pdf}
		\label{fig:6j3b_Data_jet_rapidity}
	\end{minipage}
	\caption{jet\textunderscore rapidity in the 6j3b category. Left: The $t\bar{t}H(b\bar{b})$ process results in a broader distribution compared to its backgrounds. Right: The comparison of simulation to recorded data shows no significant deviation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__mH_h11.pdf}
		\label{fig:6j3b_MC_mH_h11}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__mH_h11.pdf}
		\label{fig:6j3b_Data_mH_h11}
	\end{minipage}
	\caption{m\textunderscore H in the 6j3b category. Left: The reconstructed Higgs mass shows a narrower peak in $t\bar{t}H(b\bar{b})$ compared to the backgrounds without Higgs bosons. Right: The comparison of simulation to recorded data shows no significant deviation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__mthad_h11.pdf}
		\label{fig:6j3b_MC_mthad_h11}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__mthad_h11.pdf}
		\label{fig:6j3b_Data_mthad_h11}
	\end{minipage}
	\caption{mthad\textunderscore h11 in the 6j3b category. Left: Separation between $t\bar{t}H(b\bar{b})$ and all backgrounds is not suggested. Right: The left side from the peak appears to be slightly underpredicted by the simulation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__mtlep_h11.pdf}
		\label{fig:6j3b_MC_mtlep_h11}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__mtlep_h11.pdf}
		\label{fig:6j3b_Data_mtlep_h11}
	\end{minipage}
	\caption{mtlep\textunderscore h11 in the 6j3b category. Left: Separation between $t\bar{t}H(b\bar{b})$ and all backgrounds is not suggested. Right: The left side from the peak appears to be slightly underpredicted by the simulation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__mWhad_h11.pdf}
		\label{fig:6j3b_MC_mWhad_h11}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__mWhad_h11.pdf}
		\label{fig:6j3b_Data_mWhad_h11}
	\end{minipage}
	\caption{mWhad\textunderscore h11 in the 6j3b category. Left: Separation between $t\bar{t}H(b\bar{b})$ and all backgrounds is not suggested. Right: The small bump between 50-60 GeV is not predicted.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__ptttbar_h11.pdf}
		\label{fig:6j3b_MC_ptttbar_h11}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__ptttbar_h11.pdf}
		\label{fig:6j3b_Data_ptttbar_h11}
	\end{minipage}
	\caption{ptttbar\textunderscore h11 in the 6j3b category. Left: The transverse momentum of the reconstructed $t\bar{t}$ system tends to be higher for $t\bar{t}H(b\bar{b})$ processes. Right: The comparison of simulation to recorded data shows no significant deviation.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/Separation/ge6j_eq3b__ptttH_h11.pdf}
		\label{fig:6j3b_MC_ptttH_h11}	
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/InputVariables/DataVsMC/ge6j_eq3b__ptttH_h11.pdf}
		\label{fig:6j3b_Data_ptttH_h11}
	\end{minipage}
	\caption{ptttH\textunderscore h11 in the 6j3b category. Left: The transverse momentum of the reconstructed $t\bar{t}H$ system tends to be higher for $t\bar{t}H(b\bar{b})$ processes. Right: The comparison of simulation to recorded data shows no significant deviation.}
\end{figure}




