\Section{Event Cutflows}\label{sec:appendixCutflows}%


\begin{table}[H]
	\caption{Detailled cutflows for the event selection as described in section \ref{sec:4.4}. The numbers indicate the fraction of events that have passed the criteria up to the corresponding step. The triggered events are defined the 100\% base set.}
	\centering
	\begin{tabular}{l|l|cccccc}
		\textbf{Process}&\textbf{Sample} & \textbf{Vertex}  & \textbf{MET} & $\boldsymbol{\mu}$&$\boldsymbol{e_{veto}}$&$\boldsymbol{N_{jet}}$&$\boldsymbol{N_{tag}}$\\
		\hline\hline

		$t\bar{t}H$, $b\bar{b}$ & .. & 99.98 & 99.52 & 74.73 & 69.31 & 57.84 & 44.96 \\
		\midrule

		$t\bar{t}H$, other & .. & 99.99 & 99.50 & 67.16 & 56.89 & 46.58 & 19.17 \\
		\midrule

		$t\bar{t}$ + Jets & .. & 99.98 & 99.57 & 76.37 & 70.62 & 27.56 & 11.58 \\ 
		\midrule
		
		\multirow{2}{*}{Single $t/\bar{t}$}  & ST-tWChannel t  & 99.97 & 99.56 & 78.33 & 72.21 & 13.80 & 3.95 \\ 
		& ST-tWChannel tbar & 99.98 & 99.58 & 78.42 & 72.3 & 13.93 & 4.06\\ 
		\midrule
		
		\multirow{15}{*}{V + Jets} & W+Jets lep Ht$_{100-200}$  & 99.97 & 99.61 & 77.91 & 77.90 & 0.53 & 0.01 \\
		& W+Jets lep Ht$_{200-400}$  & 99.99 & 99.57 & 78.69 & 78.67 & 7.72 & 0.15 \\
		& W+Jets lep Ht$_{400-600}$  & 99.99 & 99.54 & 79.22 & 79.19 & 24.11 & 0.63 \\
		& W+Jets lep Ht$_{600-800}$  & 99.99 & 99.46 & 79.39 & 79.37 & 34.05 & 1.00 \\
		& W+Jets lep Ht$_{800-1200}$  & 99.99 & 99.28 & 79.35 & 79.32 & 41.03 & 1.32\\
		& W+Jets lep Ht$_{1200-2500}$  & 99.99 & 98.78 & 79.19 & 79.15 & 46.91 & 1.68\\ 
		& W+Jets lep Ht$_{2500-\infty}$  & 99.98 & 98.07 & 79.61 & 79.57 & 50.54 & 2.27\\ 
	    & Z+Jets lep$_{5-50}$Ht$_{100-200}$  & 99.98 & 99.58 & 46.86 & 46.83 & 0.37 & 0.02\\ 
	    & Z+Jets lep$_{5-50}$Ht$_{200-400}$  & 99.99 & 99.57 & 45.54 & 45.51 & 5.58 & 0.17\\ 
	    & Z+Jets lep$_{5-50}$Ht$_{400-600}$  & 99.99 & 99.55 & 44.34 & 44.29 & 15.73 & 0.56\\ 
	    & Z+Jets lep$_{5-50}$Ht$_{600-\infty}$  & 99.99 & 99.41 & 43.55 & 43.49 & 21.83 & 0.77 \\ 
	    & Z+Jets lep$_{50-\infty}$Ht$_{100-200}$  & 99.98 & 99.60 & 34.87 & 34.64 & 0.62 & 0.02\\ 
	    & Z+Jets lep$_{50-\infty}$Ht$_{200-400}$  & 99.99 & 99.53 & 35.29 & 34.92 & 5.36 & 0.18\\ 
	    & Z+Jets lep$_{50-\infty}$Ht$_{400-600}$  & 99.99 & 99.51 & 35.84 & 35.37 & 14.22 & 0.51\\ 
	    & Z+Jets lep$_{50-\infty}$Ht$_{600-\infty}$  & 99.99 & 99.37 & 36.57 & 36.06 & 20.62 & 0.76 \\ 
		\midrule
		\multirow{3}{*}{VV + Jets} & WW+Jets & 99.80 & 99.55 & 73.90 & 68.94 & 1.43 & 0.04 \\ 
		& WZ+Jets & 99.82 & 99.61 & 61.91 & 59.84 & 1.57 & 0.11 \\ 
		& ZZ+Jets & 99.85 & 99.61 & 32.19 & 31.04 & 1.26 & 0.12\\ 

		\midrule
		\multirow{4}{*}{$t\bar{t}$V + Jets}
		& $t\bar{t}$W+Jets (lep) & 99.99 & 99.49 & 68.21 & 54.23 & 39.05 & 14.75\\
		& $t\bar{t}$W+Jets (had) & 99.98 & 99.48 & 74.66 & 69.01 & 54.45 & 20.30 \\ 
		& $t\bar{t}$Z+Jets (lep)& 99.98 & 99.48 & 53.14 & 43.56 & 28.65 & 10.89\\ 
		& $t\bar{t}$Z+Jets (had) & 99.99 & 99.51 & 74.22 & 68.79 & 58.69 & 26.39 \\ 
		\midrule
		& Data & 99.63 & 99.46 & 47.37 & 47.32 & 0.29 & 0.08 \\ 
	\end{tabular}
	\label{table:cutflows}
\end{table}	
