\Section{Experimental Shape Uncertainties in the 5j2b Category}\label{sec:appendixShapeUncertainties}%

\begin{figure}[H]
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/btag_cStats1/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the uncertainty on charm flavored jets in the b-tag scale factor derivation using a first order polynomial.}
		\label{fig:shapes_btag_cStats1}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/btag_cStats2/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the uncertainty on charm flavored jets in the b-tag scale factor derivation using a second order polynomial.}
		\label{fig:shapes_btag_cStats2}
	\end{minipage}
\end{figure}


\begin{figure}[H]
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/btag_hf/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of heavy flavor contaminations in the b-tag scale factor derivation.}
		\label{fig:shapes_btag_hf}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/btag_hfStats1/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the uncertainty on heavy flavored jets in the b-tag scale factor derivation using a first order polynomial.}
		\label{fig:shapes_btag_hfStats1}
	\end{minipage}
\end{figure}


\begin{figure}[H]
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/btag_hfStats2/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the uncertainty on heavy flavored jets in the b-tag scale factor derivation using a second order polynomial.}
		\label{fig:shapes_btag_hfStats2}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/btag_lfStats1/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the uncertainty on light flavored jets in the b-tag scale factor derivation using a first order polynomial.}
		\label{fig:shapes_btag_lfStats1}
	\end{minipage}
\end{figure}


\begin{figure}[H]
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/btag_lfStats2/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the uncertainty on light flavored jets in the b-tag scale factor derivation using a second order polynomial.}
		\label{fig:shapes_btag_lfStats2}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/jer/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the jet energy resolution uncertainty.}
		\label{fig:shapes_jer}
	\end{minipage}
\end{figure}


\begin{figure}[H]
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/mu_id/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the muon ID uncertainty.}
		\label{fig:shapes_mu_id}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/mu_trig/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the muon trigger uncertainty.}
		\label{fig:shapes_mu_trig}
	\end{minipage}
\end{figure}


\begin{figure}[H]
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/uncl_en/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the unclustered energy uncertainty.}
		\label{fig:shapes_uncl_en}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=0.7\textwidth]{figures/Appendix/ExpShapeUncertainties/pileup/eq5j_eq2b__D_BDT_ttH_eq5j.pdf}
		\caption{Impact of the pileup uncertainty.}
		\label{fig:shapes_pileup}
	\end{minipage}
\end{figure}


