\Section{Addtional QCD Yield Estimation Figures}\label{sec:appendix_QCD}%

\begin{figure}[H]
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/Appendix/QCD_Estimation/correlations_data_nJet=4.png}
		\caption{Correlation between the inverted variables in the $N_{Jet}=4$ bin}
		\label{fig:QCDCorrelation4}
	\end{minipage}
	\hfill
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=\textwidth]{figures/Appendix/QCD_Estimation/correlations_data_nJet=6.png}
		\caption{Correlation between the inverted variables in the $N_{Jet}\geq6$ bin}
		\label{fig:QCDCorrelation6}
	\end{minipage}
\end{figure}


\subsection*{Four Jets and Two Tags}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/4j2b/QCD_fits_nJet=4_nTag=2_B_mtW.png}
	\caption{Fitting procedure for the 4j2b category in region B. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW42_B}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/4j2b/QCD_fits_nJet=4_nTag=2_C_mtW.png}
	\caption{Fitting procedure for the 4j2b category in region C. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW42_C}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/4j2b/QCD_fits_nJet=4_nTag=2_D_mtW.png}
	\caption{Fitting procedure for the 4j2b category in region D. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW42_D}
\end{figure}


\subsection*{Four Jets and Three Tags}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/4j3b/QCD_fits_nJet=4_nTag=3_C_mtW.png}
	\caption{Fitting procedure for the 4j3b category in region C. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW43_C}
\end{figure}


\subsection*{Four Jets and Four Tags}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/4j4b/QCD_fits_nJet=4_nTag=4_C_mtW.png}
	\caption{Fitting procedure for the 4j4b category in region C. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW44_C}
\end{figure}


\subsection*{Five Jets and Three Tags}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/5j3b/QCD_fits_nJet=5_nTag=3_C_mtW.png}
	\caption{Fitting procedure for the 5j3b category in region C. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW53_C}
\end{figure}


\subsection*{Five Jets and at Least Four Tags}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/5j4b/QCD_fits_nJet=5_nTag=4_C_mtW.png}
	\caption{Fitting procedure for the 5j4b category in region C. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW54_C}
\end{figure}



\subsection*{Six Jets and Two Tags}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/6j2b/QCD_fits_nJet=6_nTag=2_B_mtW.png}
	\caption{Fitting procedure for the 6j2b category in region B. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW62_B}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/6j2b/QCD_fits_nJet=6_nTag=2_C_mtW.png}
	\caption{Fitting procedure for the 6j2b category in region C. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW62_C}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/6j2b/QCD_fits_nJet=6_nTag=2_D_mtW.png}
	\caption{Fitting procedure for the 6j2b category in region D. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW62_D}
\end{figure}


\subsection*{Six Jets and Three Tags}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/6j3b/QCD_fits_nJet=6_nTag=3_C_mtW.png}
	\caption{Fitting procedure for the 6j3b category in region C. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW63_C}
\end{figure}


\subsection*{Six Jets and Four Tags}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/Appendix/QCD_Estimation/6j4b/QCD_fits_nJet=6_nTag=4_C_mtW.png}
	\caption{Fitting procedure for the 6j4b category in region C. Left: Unshifted $m_{T, Wlep}$ templates. Middle: Negative, logarithmic likelihood for the unshifted case. Right: Distribution of $N_{QCD}$ among thousand iterations.}
	\label{fig:mtW64_C}
\end{figure}
