\Section{Extended List of all Samples}\label{sec:appendixSamples}%

\begin{table}[H]
	\caption{Other background samples with minor contribution in the phase space considered in the analysis. Standard Model cross sections are taken from \cite{xsec_SM}.}
	\small
	\begin{tabular}{lllll}
		\textbf{Process}&\textbf{Name} & $\boldsymbol{\sigma} $ \textbf{[pb]} & $\boldsymbol{N}$ & $\boldsymbol{N_{tr.}}$ \\
		\hline
		\midrule
		V + Jets & \pbox{20cm}{WJetsToLNu\textunderscore HT\textunderscore 100To200\textunderscore Tune\\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 1345.0 & 10205377 & 1953099\\
		\midrule 
		V + Jets & \pbox{20cm}{WJetsToLNu\textunderscore HT\textunderscore 200To400\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 359.7 & 4949568 & 995832\\
		\midrule
		V + Jets & \pbox{20cm}{WJetsToLNu\textunderscore HT\textunderscore 400To600\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 48.910 & 1943664 & 411792\\
		\midrule 
		V + Jets & \pbox{20cm}{WJetsToLNu\textunderscore HT\textunderscore 600To800\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 12.0500 & 3767766 & 823361\\
		\midrule
		V + Jets & \pbox{20cm}{WJetsToLNu\textunderscore HT\textunderscore 800To1200\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 5.501 & 1568277 & 348637\\
		\midrule 
		V + Jets & \pbox{20cm}{WJetsToLNu\textunderscore HT\textunderscore 1200To2500\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 1.3290 & 246239 & 55657\\
		\midrule
		V + Jets & \pbox{20cm}{WJetsToLNu\textunderscore HT\textunderscore 2500ToInf\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 0.032160 & 251982 & 57630\\
		\midrule 
		V + Jets & \pbox{20cm}{DYJetsToLL\textunderscore M\textunderscore 5to50\textunderscore HT\textunderscore 100to200\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 224.2 & 1018459 & 56275\\
		\midrule
		V + Jets & \pbox{20cm}{DYJetsToLL\textunderscore M\textunderscore 5to50\textunderscore HT\textunderscore 200to400\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 37.2 & 1025157 & 74256\\
		\midrule 
		V + Jets & \pbox{20cm}{DYJetsToLL\textunderscore M\textunderscore 5to50\textunderscore HT\textunderscore 400to600\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 3.581 & 1012963 & 88896\\
		\midrule
		V + Jets & \pbox{20cm}{DYJetsToLL\textunderscore M\textunderscore 5to50\textunderscore HT\textunderscore 600toInf\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 1.124 & 1019394 & 100635\\
		\midrule 
		V + Jets & \pbox{20cm}{DYJetsToLL\textunderscore M\textunderscore 50\textunderscore HT\textunderscore 100to200\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 147.40 & 2655294 & 756945\\
		\midrule
		V + Jets & \pbox{20cm}{DYJetsToLL\textunderscore M\textunderscore 50\textunderscore HT\textunderscore 200to400\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 40.99 & 962195 & 284993\\
		\midrule 
		V + Jets & \pbox{20cm}{DYJetsToLL\textunderscore M\textunderscore 50\textunderscore HT\textunderscore 400to600\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 5.678 & 1069003 & 330997\\
		\midrule
		V + Jets & \pbox{20cm}{DYJetsToLL\textunderscore M\textunderscore 50\textunderscore HT\textunderscore 600toInf\textunderscore Tune \\CUETP8M1\textunderscore 13TeV\textunderscore madgraphMLM\textunderscore pythia8} & 2.198 & 1031103 & 327545\\
		\midrule 		
		VV + Jets & \pbox{20cm}{WW\textunderscore TuneCUETP8M1\textunderscore 13TeV-pythia8} & 118.7 & 988418  & 123701\\
		\midrule
		VV + Jets & \pbox{20cm}{WZ\textunderscore TuneCUETP8M1\textunderscore 13TeV-pythia8} & 47.13 & 1000000 & 93330\\
		\midrule 
		VV + Jets & \pbox{20cm}{ZZ\textunderscore TuneCUETP8M1\textunderscore 13TeV-pythia8} & 16.523 & 985600 & 60229\\
		\midrule
		$t\bar{t}$V + Jets& \pbox{20cm}{TTWJetsToLNu\textunderscore TuneCUETP8M1\textunderscore \\13TeV-amcatnloFXFX-madspin-pythia8} & 0.210 & 250307 & 82686\\
		\midrule 
		$t\bar{t}$V + Jets& \pbox{20cm}{TTWJetsToQQ\textunderscore TuneCUETP8M1\textunderscore \\13TeV-amcatnloFXFX-madspin-pythia8} & 0.435 & 831847 & 122747\\
		\midrule
		$t\bar{t}$V + Jets& \pbox{20cm}{TTZToLLNuNu\textunderscore M-10\textunderscore TuneCUETP\\8M1\textunderscore 13TeV-amcatnlo-pythia8} & 0.2529 & 394200 & 100083\\
		\midrule 
		$t\bar{t}$V + Jets& \pbox{20cm}{TTZToQQ\textunderscore TuneCUETP8M1\textunderscore \\13TeV-amcatnlo-pythia8} & 0.611 & 747000 & 108697\\
	\end{tabular}
	\label{table:MCSamplesOthers}
\end{table}	

\begin{table}[H]
	\caption{List of Monte Carlo samples that are used for the studies aside from the nominal analysis. The cross sections for the QCD labelled samples are taken from \cite{xsec_QCD}.}
	\small
	\centering
	\begin{tabular}{lll}
		\textbf{Process}&\textbf{Name} &  $\boldsymbol{N}$ \\
		\hline
		\midrule
		QCD$_{H_T \in [300, 500]}$ & \pbox{20cm}{QCD\textunderscore HT300to500\textunderscore TuneCUETP8M1\textunderscore \\ 13TeV-madgraphMLM-pythia8} & 16909004 \\		
		\midrule  
		QCD$_\mu$ & \pbox{20cm}{QCD\textunderscore Pt-20to30\textunderscore MuEnrichedPt5\\\textunderscore TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 31680400 \\
		\midrule
		QCD$_\mu$ & \pbox{20cm}{QCD\textunderscore Pt-30to50\textunderscore MuEnrichedPt5\\\textunderscore TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} &  29938361\\
		\midrule 
		QCD$_\mu$ & \pbox{20cm}{QCD\textunderscore Pt-50to80\textunderscore MuEnrichedPt5\\\textunderscore TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 20378392 \\
		\midrule
		QCD$_\mu$ & \pbox{20cm}{QCD\textunderscore Pt-80to120\textunderscore MuEnrichedPt5\\\textunderscore TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 13749024 \\
		\midrule 
		QCD$_\mu$ & \pbox{20cm}{QCD\textunderscore Pt-120to170\textunderscore MuEnrichedPt5\\\textunderscore TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 7971018 \\
		\midrule
		QCD$_\mu$ & \pbox{20cm}{QCD\textunderscore Pt-170to300\textunderscore MuEnrichedPt5\\\textunderscore TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 7910182  \\
		\midrule 
		QCD$_\mu$ & \pbox{20cm}{QCD\textunderscore Pt-300to470\textunderscore MuEnrichedPt5\\\textunderscore TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 7845620 \\
		\midrule
		QCD$_\mu$ & \pbox{20cm}{QCD\textunderscore Pt-470to600\textunderscore MuEnrichedPt5\\\textunderscore TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 3841262 \\
		\midrule 
		QCD$_\mu$ & \pbox{20cm}{QCD\textunderscore Pt-800to1000\textunderscore MuEnrichedPt5\\\textunderscore TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 3666110 \\
		\midrule
		QCD$_{em}$ & \pbox{20cm}{QCD\textunderscore Pt-20to30\textunderscore EMEnriched\textunderscore \\TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} &  9260322\\
		\midrule 
		QCD$_{em}$ & \pbox{20cm}{QCD\textunderscore Pt-30to50\textunderscore EMEnriched\textunderscore \\TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 4683592 \\
		\midrule
		QCD$_{em}$ & \pbox{20cm}{QCD\textunderscore Pt-50to80\textunderscore EMEnriched\textunderscore \\TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} &  22463814\\
		\midrule 
		QCD$_{em}$ & \pbox{20cm}{QCD\textunderscore Pt-80to120\textunderscore EMEnriched\textunderscore \\TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 36029628 \\
		\midrule
		QCD$_{em}$ & \pbox{20cm}{QCD\textunderscore Pt-120to170\textunderscore EMEnriched\textunderscore \\TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 36202409 \\
		\midrule 
		QCD$_{em}$ & \pbox{20cm}{QCD\textunderscore Pt-170to300\textunderscore EMEnriched\textunderscore \\TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 11518871 \\
		\midrule
		QCD$_{em}$ & \pbox{20cm}{QCD\textunderscore Pt-300ToInf\textunderscore EMEnriched\textunderscore \\TuneCUETP8M1\textunderscore 13TeV\textunderscore pythia8} & 7340308 \\
		\midrule 
		$t\bar{t}$ + Jets + lep. & \pbox{20cm}{TTToSemiLeptonic\textunderscore 13TeV-powheg} &  353216236\\
		\midrule
	\end{tabular}
	\label{table:MCSamplesStudies}
\end{table}