% Encoding: UTF-8

@Book{TMVA,
  title     = {{TMVA 4 Tool for Multivariate Data Analysis with ROOT, Users Guide}},
  year      = {2009, July 7},
  author    = {{A. Hoecker, P. Speckmayer, J. Stelzer, J. Therhaag, E. von Toerne, H. Voss}},
  note      = {{arXiv:physics/0703039v5 [physics.data-an]}},
  owner     = {thorben},
  timestamp = {2014.07.31},
}

@Article{BDT_principle,
  author    = {{Byron P. Roe, Hai-Jun Yang, Ji Zhu, Yong Liu, Ion Stancu, Gordon McGregor}},
  title     = {{Boosted Decision Trees as an Alternative to Artificial Neural Networks for Particle Identification}},
  year      = {2008, February 2},
  note      = {arXiv:physics/0408124v2 [physics.data-an]},
  owner     = {thorben},
  timestamp = {2014.07.28},
}

@Article{CERN:decay_rates,
  author    = {{Cian O'Luanaigh}},
  title     = {{New results indicate that new particle is a Higgs boson}},
  year      = {2013, December 11},
  note      = {\url{http://home.web.cern.ch/about/updates/2013/03/new-results-indicate-new-particle-higgs-boson}, 30 July 2014},
  owner     = {thorben},
  timestamp = {2014.07.30},
}

@Article{anti_kt,
  author    = {{Matteo Cacciari, Gavin P. Salam, Gregory Soyez}},
  title     = {{The anti-kt jet clustering algorithm}},
  year      = {2009},
  note      = {{arXiv:0802.1189v2 [hep-ph]}},
  owner     = {thorben},
  timestamp = {2014.07.28},
}

@Conference{LHC_goals,
  author    = {{Michelangelo Mangano (Physics Department, CERN)}},
  title     = {{The physics goals of the Large Hadron Collide (LHC)}},
  year      = {2007},
  owner     = {thorben},
  timestamp = {2014.07.27},
}

@TechReport{LHC_design,
  author      = {{O. Brüning, P. Collier, P. Lebrun, S. Myers, R. Ostojic, J. Poole, P. Proudlock}},
  title       = {{LHC Design Report Volume I The LHC Main Ring}},
  institution = {CERN, Geneva},
  year        = {2004},
  owner       = {thorben},
  timestamp   = {2014.07.27},
}

@Article{Higgs_mechanism,
  author    = {{Peter W. Higgs}},
  title     = {{Broken Symmetries and the Masses of Gauge Bosons}},
  journal   = {{Physical Review Letters}},
  year      = {1964, October 19},
  owner     = {thorben},
  timestamp = {2014.07.30},
}

@Book{ROOT,
  title     = {{Users Guide ROOT}},
  year      = {2007, July},
  author    = {{Rene Brun, Fons Rademakers}},
  owner     = {thorben},
  timestamp = {2014.07.28},
}

@Article{ATLAS:Higgs_detection,
  Title                    = {{Observation of a New Particle in the Search for the Standard Model Higgs Boson with the ATLAS Detector at the LHC}},
  Author                   = {{The ATLAS Collaboration}},
  Journal                  = {Physics Letters B},
  Year                     = {2012},
  Note                     = {arXiv:1207.7214v2 [hep-ex]},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Article{CMS:Higgs_detection,
  Title                    = {{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}},
  Author                   = {{The CMS Collaboration}},
  Journal                  = {Physics Letters B},
  Year                     = {2012},
  Note                     = {arXiv:1207.7235v2 [hep-ex]},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Electronic{pOvw,
  year         = {2015, April},
  title        = {{Standard Model}},
  organization = {{ETH Zürich}},
  note         = {{http://www.physik.uzh.ch/groups/serra/images/SM1.png}},
}

@Book{Nagashima,
  title     = {{Elementary Particle Physics}},
  publisher = {WILEY-CVCH},
  year      = {2010},
  author    = {{Yorikiyo Nagashima}},
  volume    = {Volume 1: Quantum Field Theory and Particles},
}

@Article{higgsPot,
  author = {{Class for Physics of the Royal Swedish Academy of Sciences}},
  title  = {{The BEH-Mechanism, Interactions with Short Range Force and Scalar Particles}},
  year   = {2013},
}

@Book{higgsBR,
  title     = {{Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}},
  publisher = {CERN–2013–004},
  year      = {(CERN, Geneva, 2013)},
  note      = {{DOI: 10.5170/CERN–2013–004}},
}

@Unpublished{topBR,
  author = {{Gautier Hamel de Monchenault}},
  title  = {{Standard Model Physics at Hadron Colliders}},
  note   = {{CERN Summer Student Lectures, 2015}},
}

@Article{topMass,
  author  = {{The CMS Collaboration}},
  title   = {{Measurement of the top-quark mass in $t\bar{t}$ events with lepton+jets final states in pp collisions at $\sqrt{s}$=8TeV}},
  journal = {{CMS Physics Analysis Summary}},
  year    = {2014, March 26},
  note    = {{CMS PAS TOP-14-001}},
}

@Article{higgsMass,
  author  = {{The ATLAS and CMS Collaborations}},
  title   = {{Combined Measurement of the Higgs Boson Mass in pp Collisions at $\sqrt{s}$=7 and 8 TeV with the ATLAS and CMS Experiments}},
  journal = {{Physical Review Letters}},
  year    = {2015, March 26},
}

@Unpublished{IntroAccelerator,
  author = {{Verena Kain}},
  title  = {{Introduction to Accelerator Physics Part V}},
  note   = {{CERN Summer Student Lectures, 2015}},
}

@Electronic{LHC_page1,
  title = {{LHC Page 1: https://op-webtools.web.cern.ch/vistar/vistars.php}},
}

@Electronic{cmsSetup,
  author = {{The CMS Collaboration}},
  year   = {2012, March},
  title  = {{"Detector Drawings"}},
  note   = {{http://cds.cern.ch/record/1433717}},
}

@Electronic{cmsLongitudinal,
  month        = {August},
  year         = {2015},
  organization = {{University of California Los Angeles}},
  url          = {http://www-collider.physics.ucla.edu/cms/CMS_Longitudinal.gif},
}

@Unpublished{poothMuon,
  author = {{Dr. Oliver Pooth, Physikalisches Institut IIIb, RWTH Aachen}},
  title  = {{Private photo}},
}

@Article{cmsPF,
  author = {{The CMS Collaboration}},
  title  = {{Particle-Flow Event Reconstruction in CMS and Performance for Jets, Taus, and $E_T^{miss}$}},
  year   = {2009},
}

@Article{jetsDetector,
  author  = {{Ryan Atkin}},
  title   = {{Review of jet reconstruction algorithms}},
  journal = {{IOPScience}},
  year    = {2015},
}

@Article{btagPerformance,
  author = {{The CMS Collaboration}},
  title  = {{Identification of b quark jets at the CMS Experiment in the LHC Run 2}},
  year   = {2016},
}

@MastersThesis{topQuarkAtLHC,
  author = {{Peter Bärnreuther}},
  title  = {{Top Quark Paar Produktion am LHC}},
  school = {{Bayerischen Julius-Maximilians-Universität Würzburg}},
  year   = {2008},
}

@MastersThesis{mt_rieger,
  author = {{Marcel Rieger}},
  title  = {{Search for Top Quark associated Higgs Bosons decaying into Bottom Quarks with the CMS Experiment}},
  school = {{RWTH Aachen}},
  year   = {2013, September},
}

@Electronic{jecTwiki,
  title = {{Jet Energy Corrections and Resolution performances plots for Run2 - June 2016 (LHCP)}},
  note  = {{Access: 29 August 2016}},
  url   = {{https://twiki.cern.ch/twiki/bin/view/CMS/JECRun2June2016}},
}

@Misc{bt_fischer,
  author       = {{Benjamin Fischer}},
  title        = {{Reconstruction of Top-quark-pair associated Higgs Events using Deep Neural Networks with the CMS Experiment}},
  howpublished = {{Bachelor Thesis, RWTH Aachen}},
  year         = {2015, December},
}

@Article{natureNN,
  author  = {{Yann LeCun, Yoshua Bengio, Geoffrey Hinton}},
  title   = {{Deep learning}},
  journal = {Nature},
  year    = {28 May 2015},
  volume  = {Vol 521},
  note    = {{doi:10.1038/nature14539}},
}

@Misc{muonSFs,
  author = {{CMS Muon POG}},
  title  = {{Reference muon id, isolation and trigger efficiencies for Run-II}},
  year   = {2015},
  note   = {{https://twiki.cern.ch/twiki/bin/view/CMS/MuonReferenceEffsRun2}},
}

@Misc{csvFiles,
  author = {{Darren Puigh, Wuming Luo, Sean Flowers}},
  title  = {{Event reweighting using scale factors calculated with a tag and probe method}},
  year   = {2015},
  note   = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagShapeCalibration}},
}

@Misc{puWeight,
  author = {{Michael Hildreth}},
  title  = {{2012 CMS Data Analysis School Pileup Reweighting Exercises}},
  year   = {2012},
  note   = {{https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideCMSDataAnalysisSchool2012 PileupReweighting?rev=19}},
}

@Misc{puCalc,
  author = {{Michael Hildreth}},
  title  = {{Utilities for Accessing Pileup Information for Data}},
  year   = {2012},
  note   = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/PileupJSONFileforData?rev=25}},
}

@Article{asymptoticCLs,
  author  = {{Glen Cowan, Kyle Cranmer, Eilam Gross, Ofer Vitells}},
  title   = {{Asymptotic formulae for likelihood-based tests of new pyhsics}},
  journal = {{http://arxiv.org/abs/1007.1727v3}},
  year    = {2013, June},
}

@Article{LHCCLsHiggs,
  author  = {{The ATLAS Collaboration, The CMS Collaboration, The LHC Higgs Combination Group}},
  title   = {{Procedure for the LHC Higgs boson search combination in Summer 2011}},
  journal = {{ATL-PHYS-PUB-2011-11, CMS NOTE-2011/005}},
  year    = {2011, August},
}

@Article{CMSttH2012,
  author  = {{The CMS Collaboration}},
  title   = {{Search for the standard model Higgs boson produced in association with a top-quark pair in pp collisions at the LHC}},
  journal = {{J. High Energy Phys. 05 (2013) 145}},
  note    = {{arXiv:1303.0763}},
}

@MastersThesis{mt_heidemann,
  author = {{Fabian Heidemann}},
  title  = {{Cross Section Measurement of the Bottom-Quark-Pair Associated Top-Quark-Pair Production in the Muon plus Jets Channel at 13 TeV with the CMS Experiment}},
  school = {{RWTH Aachen}},
  year   = {{2016, September}},
}

@Misc{lumi15,
  author = {{The CMS Collaboration}},
  title  = {{CMS Luminosity-Public Results}},
  year   = {2015},
  note   = {{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}},
}

@Misc{xsec_ST,
  author = {{The CMS Collaboration}},
  title  = {{Single Top Cross sections}},
  note   = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/SingleTopSigma?rev=12}},
}

@Misc{xsec_SM,
  author = {{CMS Generator Group}},
  title  = {{Standard Model Cross Sections for CMS at 13 TeV}},
  year   = {{2016}},
  note   = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat13TeV}},
}

@Misc{xsec_QCD,
  author = {{CMS Higgs Monte Carlo}},
  title  = {{Summary table of samples produced for the 1 Billion campaign, with 25ns bunch-crossing}},
  note   = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns?rev=137}},
}

@Misc{cms_GTs,
  author = {{The CMS Collaboration}},
  title  = {{Global Tags for Conditions Data}},
  year   = {2015},
  note   = {{https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideFrontierConditions?rev=558}},
}

@Misc{cms_PdmV,
  author = {{CMS Physics Data And Monte-Carlo Validation}},
  title  = {{2015 Analysis}},
  note   = {{https://twiki.cern.ch/twiki/bin/view/CMS/PdmV2015Analysis?rev=48}},
}

@Manual{cms_brilcalc,
  title = {{BRIL Work Suite}},
  note  = {{http://cms-service-lumi.web.cern.ch/cms-service-lumi/brilwsdoc.html}},
}

@Unpublished{bt_quast,
  author = {{Thorben Quast}},
  title  = {{Application of Jet Grooming Methods in simulated Top Quark associated Higgs Events at the CMS Experiment, appendix: Matrix Approach towards Object Matching}},
  note   = {{Bachelor's Thesis, RWTH Aachen, 2014}},
}

@Unpublished{globalMatchingPerformance_MR,
  author = {{Marcel Rieger}},
  title  = {{Comparison of Matching Algorithms}},
  note   = {{RWTH Aachen, Physikalisches Insitut III A, Internal Meeting}},
  month  = {May},
  year   = {2016},
}

@Article{cms_lumiDetermination,
  author  = {{The CMS Collaboration}},
  title   = {{CMS Luminosity Based on Pixel Cluster Counting Summer 2012 Update}},
  journal = {{Technical Report CMS-PAS-LUM-12-001}},
  year    = {2012},
}

@Electronic{PYTHIA8,
  author       = {{Torbjörn Sjöstrand}},
  title        = {{Introduction to PYTHIA}},
  organization = {{Lund University}},
  url          = {{http://home.thep.lu.se/~torbjorn/Pythia.html}},
}

@Electronic{POWHEG,
  author = {{Simone Alioli, Keith Hamilton, Paolo Nason, Carlo Oleari, Emanuele Re, Giulia Zanderighi}},
  title  = {{The POWHEG BOX}},
  url    = {{http://powhegbox.mib.infn.it/}},
}

@Article{MadGraph,
  author  = {{J. Alwall, R. Frederix, S. Frixione, V. Hirschi, F. Maltoni, O. Mattelaer, H.-S. Shao, T. Stelzer, P. Torrielli, M. Zaro}},
  title   = {{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}},
  journal = {{CERN-PH-TH/2014-064}},
  year    = {2014},
  note    = {{arXiv:1405.0301v2}},
}

@Article{GEANT4,
  author  = {{J. Allison et al.}},
  title   = {{Geant4 Developments and Applications}},
  journal = {{IEEE TRANSACTIONS ON NUCLEAR SCIENCE}},
  year    = {2006},
  volume  = {53},
  pages   = {{270-277}},
}

@Electronic{cms_GenHFHadronMatcher,
  author = {{Nazar Bartosik, Johannes Hauk}},
  year   = {2015},
  title  = {{Hadron based origin identification of heavy flavour jets at generator level}},
  url    = {{https://twiki.cern.ch/twiki/bin/view/CMSPublic/GenHFHadronMatcher}},
}

@Electronic{cms_MiniAODWorkbook,
  author = {{The CMS Collaboration}},
  title  = {{4.7 MiniAOD Analysis Documentation}},
  url    = {{https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookMiniAOD2015}},
}

@Article{cms_muonID,
  author  = {{CMS Muon POG}},
  title   = {{Performance of muon identification in pp collisions at $\sqrt{s}$ = 7 TeV}},
  journal = {CMS Physics Analysis Summary},
  year    = {2010},
}

@Unpublished{electrons_effectiveArea,
  author = {{Ilya Kravchenko, Rami Kamalieddin}},
  title  = {{Effective areas for the 25ns scenario on Spring15 samples}},
  year   = {2015},
}

@Electronic{electrons_ID,
  author = {{CMS EGamma POG}},
  year   = {2016},
  title  = {{Multivariate Electron Identification for Run2}},
  url    = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/MultivariateElectronIdentificationRun2}},
}

@Electronic{cms_jerFactors,
  author = {{CMS JES Group}},
  title  = {{Jet Energy Resolution}},
  url    = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/JetResolution}},
}

@Article{cms_JECPAS,
  author  = {{The CMS Collaboration}},
  title   = {{Jet Energy Scale and Resolution in the 8 TeV pp data}},
  journal = {{CMS Physics Analysis Summary}},
  year    = {{2015}},
}

@Electronic{cms_jetID,
  author = {{CMS JetMET Group}},
  title  = {{Jet Identification}},
  url    = {{https://twiki.cern.ch/twiki/bin/view/CMS/JetID}},
}

@Article{cms_btagPerformance,
  author  = {The CMS Collaboration},
  title   = {{Performance of b-tagging algorithms at 13 TeV}},
  journal = {{CMS AN-16-036}},
  year    = {2016},
}

@Electronic{cms_METFilters,
  author = {{CMS JetMET Group}},
  title  = {{MET Filter Recommendations for Run II}},
  url    = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/MissingETOptionalFiltersRun2}},
}

@Article{neutrinoReco,
  author = {{Regina Demina, Amnon Harel, Douglas Orbaker}},
  title  = {{Reconstructing $t\bar{t}$ events with one lost jet}},
  note   = {{arXiv:1310.3263v2}},
}

@Article{alternativeNeutrinoReco,
  author = {{Burton A. Betchart, Regina Demina, Amnon Harel}},
  title  = {{Analytic solutions for neutrino momenta in decay of top quarks}},
  year   = {2014},
  note   = {{arXiv:1305.1878v2}},
}

@Booklet{pdg,
  title  = {{Particle Physics Booklet}},
  author = {{Particle Data Group}},
  month  = {July},
  year   = {2014},
}

@Article{bJEC_CDF,
  author = {{T. Aaltonen, A. Buzatu, B. Kilminster, Y. Nagai, W. Yao}},
  title  = {{Improved b-jet Energy Correction for H$\rightarrow b\bar{b}$ Searches at CDF}},
  year   = {2011},
  note   = {{http://arxiv.org/abs/1107.3026v1}},
}

@Article{bJEC_CMS,
  author  = {{S. Catrchyan et al.}},
  title   = {{Search for the standard model Higgs boson produced in association with a W or a Z boson and decaying into bottom quarks}},
  journal = {{Physical Review D}},
  year    = {2014},
  volume  = {89},
}

@Electronic{cms_JECIntro,
  author = {{CMS JES Group}},
  title  = {{Introduction to Jet Energy Corrections at CMS}},
  url    = {{https://twiki.cern.ch/twiki/bin/view/CMS/IntroToJEC}},
}

@Electronic{tensorflow,
  author = {{Andrew Harp et al.}},
  title  = {{TensorFlow}},
  url    = {{https://www.tensorflow.org/about.html}},
}

@Book{DNN_book,
  title  = {{Neural Networks and Deep Learning}},
  year   = {2016},
  author = {{Michael Nielsen}},
}

@Proceedings{backpropagation,
  title  = {{Documenta Mathematica}},
  year   = {2012},
  volume = {{Extra Volume ISMP}},
  note   = {{pages 389-400}},
}

@Manual{patJetsManual,
  title   = {{reco::Jet Class Reference}},
  edition = {{CMSSW\textunderscore 7\textunderscore 6\textunderscore 4}},
  note    = {{https://cmssdt.cern.ch/SDT/doxygen/CMSSW\textunderscore 7\textunderscore 6\textunderscore 4/doc/html/d6/d7a/classreco\textunderscore 1\textunderscore 1Jet.html}},
}

@Electronic{tfdeploy,
  author = {{Marcel Rieger}},
  year   = {2016},
  title  = {{tfdeploy}},
  url    = {{https://github.com/riga/tfdeploy}},
}

@Article{AdamOptimizer,
  author = {{Diederik P. Kingma, Jimmy Lei Ba}},
  title  = {{Adam: A method for stochastic optimization}},
  year   = {2015},
  note   = {{arXiv:1412.6980v8}},
}

@Article{ttH_Moriond,
  author  = {{The CMS Collaboration}},
  title   = {{Search for $t\bar{t}H$ production in the $H\rightarrow b\bar{b}$ decay channel with $\sqrt{s}=13$ TeV pp collisions at the CMS experiment}},
  journal = {{CMS-PAS-HIG-16-004}},
  year    = {2016},
}

@Article{cms_MuonTagAndProbe,
  author  = {{The CMS Collaboration}},
  title   = {{Performance of CMS muon reconstruction in pp collision events at $\sqrt{s}$=7 TeV}},
  journal = {{CERN-PH-EP/2012-173}},
  year    = {2013},
}

@Article{btagSFProcedure,
  author  = {{Wuming Luo et al.}},
  title   = {{Measurement of data to Monte Carlo scale factors for the Combined Secondary Vertex b-tagging algorithm}},
  journal = {{CMS AN-13-130}},
  year    = {2013},
}

@Conference{cms_QCDInWTauNu,
  author = {{Abdollah Mohammadi for the CMS Collaboration}},
  title  = {{Observation of $W\rightarrow \tau \nu$ Production in pp Collisions at $\sqrt{s}=$7TeV}},
  year   = {2011},
  note   = {{arXiv:1108.1089v1}},
}

@Unpublished{DataDrivenBkgEstimation,
  author = {{Christian Sander}},
  title  = {{Data Driven Background Estimation}},
  note   = {{Hamburg – SFB Block Meeting}},
  month  = {February},
  year   = {2012},
}

@Electronic{QCDMultijet_feynman,
  author = {{Ann Heinson}},
  month  = {October},
  year   = {2011},
  url    = {{http://www-d0.fnal.gov/Run2Physics/top/top_public_web_pages/top_feynman_diagrams.html}},
}

@PhdThesis{dt_klingebiel,
  author = {{Dennis Klingebiel}},
  title  = {{Measurement of the $t$-Channel Single-Top-Quark-Production Cross Section and the CKM-Matrix Element $V_{tb}$ with the CMS Experiment}},
  school = {{RWTH Aachen University}},
  year   = {2014},
  month  = {Juli},
}

@Book{BrentsMethod,
  title     = {{Algorithms for Minimization without Derivatives}},
  publisher = {{Prentice-Hall}},
  year      = {{1973}},
  author    = {{Brent, R.P.}},
  address   = {{Englewood Cliffs, NJ.}},
  note      = {{ISBN 0-13-022335-2}},
}

@Article{LHC_Statistics,
  author  = {{Eilam Gross}},
  title   = {{LHC Statistics for Pedestrians}},
  journal = {{Weizmann Institute, Rehovot, Israel}},
  note    = {{https://cds.cern.ch/record/1099994/files/p205.pdf}},
}

@Electronic{combineTool,
  author = {{CMS Higgs Working Group}},
  month  = {September},
  year   = {2016},
  title  = {{Documentation of the RooStats -based statistics tools for Higgs PAG}},
  url    = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideHiggsAnalysisCombinedLimit}},
}

@Article{adaboost,
  author    = {{Yoav Freund, Robert E. Schapire}},
  title     = {{Experiments with a New Boosting Algorithm}},
  year      = {1996},
  month     = {January},
  owner     = {thorben},
  timestamp = {2014.08.03},
}

@Article{cms_singleTopXSec,
  author  = {{The CMS Collaboration}},
  title   = {{Measurement of the single-top-quark t-channel cross section in pp collisions at $\sqrt{s}=7$TeV}},
  journal = {{Journal of High Energy Physics}},
  year    = {2013},
  note    = {{arXiv:1209.4533v2}},
}

@Article{jet_shapes,
  author  = {{J. D. Bjorken, S. J. Brodsky}},
  title   = {{Statistical Model for electron-Positron Annihilation Into Hadrons}},
  journal = {{Physical Review D1}},
  year    = {1970},
  pages   = {{1416-1420}},
}

@Unpublished{pruning,
  author = {{Yishay Mansour}},
  title  = {{Decision tree pruning}},
  note   = {Lecture on Machine Learning Foundations},
  month  = {May},
  year   = {1997},
}

@Electronic{ksTest,
  title = {{Kolmogorov-Smirnov test}},
  note  = {{Access: 13 September 2016}},
  url   = {{http://www.physics.csbsju.edu/stats/KS-test.html}},
}

@Article{lumi15_error,
  author  = {{The CMS Collaboration}},
  title   = {{CMS Luminosity Measurement for the 2015 Data Taking Period}},
  journal = {{CMS PAS LUM-15-001}},
  year    = {2016},
}

@Electronic{cms_METTool,
  author = {{CMS JetMET Group}},
  title  = {{Official Prescription for calculating uncertainties on Missing Transverse Energy (MET)}},
  url    = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/MissingETUncertaintyPrescription?rev=49}},
}

@Electronic{cms_METCorrections,
  author = {{CMS JetMET Group}},
  title  = {{MET corrections for Run-II}},
  url    = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/MissingETRun2Corrections?rev=54}},
}

@Manual{pdf_weight_calculation,
  title = {{Practical implementation of the PDF4LHC recipe}},
  note  = {{https://www.hep.ucl.ac.uk/pdf4lhc/PDF4LHC\textunderscore practical\textunderscore guide.pdf}},
}

@Article{CT14,
  author = {{S. Dulat, T. J. Hou, J. Gao, M. Guzzi, J. Huston, P. Nadolsky, J. Pumplin, C. Schmidt, D. Stump and C. P. Yuan}},
  title  = {{The CT14 Global Analysis of Quantum Chromodynamics}},
  note   = {{arXiv:1506.07443}},
}

@Article{PDF4LHC_recommendations,
  author = {{Jon Butterworth et al.}},
  title  = {{PDF4LHC recommendations for LHC Run II}},
  year   = {2015},
  note   = {{http://arxiv.org/pdf/1510.03865v2.pdf}},
}

@Unpublished{scale_explanation,
  author = {{Tilman Plehn}},
  title  = {{LHC Phenomenology for Physics Hunters}},
  note   = {{SUPA, School of Physics and Astronomy, University of Edinburgh, Scotland}},
  year   = {2008},
}

@Article{MEScale_shifts,
  author  = {{M. Harrendorf, A. Saibel}},
  title   = {{Determining MC related uncertainties of event samples used for the Run 2 ttH analyses}},
  journal = {{CMS Note 2015/243}},
  year    = {2015},
}

@Unpublished{meScale_recommendationForShifts,
  author = {{Josh Bendavid}},
  title  = {{New MC Features for Analysis in 74x Plus more details on scale/PDF uncertainties}},
  note   = {{PPD General Meeting}},
  month  = {November},
  year   = {2015},
}

@Article{LEP_HiggsSearch,
  author  = {{The LEP Collaborations}},
  title   = {{Search for the Standard Model Higgs Boson at LEP}},
  journal = {{CERN-EP/2003-011}},
  year    = {2003},
  note    = {{arXiv:hep-ex/0306033v1}},
}

@Electronic{bTagExercise,
  author = {{Dinko Ferencek}},
  month  = {May},
  year   = {2016},
  title  = {{CMS Data Analysis School 2015: b-tagging Exercise}},
  note   = {{CMS Data Analysis School 2015}},
  url    = {{https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideCMSDataAnalysisSchool2015BTaggingExercise}},
}

@Unpublished{atlas_WaldTheorem,
  author = {{Eilam Gross, Ofer Vitells}},
  title  = {{Wald’s theorem and the “Asimov” data set}},
  note   = {{ATLAS statistics forum}},
  month  = {December},
  year   = {2009},
}

@Electronic{Higgs_comb_convention,
  author = {{CMS Higgs Working Group}},
  month  = {March},
  year   = {2016},
  title  = {{Conventions to be used when preparing inputs for Higgs combinations}},
  url    = {{https://twiki.cern.ch/twiki/bin/viewauth/CMS/HiggsWG/HiggsCombinationConventions}},
}

@Article{SM_primer,
  author = {{Guido Altarelli}},
  title  = {{ Collider Physics within the Standard Model: a Primer}},
  year   = {2013},
  note   = {{arXiv:1303.2842v2}},
}

@Article{lattice_QCD,
  author = {{P. Petreczky, O. Kaczmarek, F. Karsch and F. Zantow}},
  title  = {{Static quark anti-quark free energy and the running coupling at finite temperature}},
  year   = {2004},
  note   = {{arXiv:hep-lat/0406036v1}},
}

@Book{Griffiths,
  title   = {{Introduction to Elementary Particles}},
  year    = {2008},
  author  = {{David Griffiths}},
  editor  = {{WILEY-VCH Verlag GmbH \& Co.}},
  edition = {{Second, revised edition}},
}

@Article{FeynmanGraphs,
  author  = {{David Kaiser}},
  title   = {{Physics and Feynman’s Diagrams }},
  journal = {{American Scientist}},
  year    = {2005},
  volume  = {93},
  pages   = {{156-165}},
}

@Unpublished{SM_Lecture,
  author = {{Ivo van Vulpen}},
  title  = {{The Standard Model Higgs Boson}},
  note   = {{Part of the Lecture Particle Physics II, UvA Particle Physics Master 2013-2014}},
  month  = {October},
  year   = {2013},
}

@Article{topQuark_Evidence_CDF,
  author  = {{The CDF Collaboration}},
  title   = {{Evidence for Top Quark Production in $\bar{p}p$ Collisions at $\sqrt{s}=1.8$ TeV}},
  journal = {{Physical Review Letters}},
  year    = {{1994}},
  volume  = {73},
  number  = {2},
  month   = {July},
}

@Article{Czakon_topPt,
  author  = {{Michael Czakon, David Heymes, Alexander Mitov}},
  title   = {{High-Precision Differential Predictions for Top-Quark Pairs at the LHC}},
  journal = {{Cavendish-HEP-15/10, TTK-15-34}},
  year    = {2016},
  note    = {{arXiv:1511.00549v2 }},
}

@Conference{ttH_ATLAS_ICHEP,
  author    = {{The ATLAS Collaboration}},
  title     = {{Search for the Standard Model Higgs boson produced in association with top quarks and decaying into a $b\bar{b}$ par in $pp$ collisions at $\sqrt{s}=13$TeV with the ATLAS Detector}},
  booktitle = {{ATLAS-CONF-2016-080}},
  year      = {2016},
}

@Article{ATLAS_CMS_HiggsCoupling,
  author  = {{The ATLAS and CMS Collaborations}},
  title   = {{Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC $pp$ collision data at $\sqrt{s}=$7 and 8 TeV }},
  journal = {{JHEP08(2016)045}},
  year    = {2016},
  note    = {{arXiv:1606.02266v2}},
}

@Article{cms_HiggsToBB,
  author  = {{The CMS Collaboration}},
  title   = {{Evidence for the direct decay of the 125 GeV Higgs boson to fermions}},
  journal = {{Nature Physics}},
  year    = {2014},
  number  = {10},
  pages   = {557-560},
}

@Article{cms_HiggsSpin0,
  author  = {{The CMS Collaboration}},
  title   = {{Constraints on the spin-parity and anomalous HVV couplings of the Higgs boson in proton collisions at 7 and 8 TeV}},
  journal = {{Physical Review Letters D}},
  year    = {2015},
  volume  = {92},
}

@Article{jetImaging,
  author = {{Luke de Oliveira, Michael Kagan, Lester Mackey, Benjamin Nachman, Ariel Schwartzman}},
  title  = {{Jet-Images-Deep Learning Edition}},
  year   = {2015},
  note   = {{arXiv:1511.05190v1}},
}

@MastersThesis{mt_rath,
  author = {{Yannik Rath}},
  title  = {{Search for Top Quark Pair Associated Higgs Bosons Decaying into Bottom Quarks Using Deep Neural Networks with the CMS Experiment}},
  school = {{RWTH Aachen University}},
  year   = {2016},
}

@Article{DNN_HiggsSearches,
  author  = {{Peter Sadowski, Pierre Baldi, Daniel Whiteson}},
  title   = {{Searching for Higgs Boson Decay Modes with Deep Learning}},
  journal = {{Nature}},
  year    = {2014},
}

@Electronic{LHC_restart,
  author = {{Cian O'Luanaigh}},
  month  = {June},
  year   = {2014},
  title  = {{CERN announces LHC restart schedule}},
  url    = {{https://home.cern/about/updates/2014/06/cern-announces-lhc-restart-schedule}},
}

@Electronic{lumi24_hn,
  author       = {{Virginia Azzolini}},
  month        = {{September 09}},
  year         = {{2016}},
  title        = {{Special JSON files for this week - No L1T feedback}},
  howpublished = {{CMS Hypernews}},
  url          = {{https://hypernews.cern.ch/HyperNews/CMS/get/physics-validation/2710.html}},
}

@Electronic{LHC,
  month = {September 19},
  year  = {2016},
  title = {{The Large Hadron Collider}},
  url   = {{http://home.web.cern.ch/topics/large-hadron-collider}},
}

@Electronic{CERN:CMS,
  month = {{September 19}},
  year  = {2016},
  title = {{CMS}},
  url   = {{http://home.cern/about/experiments/cms}},
}

@Electronic{ATLAS:Setup,
  month = {{September 19}},
  year  = {2016},
  title = {{ATLAS}},
  url   = {{http://home.web.cern.ch/about/experiments/atlas}},
}

@Electronic{pfSimulation,
  author = {{Lucas Taylor}},
  month  = {{September 19}},
  year   = {2016},
  title  = {{How CMS detects particles}},
  url    = {{http://cms.web.cern.ch/news/how-cms-detects-particles}},
}

@Article{LHC_detailled,
  author  = {{L. Evans, P. Bryant}},
  title   = {{LHC machine}},
  journal = {JINST},
  year    = {2008},
  volume  = {3},
  number  = {S08001},
}

@Unpublished{pooth_seminar,
  author = {{Dr. Oliver Pooth}},
  title  = {{Physics at the LHC with CMS, Summer term 2015}},
  note   = {{Master Course Seminar at RWTH Aachen University}},
}

@Article{LHC_magnetDesign,
  author  = {{C. Wyss}},
  title   = {{The LHC Magnet Programme: From Accelerator Physics Requirements to Production in Industry}},
  journal = {{Proceedings of EPAC}},
  year    = {2000},
}

@Electronic{LINAC2,
  author = {{CERN}},
  month  = {{September 19}},
  year   = {2016},
  title  = {{Linear accelerator 2}},
  url    = {{https://home.cern/about/accelerators/linear-accelerator-2}},
}

@Electronic{Booster,
  author = {{CERN}},
  month  = {{September 19}},
  year   = {2016},
  title  = {{The Proton Synchrotron Booster}},
  url    = {{https://home.cern/about/accelerators/proton-synchrotron-booster}},
}

@Electronic{PS,
  author = {{CERN}},
  month  = {{September 19}},
  year   = {2016},
  title  = {{The Proton Synchrotron}},
  url    = {{https://home.cern/about/accelerators/proton-synchrotron}},
}

@Electronic{SPS,
  author = {{CERN}},
  month  = {{September 19}},
  year   = {2016},
  title  = {{The Super Proton Synchrotron}},
  url    = {https://home.cern/about/accelerators/super-proton-synchrotron},
}

@TechReport{CMS_Design,
  author      = {{The CMS Collaboration}},
  title       = {{CMS Physics, Technical Design Report}},
  institution = {{CERN}},
  year        = {2006},
  type        = {techreport},
  note        = {{Volume 1: Detector Performance and Software}},
}

@Article{cms_ECalResolution,
  author  = {{The CMS Collaboration}},
  title   = {{The CMS experiment at the CERN LHC}},
  journal = {{Jinst}},
  year    = {2008},
  volume  = {3},
  number  = {S08004},
}

@Electronic{RutherfordCable,
  month = {{September 20}},
  year  = {2016},
  title = {{LHC Machine Outreach: Super conducting cable}},
  url   = {{https://lhc-machine-outreach.web.cern.ch/lhc-machine-outreach/components/cable.htm}},
}

@Unpublished{bocci_triggers,
  author = {{Andrea Bocci}},
  title  = {{Triggers for LHC Physics}},
  note   = {{CERN Summer Student Lectures, 2015}},
}

@Article{vertexFitting,
  author  = {{R. Frühwirth, W. Waltenberger}},
  title   = {{Adaptive Vertex Fitting}},
  journal = {{CMS Note 2007/008}},
  year    = {2008},
}

@Article{muon_reco,
  author  = {{The CMS Collaboration}},
  title   = {{Performance of CMS muon reconstruction in pp collision events at $\sqrt{s}=13$ TeV}},
  journal = {{CMS-MUO-10-004}},
  year    = {2013},
  note    = {{arXiv:1206.4071v2}},
}

@Conference{anti_kt_at_CMS,
  author       = {{Matteo Cacciari}},
  title        = {{Jets at the LHC}},
  year         = {2013},
  month        = {April},
  organization = {{DESY}},
}

@Article{btag_csvEffectiveness,
  author  = {{The CMS Collaboration}},
  title   = {{Identification of b-quark jets with the CMS experiment}},
  journal = {{Journal of Instrumentation}},
  year    = {2013},
  note    = {{arXiv:1211.4462v2}},
}

@Proceedings{VISPA,
  title     = {{VISPA: Direct Access and Execution of Data Analyses for Collaborations}},
  year      = {2014},
  editor    = {{Christian Glaser et al.}},
  address   = {{III. Physics Institute A, RWTH Aachen University, Aachen, Germany}},
  publisher = {{ACAT2014}},
}

@Electronic{cmssw,
  author = {{XuanChen}},
  month  = {{July 16}},
  year   = {2014},
  title  = {{CMSSW Application Framework}},
  url    = {{https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookCMSSWFramework}},
}

@Manual{luigi,
  title   = {{Luigi Documentation}},
  author  = {{Erik Bernhardsson, Elia Freider}},
  edition = {{2.3.2}},
  month   = {Septemer},
  year    = {2016},
}

@Electronic{xsec_ttH,
  author = {{The LHC Cross Section Working Group}},
  year   = {2016},
  title  = {{SM Higgs production cross sections at $\sqrt{s}$=13TeV}},
}

@Electronic{xsec_ttJets,
  author = {{M. Czakon, A. Mitov}},
  year   = {2013},
  title  = {{NNLO+NNLL top-quark-pair cross sections}},
  url    = {{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/TtbarNNLO?rev=16}},
}

@Article{jetArea,
  author  = {{The CMS Collaboration}},
  title   = {{Determination of Jet Energy Calibration and Transverse Momentum Resolution in CMS}},
  journal = {{CMS-JME-10-011}},
  year    = {2011},
  note    = {{arXiv:1107.4277v1}},
}

@Comment{jabref-meta: databaseType:bibtex;}
