\Section{Introduction}\label{sec:introduction}%
%
The Large Hadron Collider (LHC) at the European Organization for Nuclear Research (CERN) in Geneva, Switzerland is one of the biggest projects in global research. Initially designed in 1994 \cite{LHC_design}, it was constructed to give insight to some of the unresolved issues of modern physics. Besides the eventuality of finding so called 'new physics' such as new interactions or more generations of quarks and leptons that are not predicted by theory, the detection of the hitherto not observed Standard Model Higgs boson is one of the LHC's defined goals \cite{LHC_goals}.

\noindent\hspace*{5mm}Three years after the beginning of its operation, two of the four main experiments, ATLAS and CMS, reported the intended discovery of a new particle with a mass around 125 GeV whose physical properties are in agreement with the Standard Model predictions for the Higgs boson \cite{ATLAS:Higgs_detection, CMS:Higgs_detection}. While the ATLAS collaboration indicates its observed mass with a significance of 5.9$\sigma$, CMS' oberservation has a local significance of 5.2$\sigma$. Yet, it has not statistically been proven if this observed particle is indeed the Higgs boson predicted by the Standard Model or a very new and unexpected particle.

\noindent\hspace*{5mm}The answer to this question will certainly be given after the current LHC upgrade towards $\sqrt{s}$ = 13 TeV \cite{LHC:upgrade} since February 2013 \cite{LHC_shutdown}. Meanwhile, collaborators either use more of the 30 fb$^{-1}$ data recorded by each experiment for existing analyses, investigate new decay or production channels of the Higgs boson or test alternative analysis methods. 

\noindent\hspace*{5mm}An example for a new production channel are the  $t\bar{t}H$ events with Higgs bosons coupling to massive top-quarks and decaying to pairs of bottom quarks. Those are highly promising for Higgs analyses due to the higher branching ratio of $H\rightarrow b\bar{b}$ than for $H\rightarrow \gamma\gamma~/~ WW~/~ZZ$ \cite{CMS:Higgs_detection} which were the main decay channels considered for its discovery. In addition, the coupling of the Higgs field to fermions is mediated through a Yukawa interaction \cite{letter:nature_physics} whereby the coupling strength between the Standard Model Higgs and fermions is proportional to the fermion's mass. Unfortunately, the measurements of the invariant Higgs mass distributions in this channel result in low mass resolutions due to the huge amount of background processes \cite{letter:nature_physics}. 
An improvement might be achieved by the utilization of jet grooming methods. Both ATLAS and CMS recognize them as important tools for future LHC runs at $\sqrt{s}$ = 13 TeV  when the unwanted pile-up and the luminosity of the experiments are both increased simultaneously \cite{CMS:Jet_substructure, ATLAS:grooming_investigations}.\newline
 
\noindent\hspace*{5mm}This thesis presents an approach towards the application of these grooming algorithms, in particular \textit{pruning}, \textit{trimming} and \textit{mass drop filtering}, within the investigation of reconstructed $t\bar{t}H$ events at $\sqrt{s}$ = 8 TeV recorded with the CMS detector. While the semileptonic $t\bar{t}H$ decay has already been examined by e.g. \cite{MT:Rieger} or \cite{CMS:hbb}, the thesis considers only the hadronical decay of both W bosons and compares analysis results for groomed and ungroomed jet objects.
In this context, two main strategies have been pursued:\newline
Firstly, invariant mass resolutions for Higgs and W bosons have been determined for each jet definition by performing multiple gaussian fits to the invariant mass distributions of the reconstructed particles. \newline
Secondly, a multivariate analysis method (MVA) has been implemented in order to test if the reconstruction for eight-jets $t\bar{t}H$ events can be improved when using groomed instead of ungroomed jets for the calculation of certain event variables.\newline Finally, the mass resolutions and the event reconstruction efficiences, respectively, indicate if an enhancement of analysis results due to jet grooming can been achieved.

\noindent\hspace*{5mm}Prior to the presentation of results, a short discussion on theoretical aspects of the Standard Model and the Higgs boson is given. This is followed by a description of the LHC, the CMS experiment and the relevant analysis software. Obviously, the understanding of jet grooming is crucial in this thesis and shall be discussed thereafter. \newline \newline




\textbf{Unit convention}\newline
Natural untis are implicitly used in this thesis. In this system of units, the following physical constants are set to unity:
\begin{enumerate}
\item c, the speed of light in vacuum
\item $\hbar$, Planck's constant
\item $\epsilon_0$, electric permittivity
\end{enumerate}
In consequence, SI-units must be written in terms of energies:
\begin{enumerate}
\item $\lbrack$m$\rbrack$ = GeV (mass)
\item $\lbrack$t$\rbrack$ = GeV$^{-1}$ (time)
\item $\lbrack$s$\rbrack$ = GeV$^{-1}$ (length)
\end{enumerate}

%\Subsection{This is a subsection}\label{sec:test_subsection}