\Subsection{Top Quark Physics}\label{sec:2.3}%
The top quark is the heaviest known elementary particle. Together with the bottom, it makes up the third quark generation. Its lifetime at the order of $\tau_t=5\cdot 10^{-25}$ s is smaller than the typical hadronization time of $\mathcal{O}$($10^{-24}$ s) \cite{topBR} such that only its decay products are observable.
Within the SM, the CKM matrix element $V_{tb}$ is approximately unity \cite{pdg}. Therefore, the top quark almost exclusively decays into a W boson and bottom quark.\newline
First evidence for the production of top quarks was found at the CDF detector in 1994 \cite{topQuark_Evidence_CDF}. Afterwards, its special role in electroweak symmetry breaking was exploited at LEP to constrain the - at this time - unknown Higgs mass through precision measurements of the W/Z boson's and top quark's masses. Namely, at higher orders in perturbation theory calculations, these parameters are related as outlined in equation \ref{eq:rho} \cite{pdg} and $m_H$ could be constrained through electroweak precision tests.
\begin{equation}
	\begin{split}
		m_W^2 &= m_Z^2\cdot \cos^2\theta_W \cdot \left(1+\Delta\rho\right)~,\\
		\Delta\rho &= \Delta\rho\left(m_t,~m_H,~m_Z,~m_W\right)	~.
	\end{split}
	\label{eq:rho}
\end{equation}
Figure \ref{fig:topMass} summarizes the top quark mass measurements by CMS and Tevatron. It is worth noting that its interpretation is ambiguous because the top quark mass from the combined hadronization products can only be obtained within an accuracy set by the QCD scale $\Lambda_{QCD}=0.2$ GeV. Consequently, $m_t$ is often inferred from dedicated cross section measurements. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/2_SM/2_2_TopQuark/topMass_Cite_topMass.png}
	\caption{Top quark mass measurement by CMS and Tevatron. The combined world average is $m_t=173.3\pm0.3\pm0.7$ GeV \cite{topMass}.}
	\label{fig:topMass}
\end{figure}
In this thesis, $m_t=172.5$ GeV is assumed. At the Large Hadron Collider, top quarks are predominantly produced in gluon fusion processes .
$t\bar{t}$+Jets refers to the production of top quark pairs. At $\sqrt{s}=13$ TeV, its cross section amounts to 831.76 pb \cite{xsec_ttJets} where its final state contains one muon with 15\% probability. Hence, due to the similarity of its final state to $t\bar{t}H(b\bar{b})$ it constitutes the largest background in this search. More detailed studies on kinematic properties of this process like in \cite{Czakon_topPt} are necessary to constantly improve the understanding of this background towards more precise $t\bar{t}H$ measurements. 