\Section{The Standard Model of Particle Physics}\label{sec:2}%


The Standard Model of Particle Physics (SM) is the theoretical framework of high energy particle physics. It describes how matter is constructed and how interactions emerge. The SM is a quantum field theory and fundamental forces originate from Poincare and $SU(3)\otimes SU(2) \otimes U(1)$ symmetries. Vector bosons, exchange particles with integer spin one, are their mediators and couple quarks and leptons, the fundamental building blocks of matter. Section \ref{sec:2.1} outlines the according concepts as they are taught in \cite{SM_primer} and \cite{Griffiths}. \newline

Despite being a well tested theory, its consistency with experiments and predictions of many phenomena in the past, the SM still lacks explanation for a few observations in physics. The overabundance of matter over antimatter, the theoretical explanation of dark matter (plus dark energy) in the universe are only two examples. Besides, the SM contains many free parameters that are fitted to experimental data. Therefore it is often regarded as a description rather than the explanation of the laws in physics. Also, the incorporation of gravity into this framework has not succeeded yet. 
In consequence, great efforts are made nowadays to thoroughfully break down the theory and to find deviations from its implications in experiments.\newline

In 2012, the Higgs boson has been found at the LHC \cite{ATLAS:Higgs_detection,CMS:Higgs_detection}. Originally, the Higgs mechanism from which that boson emerges was an ad'hoc extension to the SM to explain the origin of mass. Its theoretical foundation and its characteristics are outlined in section \ref{sec:2.2}. \newline

A Yukawa coupling between the Higgs and particles with spin 1/2 is incorporated into the SM. The according direct interaction is strongest to the heaviest among those, namely the top quark. Its mass of roughly the amount of a gold atom and its short lifetime connected to that circumstance, make it a remarkable SM particle itself. Section \ref{sec:2.3} briefly outlines its characteristics and experimental measurements conducted on it.

\input{content/2_SM/2_1_ParticlesAndInteractions.tex}%
\input{content/2_SM/2_2_Higgs.tex}%
\input{content/2_SM/2_3_TopQuark.tex}%