% shortcut => use \abbrev{CMS}{Compact Muon Solenoid}
\let\abbrev\nomenclature%
%
% manual indentation shortcuts => \ind(xs, s, l, xl)
\newcommand{\indxs}[0]{\hspace*{0.38em}}%
\newcommand{\inds}[0]{\hspace*{0.75em}}%
\newcommand{\ind}[0]{\hspace*{1.5em}}%
\newcommand{\indl}[0]{\hspace*{2em}}%
\newcommand{\indxl}[0]{\hspace*{3em}}%
%
% vertical offset shortucts => \pg(s, l)
\newcommand{\pgs}[0]{\vspace*{0.125em}}
\newcommand{\pg}[0]{\vspace*{0.25em}}
\newcommand{\pgl}[0]{\vspace*{0.33em}}
%
% associate figures with sections
\renewcommand{\thefigure}{\thesection.\arabic{figure}}%
%
% associate tables with sections
\renewcommand{\thetable}{\thesection.\arabic{table}}%
%
% associate equations with sections
\renewcommand{\theequation}{\thesection.\arabic{equation}}%
%
% reset both counters after each section
\newcommand{\secsep}{\hspace{1em}}%
\newcommand{\Section}[2][]{%
    \setcounter{subsection}{0}%
    \setcounter{figure}{0}%
    \setcounter{table}{0}%
    \setcounter{equation}{0}%
    \refstepcounter{section}%
    \ifthenelse{\equal{#1}{}}{\section*{\thesection\secsep#2}}{\section*{\thesection\secsep#1}}%
    \sectionmark{#2}%
    \addcontentsline{toc}{section}{\thesection\secsep#2}%
}%
\newcommand{\Subsection}[2][]{%
    \setcounter{subsubsection}{0}%
    \refstepcounter{subsection}%
    \ifthenelse{\equal{#1}{}}{\subsection*{\thesubsection\secsep#2}}{\subsection*{\thesubsection\secsep#1}}%
    \subsectionmark{#2}%
    \addcontentsline{toc}{subsection}{\thesubsection\secsep#2}%
}%
\newcommand{\Subsubsection}[2][]{%
    \refstepcounter{subsubsection}%
    \ifthenelse{\equal{#1}{}}{\subsubsection*{\thesubsubsection\secsep#2}}{\subsubsection*{\thesubsubsection\secsep#1}}%
    \subsubsectionmark{#2}%
    \addcontentsline{toc}{subsubsection}{\thesubsubsection\secsep#2}%
}%
%
% shortcut for a simple table
\newcommand{\Table}[6]{%
\begin{table}[#1]%
\begin{center}%
\begin{tabular}{#5}%
#6%
\end{tabular}%
\caption[#3]{#3#4}%
\label{#2}%
\end{center}%
\end{table}%
}%
%
% shortcut for a simple figure
\newcommand{\Figure}[6]{%
\begin{figure}[#1]%
\begin{center}%
\includegraphics[width=#2\textwidth]{#6}%
\caption[#4]{#4#5}%
\label{#3}%
\end{center}%
\end{figure}%
}%
%
% optinally adds an empty page between chapters to ensure that new chapters allways start
% on odd pages
\newcommand{\pageshift}{
\newpage%
\ifodd\thepage%
% nothing to do
\else%
\newpage%
\thispagestyle{empty}%
\null%
\fi%
}%
%
% fast equations using align
\newcommand{\eqn}[1]{%
\begin{align}%
#1%
\end{align}%
}%
\newcommand{\eqnu}[1]{%
\begin{align*}%
#1%
\end{align*}%
}%
%
% fast equations using alginat
\newcommand{\eqnat}[2]{%
\begin{alignat}{#1}%
#2%
\end{alignat}%
}%
\newcommand{\eqnatu}[2]{%
\begin{alignat*}{#1}%
#2%
\end{alignat*}%
}%
%