% additional LaTeX symbols
\usepackage{latexsym}%
\usepackage{pifont}%
%
% german and english syllabication. switch via \selectlanguage
\usepackage[ngerman, english]{babel}%
%
% umlaute for mac
\usepackage[utf8]{inputenc}%
%
% better quotes
\usepackage{csquotes}%
%
% sub- and superscript
\usepackage{fixltx2e}%
%
% blindtext
\usepackage{lipsum}%
%
% basic latex graphic package
\usepackage{graphics}%
%
% extended graphic package
\usepackage[pdftex]{graphicx}%
%
% e.g. better lines for tables
\usepackage{booktabs}%
%
% multirows in tables
\usepackage{multirow}%
%
% better captions and subcaptions
\usepackage[bf,format=plain]{caption}%
\usepackage{subcaption}%
%
% open browser on link-click
\usepackage{url}%
%
% better link configuration
\usepackage[colorlinks=true,linkcolor=black,urlcolor=black,citecolor=black]{hyperref}%
%
% abbreviations
\usepackage[refpage]{nomencl}%
\makenomenclature%
%
% natbib
\usepackage[numbers,sort,square,comma]{natbib}%
\bibliographystyle{bib/utphys}%
%
% floating figures and thinner margins
\usepackage{float}%
%
% better header and footer configurations
\usepackage{fancyhdr}%
%
% feynman graphs
\usepackage{feynmp}%
%
% set line spacings
\usepackage{setspace}%
%
% if-then-else structures
\usepackage{ifthen}%
%
% landscape support
\usepackage{rotating}%
%
% delimiters in tables
\usepackage{bigdelim}%
%
% column alignment in tables
\usepackage{dcolumn}%
%
% slashes through characters
\usepackage{cancel}%
%
% page margins
% \usepackage[twoside,includeheadfoot,top=1.5cm,bottom=1.5cm,left=3.5cm,right=2.5cm]{geometry}%
\usepackage[twoside,includeheadfoot,top=1.5cm,bottom=1.5cm,left=3cm,right=3cm]{geometry}%
%
% math symbols
\usepackage{amsmath}%
\usepackage{amssymb}%
%
% more bold characters (like numbers)
\usepackage{bbold}%
%
% better vector arrows
\usepackage{esvect}%
%
% colored table cells
\usepackage[table]{xcolor}%
%
% better itemize and enums
\usepackage{paralist}%
%