\renewcommand{\headrulewidth}{0pt}%
\begin{appendix}%
%
% the real appendix first
\thispagestyle{plain}%
\input{content/appendix/content.tex}%
%
\newpage%
\thispagestyle{empty}%
\null%
%
% bibliography
\newpage%
\thispagestyle{plain}%
\renewcommand{\refname}{Bibliography}%
\phantomsection%
\addcontentsline{toc}{section}{\refname}
\begin{small}%
\bibliography{bib/bib.bib}%
\end{small}%
%
%
% \newpage%
% \thispagestyle{empty}%
% \null%
%
% % list of figures
% \newpage%
% \thispagestyle{plain}%
% \listoffigures%
% \addcontentsline{toc}{section}{List of Figures}%
% %
% \newpage%
% \thispagestyle{empty}%
% \null%
% %
% % list of tables
% \newpage%
% \thispagestyle{plain}%
% \listoftables%
% \addcontentsline{toc}{section}{List of Tables}%
% %
% \newpage%
% \thispagestyle{empty}%
% \null%
%
% list of abbreviations
% \newpage%
% \thispagestyle{plain}%
% \phantomsection%
% \addcontentsline{toc}{section}{List of Abbreviations}%
% \printnomenclature[2.5cm]%
%
%
\end{appendix}%
%