\Section{Matrix Approach towards Object Matching}\label{sec:matrix_approach_towards_object_matching}%
Here, a comprehensible algorithm for matching objects in the $\eta$-$\phi$ plane is proposed. It is expected to yield better results because merging, e.g. the association of one object to multiple others, is avoided by its design. The algorithm has already been implemented in PYTHON for the association of ungroomed jets to their groomed partners.\newline\newline
\underline{\textbf{Given:}}
\begin{itemize}
\item N objects labeled \textit{J}, M objects labeled \textit{G}
\item $\forall$ objects: angular coordinates $\eta$ and $\phi$
\end{itemize}
\underline{\textbf{Goal:}}
\begin{itemize}
\item Find association between objects
\item Consider only the angular distances
\end{itemize}
\underline{\textbf{Algorithm:}}
\begin{enumerate}
\item Calculate the distance $\Delta_{pq}$ ($\rightarrow$ eq. \ref{measure1}) for each pair of J and G. Store these values in a N$\times$M-matrix named $\left(\Delta_{pq}\right)^{N\times M}$.
\item For each entry, check if $\Delta_{pq}~>~\Delta_{min}~\equiv~0.3$ (free parameter).  If so, delete the particular entry.
\item If $\Delta_{pq}$ is the sole entry of both line p and column q, then a definit match between J$_p$ and G$_q$ is found. Remove line p and column q from the matrix.
\item Check if $\left(\Delta_{pq}\right)^{N\times M}~=~0$. If so, the procedure is completed. Otherwise, proceed with the next step.
\item Find all possible matching combinations within the remaining matrix. Note that by constructing a combination including the association of J$_p$ to G$_q$, neither J$_p$ nor G$_q$ can be matched to other objects within the same hypothesis. This implies that the submatrix must always contain lines and columns with maximum one entry. \textit{Due to this requirement, merging is prohibited!}
\item $\forall$ hypotheses: Count the number of matches n  and calculate the sum of all distances meaning $\Delta_{tot}~=~\sum_{p,q}^{\textbf{matches in hypothesis}} \Delta_{pq}$.
\item Choose the hypothesis yielding the minimum numercial value for $\Delta_{tot}$/n.
\end{enumerate}
\underline{\textbf{Example:}}\newline
given:
\begin{itemize}
\item 6 objects of type J
\item 5 objects of type G
\end{itemize}
\textbf{$\left(\Delta_{pq}\right)^{N\times M}$ after step 2:}\newline
\begin{table}[H]
\centering
\begin{tabular}{c||c|c|c|c|c}
 & \textbf{G$_1$} & \textbf{G$_2$} & \textbf{G$_3$}& \textbf{G$_4$} & \textbf{G$_5$}\\ 
\toprule
\toprule
\textbf{J$_1$} & - & - & - & - & - \\
\midrule
\textbf{J$_2$} & 0.187 & - & - & 0.076 & - \\
\midrule
\textbf{J$_3$} & - & - & 0.098 & - & - \\
\midrule
\textbf{J$_4$} & 0.212 & - & - & - & - \\
\midrule
\textbf{J$_5$} & - & - & - & - &  0.276 \\
\midrule
\textbf{J$_6$} & - & 0.109 & - & - & - \\
\bottomrule
\end{tabular}
\caption{The definit matchings are deduced by identification of sole entries. In this example, they are J$_6$-G$_2$, J$_3$-G$_3$ and J$_5$-G$_5$.}
\end{table}

\textbf{$\left(\Delta_{pq}\right)^{N'\times M'}$ after step 3:}\newline
\begin{table}[H]
\centering
\begin{tabular}{c||c|c}
 & \textbf{G$_1$} & \textbf{G$_4$} \\ 
\toprule
\toprule
\textbf{J$_1$} & - & - \\
\midrule
\textbf{J$_2$} & 0.187 & 0.076 \\
\midrule
\textbf{J$_4$} & 0.212 & - \\

\bottomrule
\end{tabular}
\caption{\newline Hypothesis 1: J$_2$-G$_1$ $\rightarrow$ $\Delta_{tot}$/n = 0.187\newline
Hypothesis 2: J$_4$-G$_1$ and J$_2$-G$_4$ $\rightarrow$ $\Delta_{tot}$/n = (0.212 + 0.076)/2 = 0.144  }
\end{table}

\textbf{Final matching result:}
\begin{itemize}
\item J$_6$-G$_2$ (definit match)
\item J$_3$-G$_3$ (definit match)
\item J$_5$-G$_5$ (definit match)
\item J$_4$-G$_1$ (minimum $\Delta_{tot}$/n)
\item J$_2$-G$_4$ (minimum $\Delta_{tot}$/n)
\end{itemize}
