\selectlanguage{ngerman}%
\pagenumbering{Roman}%
\input{content/0_Front/0_Front.tex}%
%
\newpage%
\pdfbookmark[1]{Contents}{Contents}%
\selectlanguage{english}%
\addtocontents{toc}{~\hfill\textbf{Page}\par}%
\tableofcontents%
%
\newpage%
\pagenumbering{arabic}%
\thispagestyle{plain}%
\fancyfoot[RO,LE]{\slshape{\thepage}}%
\renewcommand{\headrulewidth}{0.5pt}%
\fancyhead[LE]{\slshape{\leftmark}}%
\fancyhead[RO]{\slshape{\rightmark}}%
\input{content/1_Introduction/1_Introduction.tex}%
%


\pageshift%
%
\newpage%
\thispagestyle{plain}%
\input{content/2_SM/2_SM.tex}%


\pageshift%
%
\newpage%
\thispagestyle{plain}%
\input{content/3_ExperimentalSetup/3_ExperimentalSetup.tex}%


\pageshift%
%
\newpage%
\thispagestyle{plain}%
\input{content/4_SamplesAndSelection/4_SamplesAndSelection.tex}%


\pageshift%
%
\newpage%
\thispagestyle{plain}%
\input{content/5_Reconstruction/5_Reconstruction.tex}%


\pageshift%
%
\newpage%
\thispagestyle{plain}%
\input{content/6_BJEC/6_BJEC.tex}%


\pageshift%
%
\newpage%
\thispagestyle{plain}%
\input{content/7_BackgroundModeling/7_BackgroundModeling.tex}%


\pageshift%
%
\newpage%
\thispagestyle{plain}%
\input{content/8_Limit/8_Limit.tex}%


\pageshift
\newpage%
\thispagestyle{plain}%
\input{content/9_Conclusion/9_Conclusion.tex}%
%

\pageshift
%
\newpage%
\pagenumbering{roman}%
\input{content/Appendix/Appendix.tex}%
%
\newpage%
\selectlanguage{ngerman}%
\thispagestyle{empty}%
\input{content/Danksagung/Danksagung.tex}%
%
\newpage%
\selectlanguage{ngerman}%
\thispagestyle{empty}%
\input{content/Selbststaendigkeitserklaerung/Selbststaendigkeitserklaerung.tex}%
%