\Subsection{Results}\label{sec:8.4}%
%
The asymptotic approximation is implemented in CMS' Higgs combination tool \cite{combineTool} and used for the statistical inference. A releative accuracy of $10^{-4}$ to stop the stepwise minimization is set. Random number generation seeds are set randomly and a Higgs mass of 125 GeV is assumed. ProfileLikelihood is chosen as the hint method \footnote{The full command reads: "combine $<$datacard.txt$>$ --method Asymptotic --minosAlgo stepping --mass 125 --seed $<$seed$>$ --hintMethod ProfileLikelihood --rRelAcc 0.0001"}. Log-normal distributions are priors for rate effecting nuisances \cite{combineTool}. Shapes are quadratically extrapolated within $\pm 1 \sigma$ and steadily linearly otherwise. Unit Gaussian distributions (zero mean, unit standard deviation) serve as priors for those nuisances \cite{combineTool}. \newline\newline
The $CLs$ method is performed on recorded data first individually in each analysis region and finally for all simultaneously. Note that exchange of events in between the categories e.g. due to uncertainties in jet energies, and thus resulting correlations are only incorporated during the combination of all channels.\newline
In the following, predicted observable distributions at $\mu=1$ are shown and overlayed by recorded data points. Tables summarize the method's result whereby the tool's naming convention is followed. Expected limits correspond to exp.$<$50.0\%, its 1$\sigma$ (2$\sigma$) band to $<$16.0\% and $<$84.0\% ($<$2.5\% and $<$97.5\%). Observed limits are highlighted. For $\mu=\mu_{95\%}$ the test statistics value $q_r^{obs}$ and the compatibility with the background-only hypothesis $CL_b~=~1-p_0$ (see equation \ref{eq:pValues}) are also documented therein.\newline\newline 

\textbf{6j2b:}
\begin{figure}[H]
	\begin{minipage}{0.50\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/8_Limit/8_4_Results/ge6j_eq2b__D_BDT_ttH_ge6j.pdf}
		\label{fig:ObservableData62}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\begin{table}[H]
			\begin{tabular}{ccccc}
				\textbf{6j2b} & & \textbf{Limit} & & \\ 
				\cmidrule{1-3}
				\multirow{5}{*}{\textbf{exp.}} 
				 &$_{<2.5\%}$& 20.12 & &  \\ 
				 &$_{<16.0\%}$& 27.47 & &  \\  
				 &$_{<50.0\%}$& \textbf{39.77} & &  \\  
				 &$_{<84.0\%}$& 59.28 & &  \\  
				 &$_{<97.5\%}$& 86.75 & &  \\  
				\cmidrule{1-3}
				& & \textbf{Limit} & $q_{r}^{obs.}$ & $CL_b$  \\ 
				\midrule 
				& & & &  \\  
				\textbf{obs.}  && \textbf{30.99} & 4.554 & 0.255 \\
                & & & &  \\  
			\end{tabular}
			\label{table:limit62}
		\end{table}
	\end{minipage}
	\caption{Observable templates and derived limits in the 6j2b category.}
\end{figure}
The overall yield of recorded data in that region is below the background-only prediction. This analysis category is not sensitive to the signal due to its expected limit at almost 40. Observation and expectation are in agreement with each other.\newpage

\textbf{4j3b:}
\begin{figure}[H]
	\begin{minipage}{0.50\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/8_Limit/8_4_Results/eq4j_eq3b__D_BDT_ttH_eq4j.pdf}
		\label{fig:ObservableData43}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\begin{table}[H]
			\begin{tabular}{ccccc}
				\textbf{4j3b} & & \textbf{Limit} & & \\ 
				\cmidrule{1-3}
				\multirow{5}{*}{\textbf{exp.}} 
				&$_{<2.5\%}$& 16.08 & &  \\ 
				& $_{<16.0\%}$& 21.68 & &  \\  
				&$_{<50.0\%}$& \textbf{30.63} & &  \\  
				&$_{<84.0\%}$& 43.83 & &  \\  
				&$_{<97.5\%}$& 61.03 & &  \\  
				\cmidrule{1-3}
				& & \textbf{Limit} & $q_{r}^{obs.}$ & $CL_b$  \\ 
				\midrule 
				& & & &  \\  
				\textbf{obs.}  && \textbf{27.25} & 4.236 &  0.371\\
				& & & &  \\  
			\end{tabular}
			\label{table:limit43}
		\end{table}		
	\end{minipage}
	\caption{Observable templates and derived limits in the 4j3b category.}
\end{figure}
$CL_b$ at 37.1\% indicates a good agreement of the background-only model to the recorded data at a hypothetical signal strength equal to the observed upper limit. Expectation and observation are in good agreement. The analysis region is not sensitive to the $t\bar{t}H(b\bar{b})$ signal.\newline\newline\newline

\textbf{5j3b:}
\begin{figure}[H]
	\begin{minipage}{0.50\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/8_Limit/8_4_Results/eq5j_eq3b__D_BDT_ttH_eq5j_eq3b.pdf}
		\label{fig:ObservableData53}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\begin{table}[H]
			\begin{tabular}{ccccc}
				\textbf{5j3b} & & \textbf{Limit} & & \\ 
				\cmidrule{1-3}
				\multirow{5}{*}{\textbf{exp.}} 
				&$_{<2.5\%}$& 8.66 & &  \\ 
				& $_{<16.0\%}$& 11.69 & &  \\  
				&$_{<50.0\%}$& \textbf{16.60} & &  \\  
				&$_{<84.0\%}$& 23.95 & &  \\  
				&$_{<97.5\%}$& 33.52 & &  \\  
				\cmidrule{1-3}
				& & \textbf{Limit} & $q_{r}^{obs.}$ & $CL_b$  \\ 
				\midrule 
				& & & &  \\  
				\textbf{obs.}  && \textbf{24.78} & 2.944 & 0.862 \\
				& & & &  \\  
			\end{tabular}
			\label{table:limit53}
		\end{table}		
	\end{minipage}
	\caption{Observable templates and derived limits in the 5j3b category.}
\end{figure}
The observed limit exceeds the median expectation by more than one standard deviation. Sensitivity to $t\bar{t}H(b\bar{b})$ in this category is improved with respect to 6j2b and 4j2b. $CL_b$ of 86.2\% implies a good agreement of the data to the background-only model. \newpage

\textbf{6j3b:}
\begin{figure}[H]
	\begin{minipage}{0.50\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/8_Limit/8_4_Results/ge6j_eq3b__D_BDT_ttH_ge6j_eq3b.pdf}
		\label{fig:ObservableData63}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\begin{table}[H]
			\begin{tabular}{ccccc}
				\textbf{6j3b} & & \textbf{Limit} & & \\ 
				\cmidrule{1-3}
				\multirow{5}{*}{\textbf{exp.}} 
				&$_{<2.5\%}$& 5.25 & &  \\ 
				& $_{<16.0\%}$& 7.09 & &  \\  
				&$_{<50.0\%}$& \textbf{10.09} & &  \\  
				&$_{<84.0\%}$& 14.64 & &  \\  
				&$_{<97.5\%}$& 20.68 & &  \\  
				\cmidrule{1-3}
				& & \textbf{Limit} & $q_{r}^{obs.}$ & $CL_b$  \\ 
				\midrule 
				& & & &  \\  
				\textbf{obs.}  && \textbf{7.40} & 4.722 & 0.193 \\
				& & & &  \\  
			\end{tabular}
			\label{table:limit63}
		\end{table}		
	\end{minipage}
	\caption{Observable templates and derived limits in the 6j3b category.}
\end{figure}
Observed and expected limits are in agreement within one standard deviation. Though, the observation is below background-only expectation. This category constitutes the second highest sensitivity to the signal.
\newline\newline\newline

\textbf{4j4b:}
\begin{figure}[H]
	\begin{minipage}{0.50\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/8_Limit/8_4_Results/eq4j_eq4b__D_BDT_ttH_eq4j.pdf}
		\label{fig:ObservableData44}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\begin{table}[H]
			\begin{tabular}{ccccc}
				\textbf{4j4b} & & \textbf{Limit} & & \\ 
				\cmidrule{1-3}
				\multirow{5}{*}{\textbf{exp.}} 
				&$_{<2.5\%}$& 18.52 & &  \\ 
				& $_{<16.0\%}$& 25.84 & &  \\  
				&$_{<50.0\%}$& \textbf{38.67} & &  \\  
				&$_{<84.0\%}$& 60.00 & &  \\  
				&$_{<97.5\%}$& 91.74 & &  \\  
				\cmidrule{1-3}
				& & \textbf{Limit} & $q_{r}^{obs.}$ & $CL_b$  \\ 
				\midrule 
				& & & &  \\  
				\textbf{obs.}  && \textbf{58.96} & 3.00 & 0.830 \\
				& & & &  \\  
			\end{tabular}
			\label{table:limit44}
		\end{table}		
	\end{minipage}
	\caption{Observable templates and derived limits in the 4j4b category.}
\end{figure}
The expected limit is comparable to the 6j2b category. This category suffers from low event yields in the individual bins. Again, the observed limit exceeds the expected one by almost one standard deviation. $CL_b$ of 83.0\% implies a good agreement of the data to the background-only model.\newpage

\textbf{5j4b:}
\begin{figure}[H]
	\begin{minipage}{0.50\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/8_Limit/8_4_Results/eq5j_ge4b__D_BDT_ttH_eq5j_eq3b.pdf}
		\label{fig:ObservableData54}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\begin{table}[H]
			\begin{tabular}{ccccc}
				\textbf{5j4b} & & \textbf{Limit} & & \\ 
				\cmidrule{1-3}
				\multirow{5}{*}{\textbf{exp.}} 
				&$_{<2.5\%}$& 6.83 & &  \\ 
				& $_{<16.0\%}$& 9.55 & &  \\  
				&$_{<50.0\%}$& \textbf{14.30} & &  \\  
				&$_{<84.0\%}$& 22.23 & &  \\  
				&$_{<97.5\%}$& 33.90 & &  \\  
				\cmidrule{1-3}
				& & \textbf{Limit} & $q_{r}^{obs.}$ & $CL_b$  \\ 
				\midrule 
				& & & &  \\  
				\textbf{obs.}  && \textbf{9.16} & 4.887 & 0.134 \\
				& & & &  \\  
			\end{tabular}
			\label{table:limit54}
		\end{table}		
	\end{minipage}
	\caption{Observable templates and derived limits in the 5j4b category.}
\end{figure}
The  sensititvity is at a good level. Observed limit is below the 1$\sigma$ deviation from the median expectation. Like 4j4b, this category suffers from low event yields in the individual bins. \newline\newline\newline

\textbf{6j4b:}
\begin{figure}[H]
	\begin{minipage}{0.50\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/8_Limit/8_4_Results/ge6j_ge4b__D_BDT_ttH_ge6j_eq3b.pdf}
		\label{fig:ObservableData64}
	\end{minipage}
	\hspace*{\fill}
	\begin{minipage}{0.45\textwidth}
		\begin{table}[H]
			\begin{tabular}{ccccc}
				\textbf{6j4b} & & \textbf{Limit} & & \\ 
				\cmidrule{1-3}
				\multirow{5}{*}{\textbf{exp.}} 
				&$_{<2.5\%}$& 4.26 & &  \\ 
				& $_{<16.0\%}$& 5.91 & &  \\  
				&$_{<50.0\%}$& \textbf{8.77} & &  \\  
				&$_{<84.0\%}$& 13.52 & &  \\  
				&$_{<97.5\%}$& 20.50 & &  \\  
				\cmidrule{1-3}
				& & \textbf{Limit} & $q_{r}^{obs.}$ & $CL_b$  \\ 
				\midrule 
				& & & &  \\  
				\textbf{obs.}  && \textbf{5.21} & 5.028 & 0.089 \\
				& & & &  \\  
			\end{tabular}
			\label{table:limit64}
		\end{table}		
	\end{minipage}
	\caption{Observable templates and derived limits in the 6j4b category.}
\end{figure}
As expected, this category provides highest sensitivity to $t\bar{t}H(b\bar{b})$. Similar to the other categories containing at least six jets, a downward fluctation of the recorded data with respect to the background-only model is observed by one standard deviation. \newpage

\subsubsection*{Combination of all categories}
Table \ref{table:limitCombined} shows the expected and observed limits for the combination of all seven datacards. Technically, it corresponds to the computation of a cumulative likelihood function that includes the templates in all categories. 
\begin{table}[H]
	\caption{Expected and observed signal strength limits at 95\% $CLs$ confidence level for the combination of all analysis categories.}
	\centering
	\begin{tabular}{ccccc}
		& & \textbf{Limit} & & \\ 
		\cmidrule{1-3}
		\multirow{5}{*}{\textbf{exp.}} 
		&$_{<2.5\%}$& 2.78 & &  \\ 
		& $_{<16.0\%}$& 3.77 & &  \\  
		&$_{<50.0\%}$& \textbf{5.40} & &  \\  
		&$_{<84.0\%}$& 7.89 & &  \\  
		&$_{<97.5\%}$& 11.20 & &  \\  
		\cmidrule{1-3}
		& & \textbf{Limit} & $q_{r}^{obs.}$ & $CL_b$  \\ 
		\midrule 
		& & & &  \\  
		\textbf{obs.}  && \textbf{2.80} & 5.289 & 0.026 \\
		& & & &  \\  
	\end{tabular}
	\label{table:limitCombined}
\end{table}	
Applying the asymptotic formulas, the sensitivity of this measurement is 5.40. Its 1$\sigma$ (2$\sigma$) intervals are 3.77 - 7.89 (2.78 - 11.20). \newline
The observed limit on recorded data is 2.80. \newline This downward fluctuation follows the tendency that has been present in the three categories with highest sensitivity (5j4b, 6j3b and 6j4b) where the observation falls under the expectation by 1$\sigma$. In the combination, the observed limit is compatible with the expected within its $\pm 2\sigma$ deviation. \newline

Moreover, the impact of additional b-jet energy corrections (see section \ref{sec:6}) on the sensitivity is inferred. Therefore, the analysis is reperformed from the reconstruction onward without the additional correction. Event variables are recomputed, classifiers retrained and the statistical inference is rerun. Ultimately, the corresponding sensitivity is worsened and amounts to $5.81^{+2.68}_{-1.75}$. \newline

Systematic uncertainties are individually frozen in the statistical inference to quantitatively estimate their impact on the measurement. The relative changes in sensitivity are shown in table \ref{table:systematicsInfluence}. They may take both positive and negative values since the maximization to compute $L(data|\hat{\mu},\hat{\theta}_{(\mu)})$ (equation \ref{eq:testStatistics}) is performed on a less dimensional space which influences the values for $\widetilde{q}_\mu^{obs}$ in a non-trivial manner.\newline
Systematic uncertainties related to the b-tag reweighting dominate. One should recall that the combined secondary vertex tagger takes a key position in this analysis, namely both as a direct input to the final classifiers, in the reconstruction algorithm to evaluate permutations, for the categorization and within the application of additonal jet energy corrections. \newline
Background normalizations of $t\bar{t}H$ and $t\bar{t}$+Jets processes constitute the second strongest impact. Similarly, the splitting of $t\bar{t}$+Jets into its subprocesses influence the measurement significantly. A more profound understanding of these processes may restrict their uncertainties and improve the sensitivity. \newline
Parton showering represents a significant influence on the measurement, which is in agreement with the suspected mistuning of $\alpha_s$ in the showering model (see section \ref{sec:7.2}).\newline
Last but not least, the impact of limited simulation in this phase space amounts to a relative change in expected sensitivity of 0.3 \%. Other experimental uncertaintities barely contribute.

\begin{table}[H]
	\caption{Relative changes in expected sensitivity when freezing individual nuisances. Systematic uncertainties with an absolute impact below 0.2 \% are not listed.}
	\centering
	\begin{tabular}{lc}
		\textbf{Systematic} & $\boldsymbol{\Delta}$\textbf{exp$_{\boldsymbol{<50\%}}$ [\%]} \\
		\hline
		\midrule
		\rowcolor{white} $\text{btag}_{\text{hfStats1}}$& -3.2 \\
		\rowcolor{gray!25} $\text{btag}_{\text{cStats1}}$& +2.9 \\
		\rowcolor{white} $\sigma_{t\bar{t}}$& +2.7 \\		
		\rowcolor{gray!25} $\text{tthf}_{\text{ttbb}}$& -2.7 \\
		\rowcolor{white} $\text{btag}_{\text{lf}}$& -2.5 \\
		\rowcolor{gray!25} $\sigma_{t\bar{t}H}$& -1.7 \\
		\rowcolor{white} parton shower & -1.6\\
	\end{tabular}
	\begin{tabular}{lc}
		\textbf{Systematic} & $\boldsymbol{\Delta}$\textbf{exp$_{\boldsymbol{<50\%}}$ [\%]} \\
		\hline
		\midrule
		\rowcolor{white} $\text{btag}_{\text{lfStats2}}$& -1.4 \\
		\rowcolor{gray!25} $\text{btag}_{\text{hfStats2}}$& -1.3 \\
		\rowcolor{white} $\text{btag}_{\text{lfStats1}}$& +1.1 \\	
		\rowcolor{gray!25} $\text{tthf}_{\text{ttcc}}$& -0.7 \\
		\rowcolor{white} $\text{tthf}_{\text{tt2b}}$& -0.5 \\
		\rowcolor{gray!25} jet energy corrections& -0.5\\
		\rowcolor{white} luminosity& -0.2\\
	\end{tabular}
	\label{table:systematicsInfluence}
\end{table}	

%mc stats freeeze: 5.4043 -> 5.3906
