\Section{Limit for ttH Production in the bb Decay Channel}\label{sec:8}%
This chapter deals with the statistical inference to search for the $t\bar{t}H(b\bar{b})$ signal in this analysis. As explained in section \ref{sec:4.4}, events with one selected muon in the final state are taken into account. 
Boosted decision trees are trained to construct observables that separate signal from background events. Such observables are also referred to as discriminators or classifiers. For this purpose, all simulated events are split into two halves among which one is kept for the statistical analysis with doubled event weights and the other is used to construct the classifiers.
Section \ref{sec:8.1} gives a brief overview of the method, lists the chosen input variables, documents the training and describes the classifiers' performances.\newline
The sensitivity of the measurement is not sufficient for a direct detection of the signal. Therefore, an upper limit on the production cross section at 95 \% confidence level is derived. $CLs$, a frequentist method for setting exclusion limits, is applied. Systematic uncertainties as described in section \ref{sec:8.2} are incorporated as nuisance parameters into the model. The $CLs$ method and its specifications in this analysis are subject to section \ref{sec:8.3}. Results in terms of expected and observed limits are shown for each analysis category and for their combination thereafter. Also, in the same section \ref{sec:8.4} the impact of systematic nuisance parameters on the expected sensitivity is estimated.

\input{content/8_Limit/8_1_SignalVsBackgroundSeparation.tex}%
\input{content/8_Limit/8_2_SystematicUncertainties.tex}%
\input{content/8_Limit/8_3_StatisticalModel.tex}%
\input{content/8_Limit/8_4_Results.tex}%