\Section{ttH Event Reconstruction}\label{sec:tth_event_reconstruction}%

\Subsection{Motivation}\label{subsec:motivation_bdt}%
In this section, it is investigated how the inclusion of grooming methods may improve the association between jets and partons.\newline \noindent\hspace*{5mm} At first an intuitive approach as well as its results for the invariant Higgs mass distribution is presented in section \ref{subsec:evaluation_of_matching_approaches}.\newline \noindent\hspace*{5mm}
Thereafter, another method is examined which is based on the application of Boosted Decision Trees (BDT) ($\rightarrow$ section \ref{subsec:boosted_decision_trees}) as an multivariate analysis approach. In this context, correctly matched configurations in events with eight jets are considered as signal. Then BDTs are trained versus incorrect hypotheses for the same events. Within the evaluation step, the same samples are ran through the constructed BDTs to obtain a discriminator value. Finally, the correct event and correct Higgs reconstruction efficiencies are determined. For the entire process, the definition of what is considered a valid signal is diversified as described in section \ref{subsec:signal_definitions}. The BDT input variables are inspected detailly in section \ref{subsec:input_variables}.

\Subsection{Evaluation of Matching Approaches}\label{subsec:evaluation_of_matching_approaches}
A new approach towards jet-parton matching is depicted in figures \ref{direct_matching} and \ref{indirect_matching}. The red arrows display an indirect matching that has to be deduced by considering information obtained by the matchings in the $\eta$-$\phi$ plane which are illustrated by the black arrows.
%Alternative matching
\begin{figure}[H]
\begin{minipage}{8cm}
\centering
\includegraphics[height = 100px, width = 200px]{figures/c7/c71/old_matching.png}
\caption{Direct matching.}
\label{direct_matching}
\end{minipage}
\hfill
\begin{minipage}{8.5cm}
\centering
\includegraphics[height = 100px, width = 200px]{figures/c7/c71/new_matching.png}
\caption{Indirect matching between ungroomed jets and generated partons.}
\label{indirect_matching}
\end{minipage}
\end{figure}
In the previous analysis section \ref{sec:mass_resolutions_of_higgs_and_w}, \textit{direct matching} was deployed meaning that groomed and ungroomed jets are both associated to partons by comparison to the generator information ($\rightarrow$ sec. \ref{subsec:strategy}). The first idea is the modification of this principle as it is illustrated in figure \ref{indirect_matching}. Within this \textit{indirect matching}, only groomed jets are matched to the generated partons. Afterwards, they are associated to their ungroomed partners using the algorithm described in appendix \ref{sec:matrix_approach_towards_object_matching}.\newline
Figure \ref{G_UG_Higgs_mass} shows the resulting Higgs mass distributions. The masses are all given by ungroomed jets. The difference between the graphs is the underlying matching. The yellow line reveals the distribution using the direct matching as it has already been done for the mass resolutions in section \ref{subsec:results}. The other lines represent the results deploying the new, indirect matching.
%G-UG Higgs mass
\begin{figure}[H]
\centering
\includegraphics[width=400px,height=200px]{figures/c7/c71/G_UG_Matching_Higgs_mass.png}
\caption{Invariant Higgs mass distribution with indirect jet-parton matching. A disagreement is counted whenever both the new and the old method successfully reconstruct Higgs bosons, but disagree in its mass.}
\label{G_UG_Higgs_mass}
\end{figure}
One finds that, besides a loss of statistics for mass drop filtering, the computed reconstructed higgs masses almost exclusively yield the same values. Therefore, the shapes of the distribution is approximately the same, thus revealing no change, in particular no improvement, in its resolutions.

\Subsection{Boosted Decision Trees}\label{subsec:boosted_decision_trees}%
The method of Boosted Decision Trees is a multivariate analysis concept to seperate input data into different classes. The first application of BDTs in high-energy physics was tested during Monte Carlo (MC) studies at the MiniBooNE experiment in 2004 \cite{BDT}. There, the authors report on an an improvement in particle identification by up to 80 \% when using this technique instead of other analysis approaches.\newline \noindent\hspace*{5mm} The prerequisite for an application of BDTs within an analysis is the existence of signal and background MC samples. Therein, proper variables, ideally some that tend to yield different distributions for signal- and background-like events, must also be given.\newline \noindent\hspace*{5mm} The first step of the algorithm is to split the latter into training and testing samples.\newline \noindent\hspace*{5mm}Afterwards, during training, the algorithm consecutively checks which variable seperates best between signal and background. Whenever it is found, the previous node containing the entire set of events is divided into two branches. The first branch is made up of all events that match the cut on the found node while the other contains the remaining events. A quantifying criterion for the choice of this variable causing the branching is given by the Gini-Index G (eq. \ref{Gini}).
\begin{equation}
G~=~P\cdot\left(1-P\right)\cdot\left(\sum_{i=1}^{n}W_i\right)
\label{Gini}
\end{equation}
The $W_i$ are the individual weights for the events indexed with i, n is their number in the node to be branched and P is the Purity as defined in equation \ref{Purity}.
\begin{equation}
P~=~\frac{\sum_{s}^{}W_s}{\sum_{s}^{}W_s+\sum_{b}^{}W_b}
\label{Purity}
\end{equation}
The letters s and b indicate that the sums have to be taken over all signal or background events in the node.\newline \noindent\hspace*{5mm}Finally, one chooses the variable that minimizes the sum of the Gini indices of the two branches and repeats this pattern for all nodes until a given number of branches is reached. An example for this algorithm is given in figure \ref{BDT_example}.
\begin{figure}[H]
\centering
\includegraphics[width=200px,height=200px]{figures/c7/c72/BDT_principle.png}
\caption{Illustration of a Decision Tree \cite{BDT}.}
\label{BDT_example}
\end{figure}
At the end of the decision tree's construction, a leaf, i.e. a node at the very bottom, is called a background leaf if it's purity is smaller than a certain value (e.g. 0.5), otherwise it is called a signal leaf.\newline \noindent\hspace*{5mm}The result is an absolute classification of events into either signal or background. Yet, the quality of this process cannot be derived from any obtained value. Furthermore, those decision trees tend to be unstable. For example, only small changes in the training samples my have huge effects on the structure of the final trees. \newline\noindent\hspace*{5mm}For this reason, \textit{boosting} is applied to them. In this context, "boosted" means the increase of the weights of events that have been misclassified during training. Afterwards, the tree is rebuilt various times (here: N=200) always using the newly assigned weights. For each run, events get the score +1 when ending up in a signal leaf or -1 when ending up in a background leaf accordingly. Finally, after N runs, a final classifier (or discriminator) value is calculated considering all scores from every tree. A discriminator value close to 1 yields signal-like events while values close to -1 are rather background-like.\newline \noindent\hspace*{5mm}This thesis makes use of the so called "AdaBoost" method for boosting. It has been designed in 1994 \cite{AdaBoost} and calculates the discriminator value as a weighted sum over all scores. The weights are computed for each run and depend on the number of misclassifications within each tree \cite{BDT}.\newline \noindent\hspace*{5mm}
The effect of \textit{overtraining} may occur whenever the amount of events for training is not sufficiently large. Then, the algorithm is very sensitive to statistical fluctuations leading to unrepresentative trainings. It may be identified by comparing the discriminator distributions of the training and testing samples. Namely, in case of overtraining, both distributions do not match thus resulting in different shapes.

\Subsection{Signal Definition}\label{subsec:signal_definitions}
In principle, any correct combination of ungroomed or groomed jets to partons may be called a signal, while background is defined as any wrong combination. Since this thesis shall only present a proof of principle, certain topologies have been introduced to facilitate the analysis and to reduce computation time. Instead of constructing every possible wrong combination of jets to partons, only a subset of 500 randomly picked wrong hypotheses per signal event is considered. Double counting of associations that leave indistinguishable signatures in the detector, i.e. events in which the bottom-quarks from the Higgs decay are permuted, is rejected.\newline \noindent\hspace*{5mm}Here, a total of four different signal definitions are introduced:
\begin{itemize}
\item with jet matching, veto on
\item with jet matching, veto off
\item no jet matching, veto on
\item no jet matching, veto off
\end{itemize}
The following sections mainly show the results for the \textit{with jet matching, veto on} definition of signals. In this case, only events having exactly eight ungroomed jets with p$_t~>~$30 GeV and $|\eta|~<~$2.5 of which each can be associated to one parton and a groomed jet. The BDT input variables are then calculated using the groomed objects denoted by \textit{AK5Pruned}, \textit{AK5Trimmed} or \textit{AK5MassDrop}. Yet, if the groomed-ungroomed jet association is not performed,which is labeled as \textit{Jet}, those variables are calculated with ungroomed jets .\newline \noindent\hspace*{5mm}
The definition \textit{with jet matching, veto off} is very similar but ignores the merger veto for the ungroomed jet-parton association. Still, the event is required to have a total of eight jets but then individual jets may not be matched to a parton while other are associated to more than one. Of course, such an assignment cannot be physically correct. Therefore, their reconstruction efficiencies (sec. \ref{subsec:reconstruction_efficiencies}) are expected to drop.\newline \noindent\hspace*{5mm}The label \textit{no jet matching} presents those two signal definitions, in which the detour over ungroomed jets is not made. This means that in case of using groomed jets, they must fulfill the requirements of being exactly eight in an event and still all partons must be matched to one. The merger veto is either turned on or off having the same effects on the signals as described above. \newline \noindent\hspace*{5mm}The numbers of events satisfying each signal topology are given in table \ref{table:NoF_signals}.
\begin{table}[H]
\centering
\begin{tabular}{c||cc|cc}%
\multirow{2}{*} & \multicolumn{2}{c}{\textbf{with jet matching}} & \multicolumn{2}{c}{\textbf{no jet matching}} \\ %
& veto on & veto off & veto on & veto off \\
\midrule
\textbf{Jet} & 7126 & 13743 & 7126 & 14331\\
\textbf{AK5Pruned} & 6823 & 13108 & 8214 & 16835\\
\textbf{AK5Trimmed} & 7087 & 13645 & 8302 & 17063\\
\textbf{AK5MassDrop} & 765 & 1396 & 1336 & 2368\\
\bottomrule%
\end{tabular}%
\caption{Number of events satisfying the signal definitions in a total of 989118 ($\rightarrow$ sec. \ref{sec:simulated_event_sample}). The reason for losing 588 signal events when associationg ungroomed jets to themselves with the merger veto turned off is simply due to the matching algorithm. There is no physical explanation. }
\label{table:NoF_signals}
\end{table}


\Subsection{Input Variables}\label{subsec:input_variables}%
In this section, the input variables calculated for both signal and background combinations are defined. They are all adapted from a similar event reconstruction of the semileptonic $t\bar{t}H$ channel in \cite{MT:Rieger}. The resulting distributions are shown and compared exemplary for the \textit{with jet matching, veto on} topology using pruned against using ungroomed jets. The seperation and ROC-integrals between the signal vs. background distributions are shown for ungroomed and all grommed jets. Also, the according values when the merger veto is turned off are presented.\newline


\begin{description}
\item[mt] Invariant mass of the reconstructed top quark.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/mt_AK5Pruned_with_jet_matching.png}
\caption{top mass distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_mt}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 35.58 & 19.55 \\ 
 \textbf{AK5Pruned} & 34.20 & 18.76 \\ 
 \textbf{AK5Trimmed} & 35.89 & 20.14 \\ 
 \textbf{AK5MassDrop} & 25.09 & 16.67 \\ 
\end{tabular}
\caption{Separation [\%] for "mt" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 28.96 & 34.43 \\ 
 \textbf{AK5Pruned} & 28.18 & 33.80 \\ 
 \textbf{AK5Trimmed} & 28.58 & 33.93 \\ 
 \textbf{AK5MassDrop} & 25.98 & 28.15 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "mt" with matching.}
}
\end{table}

\begin{description}
\item[mtbar] Invariant mass of the reconstructed antitop quark.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/mtbar_AK5Pruned_with_jet_matching.png}
\caption{antitop mass distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_mtbar}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 34.76 & 19.26 \\ 
 \textbf{AK5Pruned} & 33.74 & 18.55 \\ 
 \textbf{AK5Trimmed} & 34.85 & 19.78 \\ 
 \textbf{AK5MassDrop} & 28.09 & 18.23 \\ 
\end{tabular}
\caption{Separation [\%] for "mtbar" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 28.99 & 34.55 \\ 
 \textbf{AK5Pruned} & 28.18 & 33.79 \\ 
 \textbf{AK5Trimmed} & 28.52 & 34.08 \\ 
 \textbf{AK5MassDrop} & 24.54 & 27.15 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "mtbar" with matching.}
}
\end{table}


\begin{description}
\item[mw] Invariant mass of the reconstructed W$^+$ boson.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/mw_AK5Pruned_with_jet_matching.png}
\caption{W$^+$ mass distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_mw}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 37.52 & 21.06 \\ 
 \textbf{AK5Pruned} & 37.12 & 20.43 \\ 
 \textbf{AK5Trimmed} & 38.03 & 21.49 \\ 
 \textbf{AK5MassDrop} & 27.36 & 18.26 \\ 
\end{tabular}
\caption{Separation [\%] for "mw" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 26.77 & 32.58 \\ 
 \textbf{AK5Pruned} & 26.17 & 28.73 \\ 
 \textbf{AK5Trimmed} & 26.46 & 31.37 \\ 
 \textbf{AK5MassDrop} & 25.81 & 28.60 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "mw" with matching.}
}
\end{table}


\begin{description}
\item[mwbar] Invariant mass of the reconstructed W$^-$ boson.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/mwbar_AK5Pruned_with_jet_matching.png}
\caption{W$^-$ mass distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_mwbar}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 37.47 & 20.76 \\ 
 \textbf{AK5Pruned} & 36.97 & 20.43 \\ 
 \textbf{AK5Trimmed} & 38.01 & 21.21 \\ 
 \textbf{AK5MassDrop} & 31.97 & 19.90 \\ 
\end{tabular}
\caption{Separation [\%] for "mwbar" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 26.66 & 32.68 \\ 
 \textbf{AK5Pruned} & 26.14 & 28.86 \\ 
 \textbf{AK5Trimmed} & 26.32 & 31.66 \\ 
 \textbf{AK5MassDrop} & 24.74 & 27.82 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "mwbar" with matching.}
}
\end{table}


\begin{description}
\item[mH] Invariant mass of the reconstructed Higgs boson.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/mH_AK5Pruned_with_jet_matching.png}
\caption{Higgs boson mass distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_mH}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 29.46 & 18.33 \\ 
 \textbf{AK5Pruned} & 29.01 & 17.69 \\ 
 \textbf{AK5Trimmed} & 29.90 & 18.55 \\ 
 \textbf{AK5MassDrop} & 19.04 & 10.05 \\ 
\end{tabular}
\caption{Separation [\%] for "mH" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 51.22 & 54.34 \\ 
 \textbf{AK5Pruned} & 50.75 & 53.60 \\ 
 \textbf{AK5Trimmed} & 50.93 & 54.03 \\ 
 \textbf{AK5MassDrop} & 42.69 & 43.39 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "mH" with matching.}
}
\end{table}


\begin{description}
\item[pttbar] Transverse momentum of the top-antitop system.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/pttbar_AK5Pruned_with_jet_matching.png}
\caption{pttbar distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_pttbar}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 3.55 & 4.63 \\ 
 \textbf{AK5Pruned} & 3.51 & 4.67 \\ 
 \textbf{AK5Trimmed} & 3.53 & 4.67 \\ 
 \textbf{AK5MassDrop} & 5.15 & 4.68 \\ 
\end{tabular}
\caption{Separation [\%] for "pttbar" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 57.89 & 58.94 \\ 
 \textbf{AK5Pruned} & 57.91 & 58.73 \\ 
 \textbf{AK5Trimmed} & 57.92 & 58.73 \\ 
 \textbf{AK5MassDrop} & 59.46 & 59.45 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "pttbar" with matching.}
}
\end{table}


\begin{description}
\item[drhbb] Angular distance ($\rightarrow$ eq. \ref{measure1}) between the reconstructed bottom quarks from the Higgs boson's decay.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/drhbb_AK5Pruned_with_jet_matching.png}
\caption{"drhbb" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_drhbb}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 2.00 & 2.20 \\ 
 \textbf{AK5Pruned} & 2.13 & 2.25 \\ 
 \textbf{AK5Trimmed} & 2.06 & 2.22 \\ 
 \textbf{AK5MassDrop} & 6.58 & 4.99 \\ 
\end{tabular}
\caption{Separation [\%] for "drhbb" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 45.23 & 45.12 \\ 
 \textbf{AK5Pruned} & 45.18 & 45.10 \\ 
 \textbf{AK5Trimmed} & 45.21 & 45.12 \\ 
 \textbf{AK5MassDrop} & 39.82 & 40.13 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "drhbb" with matching.}
}
\end{table}


\begin{description}
\item[detahbb] Difference in pseudorapidity between the reconstructed bottom quarks from the Higgs boson's decay.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/detahbb_AK5Pruned_with_jet_matching.png}
\caption{"detahbb" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_detahbb}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 1.15 & 1.86 \\ 
 \textbf{AK5Pruned} & 1.22 & 1.91 \\ 
 \textbf{AK5Trimmed} & 1.15 & 1.85 \\ 
 \textbf{AK5MassDrop} & 3.57 & 3.59 \\ 
\end{tabular}
\caption{Separation [\%] for "detahbb" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 47.22 & 45.35 \\ 
 \textbf{AK5Pruned} & 47.25 & 45.42 \\ 
 \textbf{AK5Trimmed} & 47.23 & 45.40 \\ 
 \textbf{AK5MassDrop} & 45.62 & 44.19 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "detahbb" with matching.}
}
\end{table}


\begin{description}
\item[dphihbb] Difference in azimuth angle between the reconstructed bottom quarks from the Higgs boson's decay.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/dphihbb_AK5Pruned_with_jet_matching.png}
\caption{"dphihbb" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_dphihbb}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 0.76 & 0.53 \\ 
 \textbf{AK5Pruned} & 0.82 & 0.55 \\ 
 \textbf{AK5Trimmed} & 0.76 & 0.55 \\ 
 \textbf{AK5MassDrop} & 3.67 & 2.71 \\ 
\end{tabular}
\caption{Separation [\%] for "dphihbb" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 48.88 & 49.69 \\ 
 \textbf{AK5Pruned} & 49.11 & 49.68 \\ 
 \textbf{AK5Trimmed} & 48.39 & 49.65 \\ 
 \textbf{AK5MassDrop} & 48.11 & 48.58 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "dphihbb" with matching.}
}
\end{table}


\begin{description}
\item[chi2] The $\chi^2$ sum of the masses of the top quarks and the W bosons.
\end{description}
\begin{equation}
\chi^2~=~\sum_{i}^{}\left(\frac{m_i~-~\overline{m_i}}{\sigma_{m,i}}\right)^2~\textrm{,}~~~~\textrm{with }i~\in~ \{t, \bar{t}, W^-, W^+\}
\end{equation}
The expectation values and uncertainties were specifically obtained using reconstructed data for each grooming method. They are summarized in table \ref{chi2_values}. 
\begin{table}[H]
\centering
\begin{tabular}{c||c|c|c|c}
  &  $\overline{m_t}~\pm~\sigma_{m,t}$ & $\overline{m_{\bar{t}}}~\pm~\sigma_{m,\bar{t}}$ & $\overline{m_{W^-}}~\pm~\sigma_{m,W^-}$ & $\overline{m_{W^+}}~\pm~\sigma_{m,W^+}$ \\
\hline \textbf{Jet} & 176.19 $\pm$ 18.75 & 176.29 $\pm$ 18.84 & 83.60 $\pm$ 11.12 & 83.64 $\pm$ 11.04 \\
 \textbf{AK5Pruned} & 161.39 $\pm$ 17.61 & 161.51 $\pm$ 17.83 & 75.60 $\pm$ 10.10 & 75.58 $\pm$ 10.03 \\
 \textbf{AK5Trimmed} & 172.12 $\pm$ 18.16 & 172.26 $\pm$ 18.02 & 81.25 $\pm$ 10.58 & 81.27 $\pm$ 11.96 \\
 \textbf{AK5MassDrop} & 113.66 $\pm$ 21.12  & 113.63 $\pm$ 21.03  & 54.46 $\pm$ 12.00 & 54.15 $\pm$ 11.96 \\
\end{tabular}
\caption{Expectation values and uncertainties used for the $\chi^2$ calculation.}
\label{chi2_values}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/chi2_AK5Pruned_with_jet_matching.png}
\caption{"chi2" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_chi2}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 60.84 & 31.27 \\ 
 \textbf{AK5Pruned} & 59.72 & 30.29 \\ 
 \textbf{AK5Trimmed} & 61.68 & 30.95 \\ 
 \textbf{AK5MassDrop} & 51.32 & 32.04 \\ 
\end{tabular}
\caption{Separation [\%] for "chi2" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 6.62 & 19.94 \\ 
 \textbf{AK5Pruned} & 6.98 & 20.43 \\ 
 \textbf{AK5Trimmed} & 6.40 & 20.14 \\ 
 \textbf{AK5MassDrop} & 10.09 & 19.00 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "chi2" with matching.}
}
\end{table}


\begin{description}
\item[whdthelicity] The cosine of $\theta_+^*$, the angle  between the W$^{+*}$ boosted into the top system and the down type quark from the W$^+$ decay boosted into its system. For this purpose, the jet with less transverse momentum among the two possible candidates ("j1\_t","j2\_t") is identified as the down type quark.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/whdthelicity_AK5Pruned_with_jet_matching.png}
\caption{"whdthelicity" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_whdthelicity}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 0.97 & 2.76 \\ 
 \textbf{AK5Pruned} & 0.92 & 2.87 \\ 
 \textbf{AK5Trimmed} & 0.92 & 2.83 \\ 
 \textbf{AK5MassDrop} & 4.54 & 4.95 \\ 
\end{tabular}
\caption{Separation [\%] for "whdthelicity" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 49.14 & 50.92 \\ 
 \textbf{AK5Pruned} & 49.01 & 50.78 \\ 
 \textbf{AK5Trimmed} & 49.08 & 50.80 \\ 
 \textbf{AK5MassDrop} & 48.01 & 49.68 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "whdthelicity" with matching.}
}
\end{table}


\begin{description}
\item[whdtbarhelicity] The cosine of $\theta_-^*$, the angle  between the W$^{-*}$ boosted into the antitop system and the down type quark from the W$^-$ decay boosted into its system. For this purpose, the jet with less transverse momentum among the two possible candidates ("j1\_tbar","j2\_tbar") is identified as the down type quark.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/whdtbarhelicity_AK5Pruned_with_jet_matching.png}
\caption{"whdtbarhelicity" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_whdtbarhelicity}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 0.51 & 3.05 \\ 
 \textbf{AK5Pruned} & 0.63 & 3.05 \\ 
 \textbf{AK5Trimmed} & 0.51 & 2.98 \\ 
 \textbf{AK5MassDrop} & 4.23 & 4.12 \\ 
\end{tabular}
\caption{Separation [\%] for "whdtbarhelicity" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 48.05 & 49.78 \\ 
 \textbf{AK5Pruned} & 48.01 & 49.70 \\ 
 \textbf{AK5Trimmed} & 48.04 & 49.69 \\ 
 \textbf{AK5MassDrop} & 48.83 & 49.75 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "whdtbarhelicity" with matching.}
}
\end{table}


\begin{description}
\item[cjchbb] The added jet charges of the two bottom quarks from the Higgs decay. Its theoretical value on parton level is 0 e.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/cjchbb_AK5Pruned_with_jet_matching.png}
\caption{"cjchbb" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_cjchbb}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 0.70 & 0.44 \\ 
 \textbf{AK5Pruned} & 0.66 & 0.42 \\ 
 \textbf{AK5Trimmed} & 0.65 & 0.45 \\ 
 \textbf{AK5MassDrop} & 3.04 & 2.25 \\ 
\end{tabular}
\caption{Separation [\%] for "cjchbb" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 49.71 & 49.86 \\ 
 \textbf{AK5Pruned} & 49.66 & 49.86 \\ 
 \textbf{AK5Trimmed} & 49.75 & 49.84 \\ 
 \textbf{AK5MassDrop} & 49.70 & 49.67 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "cjchbb" with matching.}
}
\end{table}


\begin{description}
\item[cjctbb] The difference in jet charges of the two bottom quarks from the top and antitop decays. Its theoretical value on parton level is -2/3 e.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/cjctbb_AK5Pruned_with_jet_matching.png}
\caption{"cjctbb" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_cjctbb}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 4.77 & 4.17 \\ 
 \textbf{AK5Pruned} & 4.69 & 4.18 \\ 
 \textbf{AK5Trimmed} & 4.75 & 4.19 \\ 
 \textbf{AK5MassDrop} & 6.81 & 5.49 \\ 
\end{tabular}
\caption{Separation [\%] for "cjctbb" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 38.26 & 39.23 \\ 
 \textbf{AK5Pruned} & 38.42 & 39.27 \\ 
 \textbf{AK5Trimmed} & 38.32 & 39.19 \\ 
 \textbf{AK5MassDrop} & 38.33 & 38.52 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "cjctbb" with matching.}
}
\end{table}


\begin{description}
\item[cjcj1cj2] The difference in jet charges between the W$^+$ and the W$^-$. Its theoretical value on parton level is 2 e.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/cjcj1cj2_AK5Pruned_with_jet_matching.png}
\caption{"cjcj1cj2" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_cjcj1cj2}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 9.15 & 7.94 \\ 
 \textbf{AK5Pruned} & 9.14 & 7.86 \\ 
 \textbf{AK5Trimmed} & 9.17 & 7.95 \\ 
 \textbf{AK5MassDrop} & 11.35 & 9.76 \\ 
\end{tabular}
\caption{Separation [\%] for "cjcj1cj2" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 67.15 & 66.01 \\ 
 \textbf{AK5Pruned} & 67.15 & 65.91 \\ 
 \textbf{AK5Trimmed} & 67.16 & 65.99 \\ 
 \textbf{AK5MassDrop} & 68.09 & 67.18 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "cjcj1cj2" with matching.}
}
\end{table}


\begin{description}
\item[cjcall] The combined jet charge of all observed values except for the bottom quarks from the Higgs decay. Its theoretical value on parton level is 0 e.
\end{description}
\begin{figure}[H]
\centering
\includegraphics[width=300px,height=150px]{figures/c7/c73/cjcall_AK5Pruned_with_jet_matching.png}
\caption{"cjcjcall" distributions for correct and wrong hypotheses, exemplary plot for AK5Pruned vs. ungroomed jets.}
\label{BDT_var_cjcjall}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 0.29 & 0.16 \\ 
 \textbf{AK5Pruned} & 0.31 & 0.18 \\ 
 \textbf{AK5Trimmed} & 0.25 & 0.16 \\ 
 \textbf{AK5MassDrop} & 2.32 & 1.68 \\ 
\end{tabular}
\caption{Separation [\%] for "cjcall" with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 50.13 & 49.79 \\ 
 \textbf{AK5Pruned} & 50.12 & 49.82 \\ 
 \textbf{AK5Trimmed} & 50.10 & 49.76 \\ 
 \textbf{AK5MassDrop} & 50.36 & 49.83 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for "cjcall" with matching.}
}
\end{table}

\underline{\textbf{Correlations:}} \newline The linear correlation coefficients of the input variables are presented in figures \ref{correlation_signal} and \ref{correlation_background}.

\begin{figure}[H]
%CORRELATIONS
\begin{minipage}{7.5cm}
\centering
\includegraphics[height = 200px, width = 200px]{figures/c7/c73/With_matching_AK5Pruned_signal.pdf}
\caption{Linear correlation \newline coefficients of input variables for \newline correct hypothesis (AK5Pruned).}
\label{correlation_signal}
\end{minipage}
\hfill
\begin{minipage}{7.5cm}
\centering
\includegraphics[height = 200px, width = 200px]{figures/c7/c73/With_matching_AK5Pruned_background.pdf}
\caption{Linear correlation \newline coefficients of input variables for \newline false hypotheses (AK5Pruned).}
\label{correlation_background}
\end{minipage}
\end{figure}
As it is expected, some variables are well correlated with each other. As an example, the mass of the top quark is reconstructed by adding the four-vectors of three jets. Two of them are also required for the mass reconstruction of the W$^+$. Hence, a great correlation between "mt" to "mw" is anticipated and observed indeed. 

\Subsection{Training Results}\label{subsec:training_results}%
As discussed at the end of section \ref{subsec:boosted_decision_trees}, BDT overtraining can be checked by comparing the discriminator distributions of the training to the ones of the test samples. Exemplary for the \textit{with matching, veto on} - topology, this comparison is illustrated for the ungroomed case in figure \ref{overtraining_Jet} and for all underlying grooming methods in figures \ref{overtraining_AK5Pruned} - \ref{overtraining_AK5MassDrop}.%Overtraining check
\begin{figure}[H]
\begin{minipage}{8cm}
\centering
\includegraphics[height = 180px, width = 220px]{figures/c7/c74/With_Matching_Jet.pdf}
\caption{Jet \newline(with matching, veto on).}
\label{overtraining_Jet}
\end{minipage}
\hfill
\begin{minipage}{8cm}
\centering
\includegraphics[height = 180px, width = 220px]{figures/c7/c74/With_Matching_AK5Pruned.pdf}
\caption{AK5Pruned \newline(with matching, veto on).}
\label{overtraining_AK5Pruned}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{8cm}
\centering
\includegraphics[height = 180px, width = 220px]{figures/c7/c74/With_Matching_AK5Trimmed.pdf}
\caption{AK5Trimmed \newline(with matching, veto on).}
\label{overtraining_AK5Trimmed}
\end{minipage}
\hfill
\begin{minipage}{8cm}
\centering
\includegraphics[height = 180px, width = 220px]{figures/c7/c74/With_Matching_AK5MassDrop.pdf}
\caption{AK5MassDrop \newline(with matching, veto on).}
\label{overtraining_AK5MassDrop}
\end{minipage}
\end{figure}
The check for AK5MassDrop (figure \ref{overtraining_AK5MassDrop}) reveals that overtraining may have occured. It is probably caused by the small size of the training sample with only a little over 380 signal events ($\rightarrow$ table \ref{table:NoF_signals}). Although, the obtained results concerning mass drop filtering are not fully reliable, they are still presented in the following as this thesis only intends a proof of principle.\newline \noindent\hspace*{5mm}As an example, a comparative graph plotting the different discriminator distributions for the ungroomed ("Jet") and the pruned ("AK5Pruned") case is given in figure \ref{D_BDT_jet_pruned}. 
% comparing plot:
\begin{figure}[H]
\centering
\includegraphics[width=400px,height=200px]{figures/c7/c74/D_BDT_with_jet_matching_AK5Pruned.png}
\caption{BDT discriminator distributions compared for Jet vs. AK5Pruned  (with matching, veto on).}
\label{D_BDT_jet_pruned}
\end{figure}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 80.27 & 62.74 \\ 
 \textbf{AK5Pruned} & 78.63 & 61.00 \\ 
 \textbf{AK5Trimmed} & 80.57 & 62.37 \\ 
 \textbf{AK5MassDrop} & 73.76 & 58.59 \\ 
\end{tabular}
\caption{Separation [\%] for D\_BDT with matching.}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c}
  & \underline{veto on} & \underline{veto off} \\ 
\hline \textbf{Jet} & 98.16 & 94.41 \\ 
 \textbf{AK5Pruned} & 97.89 & 93.94 \\ 
 \textbf{AK5Trimmed} & 98.22 & 94.35 \\ 
 \textbf{AK5MassDrop} & 96.55 & 92.99 \\ 
\end{tabular}
\caption{ROC - integrals [\%] for D\_BDT with matching.}
}
\end{table}
The seperation and the ROC-integrals for the \textit{with matching, veto on} and \textit{with matching, veto off} topologies are presented in tables 7.35 and 7.36. Except for mass drop filtering, neither the seperation nor the ROC-integrals give numeric values that differ by more than 2 \% among each other.

\Subsection{Reconstruction Efficiencies}\label{subsec:reconstruction_efficiencies} %
Final conclusions about the quality of this new matching approach can be drawn by determing the reconstruction efficiencies of the entire top-antitop-Higgs system or of the Higgs boson only. They are denoted $t\bar{t}H$-$\epsilon_{reco}$ and H-$\epsilon_{reco}$, respectively. In order to reckon their values, one must count the cases in which the specific correct hypothesis (either for the entire system or just the Higgs boson) has received the highest BDT discriminator output within one event during evaluation. Alternatively, one could also ask for the second, third, fourth, etc. rank.\newline The following tables exhibit the values for the first to third rank after normalization to the total number of signal-like events. All of the four topologies are now considered because these tables represent the main result of this approach.
%with matching, with veto
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c|c|c}
  & \textbf{Jet} & \textbf{Pr.} & \textbf{Tr.} & \textbf{MD.} \\ 
\hline 1st & 37.45 & 35.98 & \textbf{38.52} & 22.45 \\ 
 2nd & 14.16 & 13.64 & 14.19 & 11.62 \\ 
 3rd & 8.60 & 7.88 & 8.31 & 9.53 \\ 
\end{tabular}
\caption{$t\bar{t}H$-$\epsilon_{reco}$ [\%], with matching, with veto}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c|c|c}
  & \textbf{Jet} & \textbf{Pr.} & \textbf{Tr.} & \textbf{MD.} \\ 
\hline 1st & 42.62 & 41.19 & \textbf{43.44} & 27.94 \\ 
 2nd & 13.93 & 13.34 & 14.25 & 11.88 \\ 
 3rd & 8.49 & 7.86 & 7.69 & 9.27 \\ 
\end{tabular}
\caption{H-$\epsilon_{reco}$ [\%], with matching, with veto}
}
\end{table}


%with matching, no veto
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c|c|c}
  & \textbf{Jet} & \textbf{Pr.} & \textbf{Tr.} & \textbf{MD.} \\ 
\hline 1st & 19.97 & 18.98 & \textbf{20.08} & 15.18 \\ 
 2nd & 9.24 & 8.94 & 9.31 & 7.45 \\ 
 3rd & 6.45 & 5.90 & 6.19 & 5.15 \\ 
\end{tabular}
\caption{$t\bar{t}H$-$\epsilon_{reco}$ [\%], with matching, no veto}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c|c|c}
  & \textbf{Jet} & \textbf{Pr.} & \textbf{Tr.} & \textbf{MD.} \\ 
\hline 1st & 24.82 & 23.79 & \textbf{25.26} & 19.76 \\ 
 2nd & 10.81 & 10.32 & 10.65 & 8.45 \\ 
 3rd & 7.47 & 6.69 & 6.92 & 5.51 \\ 
\end{tabular}
\caption{H-$\epsilon_{reco}$ [\%], with matching, no veto}
}
\end{table}


%without matching, with veto
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c|c|c}
  & \textbf{Jet} & \textbf{Pr.} & \textbf{Tr.} & \textbf{MD.} \\ 
\hline 1st & \textbf{38.19} & 34.72 & 37.51 & 23.41 \\ 
 2nd & 14.66 & 14.39 & 14.00 & 10.55 \\ 
 3rd & 7.91 & 8.14 & 8.52 & 7.41 \\ 
\end{tabular}
\caption{$t\bar{t}H$-$\epsilon_{reco}$ [\%], without matching, with veto}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c|c|c}
  & \textbf{Jet} & \textbf{Pr.} & \textbf{Tr.} & \textbf{MD.} \\ 
\hline 1st & \textbf{43.16} & 40.10 & 42.65 & 28.27 \\ 
 2nd & 14.62 & 14.08 & 13.84 & 10.32 \\ 
 3rd & 7.84 & 7.91 & 8.30 & 7.55 \\ 
\end{tabular}
\caption{H-$\epsilon_{reco}$ [\%], without matching, with veto}
}
\end{table}



%without matching, no veto
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c|c|c}
  & \textbf{Jet} & \textbf{Pr.} & \textbf{Tr.} & \textbf{MD.} \\ 
\hline 1st & \textbf{19.63} & 16.72 & 18.89 & 14.35 \\ 
 2nd & 9.58 & 7.90 & 9.11 & 8.44 \\ 
 3rd & 6.41 & 5.607 & 6.65 & 6.16 \\ 
\end{tabular}
\caption{$t\bar{t}H$-$\epsilon_{reco}$ [\%], without matching, no veto}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{c||c|c|c|c}
  & \textbf{Jet} & \textbf{Pr.} & \textbf{Tr.} & \textbf{MD.} \\ 
\hline 1st & \textbf{24.70} & 21.38 & 23.74 & 20.05 \\ 
 2nd & 10.77 & 9.52 & 10.70 & 9.67 \\ 
 3rd & 7.36 & 6.64 & 7.47 & 6.63 \\ 
\end{tabular}
\caption{H-$\epsilon_{reco}$ [\%], without matching, no veto}
}
\end{table}

In summary, the reconstruction efficiencies with regard to the first rank may be improved absolutely by up to 1 \%  using trimmed jets if the signal restrictions are applied to ungroomed jets first and the BDT variables are calculated with their trimmed partners therafter ($\equiv$ \textit{with jet matching}). Otherwise, the consideration of ungroomed jets yield the best efficiencies. Mass drop filtering proves to be a an unsuited grooming method for the purpose of $t\bar{t}H$ event reconstruction.