\Subsection{Motivation}\label{sec:6.1}

Jet energy corrections at CMS depend on a jet's $p_t$, $\eta$, area and the energy density in the event. They are designed to calibrate the energy of reconstructed jets towards their true value as given by the original quark. Clustered jets on the generator level are the reference scale for the derivations of these corrections.\newline
 Namely, the attempt to adjust the energies directly towards those of underlying quarks would imply a correction through the inversion of stochastic jet formation processes. Jets originating from bottom quark hadronization and fragmentation processes contain a large fraction of B-mesons. In more than 30\% of all cases \cite{pdg}, their decay produces invisible neutrinos whose energy contribution is neither measurable not negligible.
However, by convention, generated jets in the simulation do not comprise neutrino contributions \cite{cms_JECIntro}. Hence, on the generator level, neutrinos, other than those from the hard process ($t\rightarrow W+b\rightarrow \mu+\nu_{\mu}+b$), are added to a jet's four-momentum if they are within $\Delta R < 0.4$ to its axis. Finally, the targets for the regression are also derived from clustered jets on the generator level prior to any detector simulation. 
In a physical perspective, the regression is designed to correct for bottom jet specific detector smearing effects and for the lack of neutrino contributions. \newline
The selection of events follows the recipe in section \ref{sec:4.4}. Jet energy resolution factors ($jer$) that either introduce a random smearing of the jet energies or directly depend on generator information are unapplied before and reapplied after the regression (equation \ref{eq:target}). Neither any inversion of the scaling formula \ref{eq:scalingJER} nor the prediction of a random number as introduced by the smearing is sought in this approach.\newline 
Both for training and subsequent testing of the network, only b-tagged jets are considered and are matched to the generated jets with added neutrino contribution. The target is defined as the quotient of generated ($p_{t, gen}$) and reconstructed ($p_t$) transverse momenta like in equation \ref{eq:targetDefinition}. 
\begin{equation}
	\hat{t}=\frac{p_{t, gen}}{p_{t}}
	\label{eq:targetDefinition}
\end{equation}
Hence, when the correction is conducted, the evaluated factor $t$ acts as a scaling on a reconstructed jet four-momentum $\vec{p}$ (equation \ref{eq:target}).
\begin{equation}
	\begin{split}
		\vec{p_j}~\rightarrow ~\frac{\vec{p_j}}{jer}  ~,
		\vec{p_j}~\rightarrow ~t \cdot \vec{p_j} ~,
		\vec{p_j}~\rightarrow ~ jer \cdot \vec{p_j} ~. 
	\end{split}
	\label{eq:target}
\end{equation} 
Figure \ref{fig:regTarget} shows the distribution of $\hat{t}$ computed for a subset of semi leptonically enriched $t\bar{t}$+Jets events. It peaks close to $\hat{t}$ = 1.0 while the tail on the right hand side is more emphasized than the one for $\hat{t}<1.0$. In this histogram it is suggested that corrections into the positive direction due to missing neutrino contributions, i.e. energy is rather added to than subtracted from reconstructed bottom jets, are dominant. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figures/6_BJEC/6_1_Motivation/reg_targets.png}
	\caption{Distribution of $\hat{t}$ in using b-tagged jets in semileptonically enriched $t\bar{t}$+Jets events.}
	\label{fig:regTarget}
\end{figure}