\Section{B-Jet Energy Correction Using a Deep Neural Network}\label{sec:6}%

Posterior to the event selection, in particular after the usual CMS jet energy corrections have been applied, the invariant mass spectrum of the bottom quark pair from the Higgs decay is peaks at a value below 125 GeV. Its resolution amounts to 15\%.
This chapter deals with the application of a regression technique for the recalibration of b-tagged jets. Such corrections have been shown to improve the sensitivity of various Higgs boson searches in the $b\bar{b}$ decay channel by 10-20\% in Run 1 \cite{bJEC_CDF,bJEC_CMS}. Here, a deep neural network is incorporated for this task. 

\input{content/6_BJEC/6_1_Motivation.tex}
\input{content/6_BJEC/6_2_DNN.tex}%
\input{content/6_BJEC/6_3_ArchitectureAndTraining.tex}%
\input{content/6_BJEC/6_4_ImpactOnReconstruction.tex}%

