\Subsection{Data Samples}\label{sec:4.1}

Data collected in the second half of 2015 using proton-proton collisions at $\sqrt{s}$ = 13 TeV recorded with the CMS detector are analyzed in this thesis. It corresponds to the data taking period covering runs 256630 through 260627 \cite{cms_PdmV} .
Experimental conditions are stored in the "Global Tag" \cite{cms_GTs} from which, for example, according calibrations can be read. Data taking periods per year are divided into runs.
Luminosity files that indicate which lumisections in the runs are not to be considered in physics analyses are centrally provided by the CMS Data Validation group. Here, the "Golden JSON" file \cite{cms_PdmV} for the reprocessed 2015 Run D data is used. 
Finally, recorded events are required to pass the IsoMu20 high-level trigger (HLT) that triggers events containing isolated muons with at least 20 GeV in transverse momentum. Table \ref{table:DataSample} summarizes the parameters relevant for the inclusion of this dataset into the analysis.
\begin{table}[H]
	\caption{Dataset and overview on the corresponding read out parameters.}
	\small
	\centering
	\begin{tabular}{lr}
		\textbf{}&\textbf{} \\
		\textbf{Sample} & \pbox{20cm}{/SingleMuon/Run2015D-16Dec2015-v1/MINIAOD}\\
		\hline
		\midrule 
		\textbf{Muon Trigger} & \pbox{20cm}{HLT\textunderscore IsoMu20\textunderscore v2 or HLT\textunderscore IsoMu20\textunderscore v3}\\
		\midrule
		\textbf{Golden JSON} & \pbox{20cm}{Cert\textunderscore 13TeV\textunderscore 16Dec2015ReReco\textunderscore Collisions15\textunderscore 25ns\textunderscore JSON\textunderscore v2}\\
		\midrule 
		\textbf{Global Tag} & \pbox{20cm}{76X\textunderscore dataRun2\textunderscore 15}\\
		\midrule
	\end{tabular}
	\label{table:DataSample}
\end{table}

The integrated luminosity is determined via the pixel cluster counting method \cite{cms_lumiDetermination} and amounts to 2.24 fb$^{-1}$ for this dataset.
During data taking, the HLT was updated to a newer version. Since scale factors (see section \ref{sec:7.1}) are provided for each version individually, the luminosities for each trigger are calculated using the Brilcalc tool \cite{cms_brilcalc} and are given in table \ref{table:triggerVersions}.
\begin{table}[H]
	\caption{Relevant trigger versions and the integrated luminosity for which they have been active.}
	\small
	\centering
	\begin{tabular}{lc}
		\textbf{Trigger}&\textbf{recorded luminosity [pb$^{\text{-1}}$]} \\
		\hline
		\midrule
		\textbf{HLT\textunderscore IsoMu20\textunderscore v2} & \pbox{20cm}{393.154}\\
		\midrule
		\textbf{HLT\textunderscore IsoMu20\textunderscore v3} & \pbox{20cm}{1842.795}\\
		\midrule
	\end{tabular}
	\label{table:triggerVersions}
\end{table}