\Subsection{Event Categorization}\label{sec:4.4}

After the online high-level trigger selection, events for the analysis are required to fulfill a series of additional requirements:
\begin{enumerate}
\item The primary vertex is ensured to be of good quality. It must not be a fake. Its absolute coordinate along the beam axis must be smaller than 24 cm. The distance to the nominal beam line must be smaller than 2 cm and the degree of freedom in its fit must be larger than 4. Less than 0.1\% of all events are discarded by this requirement.
\item Since this channel is sensitive to missing transverse energy, the optional CMS MET Filters \cite{cms_METFilters} are applied first in order to reject events that are influenced by e.g. detector noise. Independent on the underlying process, 0.1\% of all events are rejected at this step.
\item Exactly one signal muon and no other veto muon must be present in the event. Roughly 23\% of the $t\bar{t}H(b\bar{b})$ events and more than 30\% of the backgrounds are cut.
\item No veto electrons must be identified. 2-5\% of all events both in simulation and data are discarded.
\item At least four jets must be selected. 17\% of the $t\bar{t}H(b\bar{b})$ events, roughly 20\% $t\bar{t}V$+Jets and more than 60\% of all other backgrounds are rejected.
\item Two of the selected jets must be b-tagged. 77\% of the remaining signal and at most 43\% of the background events pass this criterion.
\end{enumerate}
The detailed cutflow is documented in table \ref{table:cutflows} in the appendix.\newline

Based on their jet mulitplicities and number of b-tags, selected events are separated into orthogonal categories. In those, the analysis is carried out simultaneously.
Figure \ref{fig:Categories} illustrates the classification scheme.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{figures/4_SamplesAndSelection/4_4_EventCategories/Categorisation.png}
	\caption{Classification scheme of events into independent analysis regions based on jet and b-tag multiplicities.}
	\label{fig:Categories}
\end{figure}
Due to the limited detector acceptance, object selection inefficiencies and non-vanishing mis-identification rates, and other factors, signal events are not exclusively assigned to the $N_{Jet}\geq6$ and $N_{B-tag}\geq 4$ category (6j4b). Equally, background events may also fall into high b-tag bins.\newline
Yet, in general the 4j2b and 5j2b classes serve as control regions for data to simulation comparisons. Background processes dominate the 6j2b and 4j3b categories while 5j4b and 6j4b are likely to contain an increased fraction of signal $t\bar{t}H(b\bar{b})$ events. 5j3b, 6j3b and 4j4b constitute mixed regions with intermediate signal to background event ratios.