\Section{Data Samples and Event Selection}\label{sec:4}%
This chapter sets the baseline of this analysis. Section \ref{sec:4.1} states the used dataset and documents the necessary parameters attached to it. Simulated event samples are summarized in section \ref{sec:4.2}. Leptons and jets are detailly defined in \ref{sec:4.3} while the offline selection of events and their categorization into orthogonal analysis categories is described in \ref{sec:4.4}.

\input{content/4_SamplesAndSelection/4_1_Data.tex}%
\input{content/4_SamplesAndSelection/4_2_MC.tex}%
\input{content/4_SamplesAndSelection/4_3_ObjectDefinitions.tex}%
\input{content/4_SamplesAndSelection/4_4_EventCategories.tex}%