\Section{Simulated Event Sample}\label{sec:simulated_event_sample}%

The results of this thesis are derived by the analysis of simulated $t\bar{t}H$ events in which the Higgs boson decays into a pair of bottom quarks and the W bosons decay hadronically. This production channel of the Higgs boson is discussed more detailly in section \ref{subsubsec:tth_production_and_decay_channel}.\newline \noindent\hspace*{5mm}
The samples were created by the Monte Carlo generator software PYTHIA6 \cite{PYTHIA} in 2012. The detector smearing and detector effects to the generated data, due to showering and hadronization processes, is incorporated by the CMSSW (version 5\_3\_16 patch 1) framework.\newline \noindent\hspace*{5mm}
Table \ref{sample_overview} gives an overview on the samples that are used in the thesis.


\begin{table}[H]
\centering
\begin{tabular}{c|c||c|c|c}
\textbf{analysis} & \textbf{section} & \textbf{$\sqrt{s}$ [GeV]} & \textbf{m$_H$ [GeV]}& \textbf{\# events} \\ 
\toprule
mass resolution & \ref{sec:mass_resolutions_of_higgs_and_w} & 8 & 120 & 637711\\
\midrule
event reconstruction & \ref{sec:tth_event_reconstruction} & 8 & 125 & 989118\\
\bottomrule
\end{tabular}
\caption{Considered samples for the analyses in this thesis. $\sqrt{s}$ is the center-of-mass energy and $m_H$ is the hypothesis for the Higgs boson's mass.}
\label{sample_overview}
\end{table}