\Subsection{Reconstruction Performance}\label{sec:5.3}%
%
The reconstruction algorithm is applied on the full $t\bar{t}H(b\bar{b})$ sample after the nominal event selection (section \ref{sec:4.4}). $\alpha=6.0$ and $\beta=1.0$ are set while the mass parameters are read from the fits' \textit{Mean} and \textit{Sigma} in figure \ref{fig:massPlots}. 
The efficiency $\epsilon$ given hypothesis h is defined in equation \ref{eq:efficiency} where $n$ denotes the cardinality of a set. It is the quotient of event yields in which the reconstructed composite particles', as listed in column C, transverse momenta $p_{t,k}^{h}$, match those from the true matching per number of events in which all composite particles in column C have been reconstructed by the true matching. The latter is equivalent to check that the transverse momenta of the objects, $p_{t,k}^{gen}$ are greater than zero.  
\begin{equation}
	\epsilon~:~h~:=~\frac{n\left(\{\text{events},~\bigcap\limits_{k\in C} p_{t,k}^{gen}=p_{t,k}^{h}\}\right)}{n\left(\{\text{events},~ \bigcap\limits_{k\in C} p_{t,k}^{gen}\geq 0\}\right)} ~.
	\label{eq:efficiency}
\end{equation}
\begin{table}[H]
	\caption{$\chi^2$ based reconstruction efficiencies for $N_{Jet}$=4. Numbers are given in \%.}
	\centering
	\small
	\begin{tabular}{l|c|c|c|c|c|c}
		& $\boldsymbol{t_{lep}}$ & $\boldsymbol{W_{had}}$ & $\boldsymbol{H}$ & $\boldsymbol{t_{had}}$ & $\boldsymbol{W_{had}+H}$ & $\boldsymbol{t_{had}}+\boldsymbol{W_{had}}+\boldsymbol{t_{lep}}$\\
		\hline
		\midrule
		\textbf{N}{$_{\text{matches}}^{\text{gen.}}$} & 30254& 7147& 14709&3213 & 907 & 964\\
		\midrule
		$\boldsymbol{\epsilon}:~$\textbf{h1} & 56.9 & - & - & - & - & -\\
		$\boldsymbol{\epsilon}:~$\textbf{h2} & - & 82.3 & - & -  & - & -\\
		$\boldsymbol{\epsilon}:~$\textbf{h3} & - & - & 59.7 & - & - & -\\
		$\boldsymbol{\epsilon}:~$\textbf{h4} & - & 82.2 & - & 73.3 & - & -\\
		$\boldsymbol{\epsilon}:~$\textbf{h5} & 57.3 & 80.4 & - & - & - & -\\
		$\boldsymbol{\epsilon}:~$\textbf{h6} & 58.1 & - & 49.4 & - & - & -\\
		$\boldsymbol{\epsilon}:~$\textbf{h7} & - & 63.9 & 33.4 & - & 92.8 & -\\
		$\boldsymbol{\epsilon}:~$\textbf{h8} & 53.0 & 82.4 & - & 70.4 & - & 72.5 \\
	\end{tabular}
	\label{table:RecoEffs4Jets}
\end{table}
The results are provided separately for the four (table \ref{table:RecoEffs4Jets}), five (table \ref{table:RecoEffs5Jets}) and greather than six jets (table \ref{table:RecoEffs6Jets}) bins. Table \ref{table:RecoEffs4Jets} is a representative excerpt of the entire set of reconstruction efficiencies for the $N_{Jet}=$ 4 bin. Those for $t_{lep}$ remain constant at the 50-60 \% level independent on the underlying hypothesis. Yet, it is notable that the numbers increase by up to absolute 1.2\% when the $W_{had}$ (h5) or the $H$ (h6) are included in the hypothesis. Apparently, their inclusion makes a helpful constraint to reduce the combinatorics for the correct choice of $blep$. The $W_{had}$ efficiencies are at the $80\%$ level. Since the $t_{had}$ reconstruction includes the $W_{had}$, its according numbers are highly correlated to those and hence at the 70\% level. Another interesting feature is given by the interplay of the $H$ and $W_{had}$. The efficiencies for both objects drop significantly when they are reconstructed simultaneously (h7). But the combined efficiency when both objects are available in the event is almost 93\%. The overall number of generator matched $W_{had}$ is significantly lower than those of other objects implying that many true light jets in this multiplicity bin are cut during the selection. It explains the sudden drop in efficiency for the Higgs boson. Namely, if a good (and correct) configuration for this particular object is found, the additional demand to use the remaining two jets to make a $W_{had}$ that is not present in the event, gives the correct permutation with an intial low $\chi^2$ score under h3 a higher and with it a more disfavored score under h7.

\begin{table}[H]
	\caption{$\chi^2$ based reconstruction efficiencies for $N_{Jet}$=5. Numbers are given in \%.}
	\centering
	\small
	\begin{tabular}{l|c|c|c|c|c|c}
		& $\boldsymbol{t_{lep}}$ & $\boldsymbol{W_{had}}$ & $\boldsymbol{H}$ & $\boldsymbol{t_{had}}$ & $\boldsymbol{t_{lep}}+\boldsymbol{W_{had}+H}$ & $\boldsymbol{t_{had}}+\boldsymbol{W_{had}}+\boldsymbol{H}$\\
		\hline
		\midrule
		\textbf{N}{$_{\text{matches}}^{\text{gen.}}$} & 50703 & 22049 & 32413 & 14911 & 3697 & 3099 \\
		\midrule
		$\boldsymbol{\epsilon}:~$\textbf{h1} & 51.3 & - & - & - & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h2} & - & 75.5 & - & - & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h3} & - & - & 50.6 & - & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h4} & - & 74.3 & - & 60.6 & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h5} & 52.0 & 75.2 & - & - & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h6} & 54.7 & - & 47.9 & - & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h7} & - & 69.5 & 43.3 & - & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h8} & 53.1 & 74.8 & - & 62.5 & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h9} & 53.2 & 63.7 & 39.0 & - & 70.6 & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h10} & - & 70.0 & 29.9 & 52.3 & - & 70.7\\
	\end{tabular}
	\label{table:RecoEffs5Jets}
\end{table}
Efficiencies for the $N_{Jet}=$ 5 bin are given in table \ref{table:RecoEffs5Jets}. Overall, the numbers decrease compared to the $N_{Jet}=$ 4 case. This is attributed to the higher amount of combinatorics of possible jet-parton assignments and the increased likelihood of finding a permutation with lowest score different from the true correct one. The tendencies as described for table \ref{table:RecoEffs4Jets} are also apparent. $W_{had}$ is still the object with the highest reconstruction efficiency.

\begin{table}[H]
	\caption{$\chi^2$ based reconstruction efficiencies for $N_{Jet}\geq$6. Numbers are given in \%.}
	\centering
	\small
	\begin{tabular}{l|c|c|c|c|c}
		& $\boldsymbol{t_{lep}}$ & $\boldsymbol{W_{had}}$ & $\boldsymbol{H}$ & $\boldsymbol{t_{had}}$ &  $\boldsymbol{t_{had}}+\boldsymbol{W_{had}}+\boldsymbol{H}+\boldsymbol{t_{lep}}$\\
		\hline
		\midrule
		\textbf{N}{$_{\text{matches}}^{\text{gen.}}$} & 81418 & 50885& 60590 & 41926 & 20258\\
		\midrule
		$\boldsymbol{\epsilon}:~$\textbf{h1} & 46.7 & - & - & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h2} & - & 55.7 & - & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h3} & - & - & 43.7 & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h4} & - & 55.9 & - & 41.1 & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h5} & 47.2 & 55.9 & - & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h6} & 50.2 & - & 42.8 & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h7} & - & 54.5 & 42.7 & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h8} & 48.8 & 56.5 & - & 42.8 & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h9} & 50.6 & 53.8 & 41.8 & - & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h10} & - & 55.7 & 39.5 & 43.4 & - \\
		$\boldsymbol{\epsilon}:~$\textbf{h11} & 49.2 & 55.4 & 36.4 & 43.5 & 35.8 \\
	\end{tabular}
	\label{table:RecoEffs6Jets}
\end{table}
In the $N_{Jet}\geq$ 6 bin the yield of $W_{had}$ objects reconstructed by the generator matching is at the same level as for the $H$. Hence, the negative interference when attempting to reconstruct both objects simultaneously disappears. \newline
Up to 43.7\% of all reconstructible Higgs bosons in the events are correctly identified. The entire $t\bar{t}H(b\bar{b})$ system is reconstructed at with efficiency of 35.8\%. 

\begin{figure}[H]
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{figures/5_Reconstruction/5_3_ReconstructionEfficiencies/ge6j_ge4b__mH_h3.pdf}
		\caption{Reconstructed Higgs mass assuming h3 for signal and background events in 6j4b.}
		\label{fig:reco_mH_h3}
	\end{minipage}
	\hfill
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{figures/5_Reconstruction/5_3_ReconstructionEfficiencies/ge6j_ge4b__mH_h11.pdf}
		\caption{Reconstructed Higgs mass assuming h3 for signal and background events in 6j4b.}
		\label{fig:reco_mH_h11}
	\end{minipage}
\end{figure}
Figurs \ref{fig:reco_mH_h3} and \ref{fig:reco_mH_h11} depict the discriminating power of the reconstructed Higgs masses under the h3 and h11 hypotheses of $t\bar{t}H(b\bar{b})$ events to all the backgrounds in the 6j4b category. While the peaks for signal events are indeed narrower, a shift towards lower values for the backgrounds is not observed. This fact is due to the construction of $\chi^2$ that favours permutations with Higgs masses close to the true value in the signal itself. \newline
Separation between signal and background is achieved by the $\chi^2$ scores. In particular, events with missing Higgs bosons or only one top quark are unlikely to yield low scores due to the high contribution of the summand whose targeted object is not present in the event. 
\begin{figure}[H]
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{figures/5_Reconstruction/5_3_ReconstructionEfficiencies/ge6j_ge4b__chi2_tot_h9_p1.pdf}
		\caption{Lowest $\chi_{p, h9}^2$ for signal and background events in 6j4b.}
		\label{fig:reco_chi2tot_h9}
	\end{minipage}
	\hfill
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{figures/5_Reconstruction/5_3_ReconstructionEfficiencies/ge6j_ge4b__chi2_tot_h11_p1.pdf}
		\caption{Lowest $\chi_{p, h11}^2$ for signal and background events in 6j4b.}
		\label{fig:reco_chi2tot_h11}
	\end{minipage}
\end{figure}
