\Subsection{Comparison to Multivariate Analysis Based Methods}\label{sec:5.4}%
%
 
There are many studies that have implemented multivariate analysis based methods to deduce the correct configuration of jets to the partons in the $t\bar{t}H(b\bar{b})$ process.
For example, decision trees (section \ref{sec:8.1.1}) and deep neural networks (section \ref{sec:6.2}) have been trained to evaluate scores for permutations in order to distinguish between correct and false configurations in other studies \cite{mt_rieger,bt_fischer}.
Figure \ref{fig:riegerHiggsMass} shows the reconstructed Higgs mass for the $\geq 6$ Jet case on a study performed with $\sqrt{s}=$ 8 TeV simulations \cite{mt_rieger}. The shift towards lower values for background events is clearly visible. But, the efficiencies at 30.8 \% (39.1 \%) for the $t\bar{t}H(b\bar{b})$ sytem ($H$) are smaller to the ones obtained by the $\chi^2$ score introduced in this thesis.
A similar study using the 13 TeV collision scenarios \cite{bt_fischer} confirms this observation. But, the implementation with Deep Neural Networks yields corresponding efficiencies at 38.8\% (52.0\%). For future iterations, the reconstruction using Deep Neural Networks might be incorporated into a competitive analysis. A preselection of permutations is achieved by applying a ranking based on the defined $\chi^2$ score. This procedure is likely to improve the performance of the deep neural network approach because the set and phase space of wrong permutations to consider in the training and evaluation is manageably reduced. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.50\textwidth]{figures/5_Reconstruction/5_4_Comparison/mH_BDT_reco_cite_mt_rieger.png}
	\caption{Reconstructed Higgs mass in a BDT based event reconstruction as performed in \cite{mt_rieger}.}
	\label{fig:riegerHiggsMass}
\end{figure}