\Section{Reconstruction of the Signal Process Using a $\mathbf{\chi^2}$ Method}\label{sec:5}%

The reconstruction of composite objects in the $t\bar{t}H(b\bar{b})$ process is of profound interest in this analysis. For instance, the Higgs boson mass peak is expected to be narrower for events in which it is present compared to those where arbitrary objects are combined. Thus, an efficient event reconstruction may provide variables that discriminate well between the signal and its background processes.\newline
In this context, composite objects (c.o.) are particles that cannot be measured directly but must be traced back to their detectable decay products by combining the four-momenta $\vec{p_i}$. Jets formed by the fragmentation and hadronization of final state quarks from the hard interactions (partons) are the observed remainders of these objects.
\begin{equation}
\vec{p}_{c.o.}~=~\sum_{i=1}^{N}\vec{p}_{i} ~.
\end{equation}
In this thesis, a $\chi^2$ based approach for the evaluation of the jet-parton assignments is studied. To begin with, the overall strategy and the leptonic W boson reconstruction are explained. Chapter \ref{sec:5.2} motivates and defines the core $\chi^2$ measure. Reconstruction efficiencies are presented in \ref{sec:5.3} and subsequently compared to similar MVA based studies.

\input{content/5_Reconstruction/5_1_ReconstructionStrategy.tex}%
\input{content/5_Reconstruction/5_2_Chi2Definition.tex}%
\input{content/5_Reconstruction/5_3_ReconstructionEfficiencies.tex}%
\input{content/5_Reconstruction/5_4_Comparison.tex}%
