% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Book{TMVA,
  Title                    = {{TMVA 4 Tool for Multivariate Data Analysis with ROOT, Users Guide}},
  Author                   = {{A. Hoecker, P. Speckmayer, J. Stelzer, J. Therhaag, E. von Toerne, H. Voss}},
  Year                     = {7 July 2009},
  Note                     = {{arXiv:physics/0703039v5 [physics.data-an]}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.31}
}

@Article{BDT,
  Title                    = {{Boosted Decision Trees as an Alternative to Artificial Neural Networks for Particle Identification}},
  Author                   = {{Byron P. Roe, Hai-Jun Yang, Ji Zhu, Yong Liu, Ion Stancu, Gordon McGregor}},
  Year                     = {February 2, 2008},
  Note                     = {arXiv:physics/0408124v2 [physics.data-an]},

  Owner                    = {thorben},
  Timestamp                = {2014.07.28}
}

@Article{parity_violation,
  Title                    = {{Experimental test of Parity Conservation in Beta Decay}},
  Author                   = {{C.S. Wu, E. Ambler, R.W. Hayward, D.D. Hoppes, R.P. Hudson}},
  Journal                  = {PhysRev.},
  Year                     = {1957},

  Owner                    = {thorben},
  Timestamp                = {2014.07.29}
}

@Article{CERN:CMS,
  Title                    = {{CMS}},
  Author                   = {{CERN}},
  Note                     = {\url{http://home.web.cern.ch/about/experiments/cms}, July 30 2014},

  Owner                    = {thorben},
  Timestamp                = {2014.07.30}
}

@Article{LHC_shutdown,
  Title                    = {{First three-year LHC running period reaches a conclusion}},
  Author                   = {{CERN press office}},
  Year                     = {Feb 2013},
  Note                     = {\url{http://press.web.cern.ch/press-releases/2013/02/first-three-year-lhc-running-period-reaches-conclusion}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Article{LHC:upgrade,
  Title                    = {{CERN announces LHC restart schedule}},
  Author                   = {{Cian O'Luanaigh}},
  Year                     = {June 25th 2014},
  Note                     = {\url{http://home.web.cern.ch/about/updates/2014/06/cern-announces-lhc-restart-schedule}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.29}
}

@Article{CERN:decay_rates,
  Title                    = {{New results indicate that new particle is a Higgs boson}},
  Author                   = {{Cian O'Luanaigh}},
  Year                     = {11 December 2013},
  Note                     = {\url{http://home.web.cern.ch/about/updates/2013/03/new-results-indicate-new-particle-higgs-boson}, 30 July 2014},

  Owner                    = {thorben},
  Timestamp                = {2014.07.30}
}

@Article{CMS:ttbb,
  Title                    = {{Measurement of the Cross Section Ratio $\sigma(t\bar{t}b\bar{b})/\sigma(t\bar{t}jj)$ in pp Collisions at $\sqrt{s}$ = 8 TeV}},
  Author                   = {{CMS Collaboration}},
  Year                     = {2013/10/04},

  Owner                    = {thorben},
  Timestamp                = {2014.07.30}
}

@Article{LHC:lumi,
  Title                    = {{CMS Luminosity - Public Results}},
  Author                   = {{CMS collaboration}},
  Year                     = {2012},
  Note                     = {\url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.30}
}

@Article{Trimming,
  Title                    = {{Jet Trimming}},
  Author                   = {{David Krohn, Jesse Thaler, Lian-Tao Wang}},
  Year                     = {2010},
  Note                     = {{arXiv:0912.1342v2 [hep-ph]}},

  Owner                    = {thorben},
  Timestamp                = {2014.08.01}
}

@Conference{CMS:Jet_Substructure,
  Title                    = {{Jet Substructure at CMS}},
  Author                   = {{David Lopes Pegna (Princeton University)}},
  Year                     = {2012},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Article{SM:Collider,
  Title                    = {{Collider Physics within the Standard Model: a Primer}},
  Author                   = {{Guido Altarelli}},
  Year                     = {2013},
  Note                     = {{arXiv:1303.2842v2}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.29}
}

@Article{VISPA,
  Title                    = {{A Development Environment for Visual Physics Analysis}},
  Author                   = {{H.-P. Bretz, M. Brodski, M. Erdmann, R. Fischer, A. Hinzmann, T. Klimkovich, D. Klingebiel, M. Komm, J. Lingemann, G. Müller, T. Münzer, M. Rieger, J. Steggemann, T. Winchen}},
  Year                     = {2012},
  Note                     = {{arXiv:1295.4912v2 [physics.data-an]}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.31}
}

@Booklet{PDG,
  Title                    = {{Particle Physics Booklet}},
  Author                   = {{J. Berlinger et al. (Particle Data Group)}},
  Year                     = {2012},

  Owner                    = {thorben},
  Publisher                = {Phys, Rev, D86, 010001},
  Timestamp                = {2014.07.27}
}

@Conference{Grooming,
  Title                    = {{Hands-on Advanced Tutorial Session: Jet Substructure}},
  Author                   = {{Jim Dolen, Justin Pilot, Joshua Swanson, Nhan Tran}},
  Year                     = {June 18 2014},

  Owner                    = {thorben},
  Timestamp                = {2014.07.28}
}

@Manual{CMS:particle_simulation,
  Title                    = {{How CMS detects particles}},
  Author                   = {{Lucas Taylor}},
  Edition                  = {{30 July, 2014}},
  Note                     = {\url{http://cms.web.cern.ch/news/how-cms-detects-particles}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.30}
}

@Conference{Marcel:Grooming,
  Title                    = {{New CSV Tagger}},
  Author                   = {{Marcel Rieger}},
  Year                     = {30th April 2014},
  Organization             = {CMS},

  Owner                    = {thorben},
  Timestamp                = {2014.07.28}
}

@MastersThesis{MT:Rieger,
  Title                    = {{Search for Top Quark Associated Higgs Boson Decaying into Bottom Quarks with the CMS Experiment}},
  Author                   = {{Marcel Rieger}},
  School                   = {{RWTH Aachen}},
  Year                     = {{2013}},
  Month                    = {{September}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.23}
}

@Conference{Vos:jet_substructure,
  Title                    = {{Jet sub-structure}},
  Author                   = {{Marcel Vos (IFIC Valencia)}},
  Year                     = {March 18th 2011},
  Note                     = {{TeraScale meeting on "emerging opportunities at the Linear Collider"}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.29}
}

@Conference{anti_kt_at_CMS,
  Title                    = {{Jets at the LHC}},
  Author                   = {{Matteo Cacciari}},
  Year                     = {2013},
  Month                    = {APRIL},
  Organization             = {DESY},

  Owner                    = {thorben},
  Timestamp                = {2014.07.31}
}

@Article{anti_kt,
  Title                    = {{The anti-kt jet clustering algorithm}},
  Author                   = {{Matteo Cacciari, Gavin P. Salam, Gregory Soyez}},
  Year                     = {February 2009},
  Note                     = {{arXiv:0802.1189v2 [hep-ph]}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.28}
}

@Conference{LHC_goals,
  Title                    = {{The physics goals of the Large Hadron Collide (LHC)}},
  Author                   = {{Michelangelo Mangano (Physics Department, CERN)}},
  Year                     = {July 2007},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@TechReport{LHC_design,
  Title                    = {{LHC Design Report Volume I The LHC Main Ring}},
  Author                   = {{O. Brüning, P. Collier, P. Lebrun, S. Myers, R. Ostojic, J. Poole, P. Proudlock}},
  Institution              = {CERN},
  Year                     = {Geneva, 2004},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Article{Higgs_mechanism,
  Title                    = {{Broken Symmetries and the Masses of Gauge Bosons}},
  Author                   = {{Peter W. Higgs}},
  Journal                  = {{Physical Review Letters}},
  Year                     = {19 October 1964},

  Owner                    = {thorben},
  Timestamp                = {2014.07.30}
}

@Conference{Schieferdecker:Jet_Algorithms,
  Title                    = {{Jet Algorithms}},
  Author                   = {{Phillip Schieferdecker (KIT)}},
  Year                     = {April 17th 2009},
  Note                     = {{Vivian's Meeting}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.28}
}

@Book{ROOT,
  Title                    = {{Users Guide ROOT}},
  Author                   = {{Rene Brun, Fons Rademakers}},
  Year                     = {July 2007},

  Owner                    = {thorben},
  Timestamp                = {2014.07.28}
}

@Article{CMS:hbb,
  Title                    = {{Search for the standard model Higgs boson produced in association with a W or a Z boson and decaying to bottom quarks}},
  Author                   = {{S. Chatrchyan et al. (CMS Collaboration)}},
  Journal                  = {Physical Review D 89, 012003},
  Year                     = {2014},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Article{Pruning,
  Title                    = {{Recombination Algorithms and Jet Substructure: Pruning as a Tool for Heavy Particle Searches}},
  Author                   = {{Stephen D. Ellis, Christopher K. Vermilion, Jonathan R. Walsh}},
  Year                     = {2009},
  Note                     = {{arXiv:0912.0033v1 [hep-ph]}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.28}
}

@Conference{ATLAS:grooming_investigations,
  Title                    = {{Performance of large-R jets and jet substructure reconstruction with the ATLAS detector}},
  Author                   = {{The ATLAS Collaboration}},
  Year                     = {2012},
  Note                     = {{ATLAS-CONF-2012-065}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Article{ATLAS:Higgs_detection,
  Title                    = {{Observation of a New Particle in the Search for the Standard Model Higgs Boson with the ATLAS Detector at the LHC}},
  Author                   = {{The ATLAS Collaboration}},
  Journal                  = {Physics Letters B},
  Year                     = {2012},
  Note                     = {arXiv:1207.7214v2 [hep-ex]},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Article{letter:nature_physics,
  Title                    = {{Evidence for the direct decay of the 125 GeV Higgs boson to fermions}},
  Author                   = {{The CMS Collaboration}},
  Journal                  = {Nature Physics},
  Year                     = {2014},
  Note                     = {DOI:10.1038/NPHYS3005},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Article{CMS:Higgs_detection,
  Title                    = {{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}},
  Author                   = {{The CMS Collaboration}},
  Journal                  = {Physics Letters B},
  Year                     = {2012},
  Note                     = {arXiv:1207.7235v2 [hep-ex]},

  Owner                    = {thorben},
  Timestamp                = {2014.07.27}
}

@Manual{CMS:Ecal,
  Title                    = {{The CMS experiment at the CERN LHC}},
  Author                   = {{The CMS Collaboration}},
  Note                     = {{JINST3 S08004}},
  Year                     = {2008},

  Owner                    = {thorben},
  Timestamp                = {2014.08.04}
}

@Manual{PYTHIA,
  Title                    = {{PYTHIA 6.4 Physics and Manual}},
  Author                   = {{Torbjörn Sjöstrand, Stephen Mrenna, Peter Skands}},
  Month                    = {March},
  Year                     = {2006},

  Owner                    = {thorben},
  Timestamp                = {2014.07.31}
}

@Article{AdaBoost,
  Title                    = {{Experiments with a New Boosting Algorithm}},
  Author                   = {{Yoav Freund, Robert E. Schapire}},
  Year                     = {1996},

  Month                    = {January},

  Owner                    = {thorben},
  Timestamp                = {2014.08.03}
}

@Book{Higgs:properties,
  Title                    = {{Handbook of LHC Higgs cross sections: 3. Higgs Properties}},
  Editor                   = {{S. Heinemeyer, C. Mariotti, G.Passarino, R.Tanaka}},
  Publisher                = {CERN},
  Year                     = {{29 July 2013}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.30}
}

@Manual{ATLAS:Setup,
  Title                    = {{ATLAS}},
  Edition                  = {{30 July 2014}},
  Note                     = {\url{http://home.web.cern.ch/about/experiments/atlas}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.30}
}

@Manual{CERN:accelerator_complex,
  Title                    = {{CERN accelerator complex}},
  Edition                  = {{28th July, 2014}},
  Note                     = {\url{http://cern-accelerators-optics.web.cern.ch/cern-accelerators-optics/PSnew.jpg}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.28}
}

@Manual{CMS:detector,
  Title                    = {{CMS detector design}},
  Edition                  = {{28th July, 2014}},
  Note                     = {\url{http://cms.web.cern.ch/news/cms-detector-design}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.28}
}

@Manual{LHC,
  Title                    = {{The Large Hadron Collider}},
  Edition                  = {{30 July, 2014}},
  Note                     = {\url{http://home.web.cern.ch/topics/large-hadron-collider}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.30}
}

@Manual{ROOT_history,
  Title                    = {{What is ROOT?}},
  Edition                  = {{31 July 2014}},
  Note                     = {\url{http://root.cern.ch/drupal/content/about}},

  Owner                    = {thorben},
  Timestamp                = {2014.07.31}
}

