\selectlanguage{ngerman}%
\pagenumbering{Roman}%
\input{content/front/front.tex}%
%
\newpage%
\pdfbookmark[1]{Contents}{Contents}%
\selectlanguage{english}%
\addtocontents{toc}{~\hfill\textbf{Page}\par}%
\tableofcontents%
%
\newpage%
\pagenumbering{arabic}%
\thispagestyle{plain}%
\fancyfoot[RO,LE]{\slshape{\thepage}}%
\renewcommand{\headrulewidth}{0.5pt}%
\fancyhead[LE]{\slshape{\leftmark}}%
\fancyhead[RO]{\slshape{\rightmark}}%
\input{content/introduction/introduction.tex}%
%
\pageshift%
%
\newpage%
\thispagestyle{plain}%
\input{content/theory/theory.tex}%

\pageshift
%
\newpage%
\thispagestyle{plain}%
\input{content/experimental_setup/experimental_setup.tex}%

\pageshift
%
\newpage%
\thispagestyle{plain}%
\input{content/jet_grooming_methods/jet_grooming_methods.tex}%

\pageshift
%
\newpage%
\thispagestyle{plain}%
\input{content/simulated_event_sample/simulated_event_sample.tex}%

\pageshift
%
\newpage%
\thispagestyle{plain}%
\input{content/mass_resolutions/mass_resolutions.tex}%

\pageshift
%
\newpage%
\thispagestyle{plain}%
\input{content/BDT_event_reconstruction/BDT_event_reconstruction.tex}%

\pageshift
\newpage%
\thispagestyle{plain}%
\input{content/conclusion/conclusion.tex}%
%
\pageshift
%
\newpage%
\pagenumbering{Alph}%
\input{content/appendix/appendix.tex}%
%
\newpage%
\selectlanguage{ngerman}%
\thispagestyle{empty}%
\input{content/thx/thx.tex}%
%
\newpage%
\thispagestyle{empty}%
\hfill%
%
\newpage%
\selectlanguage{ngerman}%
\thispagestyle{empty}%
\input{content/acknowlm/acknowlm.tex}%
%